﻿<!DOCTYPE html>
<html>
  <head>
    <title>待付款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待付款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/待付款/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default box_1">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 总览 (组合) -->
      <div id="u1565" class="ax_default" data-label="总览" data-left="98" data-top="234" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1566" class="ax_default box_1">
          <div id="u1566_div" class=""></div>
          <div id="u1566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1567" class="ax_default label">
          <div id="u1567_div" class=""></div>
          <div id="u1567_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1568" class="ax_default _图片_">
          <img id="u1568_img" class="img " src="images/总览/u82.png"/>
          <div id="u1568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default box_1">
        <div id="u1569_div" class=""></div>
        <div id="u1569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default box_1">
        <div id="u1570_div" class=""></div>
        <div id="u1570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1571" class="ax_default box_1">
        <div id="u1571_div" class=""></div>
        <div id="u1571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1572" class="ax_default placeholder">
        <img id="u1572_img" class="img " src="images/订单/u1137.svg"/>
        <div id="u1572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u1573" class="ax_default" data-label="管理员" data-left="98" data-top="290" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1574" class="ax_default box_1">
          <div id="u1574_div" class=""></div>
          <div id="u1574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1575" class="ax_default label">
          <div id="u1575_div" class=""></div>
          <div id="u1575_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1576" class="ax_default placeholder">
          <img id="u1576_img" class="img " src="images/订单/u1141.svg"/>
          <div id="u1576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 商品按钮 (组合) -->
      <div id="u1577" class="ax_default" data-label="商品按钮" data-left="98" data-top="346" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1578" class="ax_default box_1">
          <div id="u1578_div" class=""></div>
          <div id="u1578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1579" class="ax_default label">
          <div id="u1579_div" class=""></div>
          <div id="u1579_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1580" class="ax_default placeholder">
          <img id="u1580_img" class="img " src="images/订单/u1145.svg"/>
          <div id="u1580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default label">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- 视频按钮 (组合) -->
      <div id="u1582" class="ax_default" data-label="视频按钮" data-left="98" data-top="570" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1583" class="ax_default box_1">
          <div id="u1583_div" class=""></div>
          <div id="u1583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1584" class="ax_default label">
          <div id="u1584_div" class=""></div>
          <div id="u1584_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1585" class="ax_default placeholder">
          <img id="u1585_img" class="img " src="images/订单/u1150.svg"/>
          <div id="u1585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 经验按钮 (组合) -->
      <div id="u1586" class="ax_default" data-label="经验按钮" data-left="98" data-top="626" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1587" class="ax_default box_1">
          <div id="u1587_div" class=""></div>
          <div id="u1587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1588" class="ax_default label">
          <div id="u1588_div" class=""></div>
          <div id="u1588_text" class="text ">
            <p><span>经验</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1589" class="ax_default placeholder">
          <img id="u1589_img" class="img " src="images/订单/u1154.svg"/>
          <div id="u1589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default box_1">
        <div id="u1590_div" class=""></div>
        <div id="u1590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1591" class="ax_default placeholder">
        <img id="u1591_img" class="img " src="images/订单/u1156.svg"/>
        <div id="u1591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1592" class="ax_default _图片_">
        <img id="u1592_img" class="img " src="images/总览/u108.png"/>
        <div id="u1592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default label">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1594" class="ax_default _图片_">
        <img id="u1594_img" class="img " src="images/总览/u110.png"/>
        <div id="u1594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1595" class="ax_default placeholder">
        <img id="u1595_img" class="img " src="images/订单/u1160.svg"/>
        <div id="u1595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default box_3">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default box_3">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default box_1">
        <div id="u1598_div" class=""></div>
        <div id="u1598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default box_1">
        <div id="u1599_div" class=""></div>
        <div id="u1599_text" class="text ">
          <p><span>全部订单</span></p>
        </div>
      </div>

      <!-- 用户按钮 (组合) -->
      <div id="u1600" class="ax_default" data-label="用户按钮" data-left="98" data-top="458" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1601" class="ax_default box_1">
          <div id="u1601_div" class=""></div>
          <div id="u1601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1602" class="ax_default label">
          <div id="u1602_div" class=""></div>
          <div id="u1602_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1603" class="ax_default placeholder">
          <img id="u1603_img" class="img " src="images/订单/u1180.svg"/>
          <div id="u1603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1604" class="ax_default box_1">
        <img id="u1604_img" class="img " src="images/总览/u80.svg"/>
        <div id="u1604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1605" class="ax_default" data-left="98" data-top="738" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1606" class="ax_default box_1">
          <div id="u1606_div" class=""></div>
          <div id="u1606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1607" class="ax_default placeholder">
          <img id="u1607_img" class="img " src="images/订单/u1184.svg"/>
          <div id="u1607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1608" class="ax_default label">
          <div id="u1608_div" class=""></div>
          <div id="u1608_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1609" class="ax_default" data-left="98" data-top="794" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1610" class="ax_default box_1">
          <div id="u1610_div" class=""></div>
          <div id="u1610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1611" class="ax_default placeholder">
          <img id="u1611_img" class="img " src="images/订单/u1188.svg"/>
          <div id="u1611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1612" class="ax_default label">
          <div id="u1612_div" class=""></div>
          <div id="u1612_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1613" class="ax_default" data-left="98" data-top="850" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1614" class="ax_default box_1">
          <div id="u1614_div" class=""></div>
          <div id="u1614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1615" class="ax_default label">
          <div id="u1615_div" class=""></div>
          <div id="u1615_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1616" class="ax_default placeholder">
          <img id="u1616_img" class="img " src="images/订单/u1193.svg"/>
          <div id="u1616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1617" class="ax_default" data-left="98" data-top="906" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1618" class="ax_default box_1">
          <div id="u1618_div" class=""></div>
          <div id="u1618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1619" class="ax_default label">
          <div id="u1619_div" class=""></div>
          <div id="u1619_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1620" class="ax_default placeholder">
          <img id="u1620_img" class="img " src="images/订单/u1197.svg"/>
          <div id="u1620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1621" class="ax_default" data-left="98" data-top="962" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1622" class="ax_default box_1">
          <div id="u1622_div" class=""></div>
          <div id="u1622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1623" class="ax_default label">
          <div id="u1623_div" class=""></div>
          <div id="u1623_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1624" class="ax_default placeholder">
          <img id="u1624_img" class="img " src="images/订单/u1201.svg"/>
          <div id="u1624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1625" class="ax_default" data-left="98" data-top="1018" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1626" class="ax_default box_1">
          <div id="u1626_div" class=""></div>
          <div id="u1626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1627" class="ax_default label">
          <div id="u1627_div" class=""></div>
          <div id="u1627_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1628" class="ax_default placeholder">
          <img id="u1628_img" class="img " src="images/订单/u1205.svg"/>
          <div id="u1628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default box_1">
        <div id="u1629_div" class=""></div>
        <div id="u1629_text" class="text ">
          <p><span>待发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default box_1">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>待收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default box_1">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1632" class="ax_default box_1">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default box_1">
        <div id="u1633_div" class=""></div>
        <div id="u1633_text" class="text ">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default box_1">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default label">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text ">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default label">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>买家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default label">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text ">
          <p><span>单价/数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default label">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>实付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default label">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default label">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>交易状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default label">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default box_1">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text ">
          <p><span>售后服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default box_1">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>订单导出</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1644" class="ax_default line">
        <img id="u1644_img" class="img " src="images/管理员/u274.svg"/>
        <div id="u1644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default label">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p><span>待付款订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1646" class="ax_default line">
        <img id="u1646_img" class="img " src="images/订单/u1224.svg"/>
        <div id="u1646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default box_1">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default box_1">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1649" class="ax_default">
        <div id="u1649_state0" class="panel_state" data-label="State1" style="">
          <div id="u1649_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1650" class="ax_default box_1">
              <div id="u1650_div" class=""></div>
              <div id="u1650_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1651" class="ax_default label">
              <div id="u1651_div" class=""></div>
              <div id="u1651_text" class="text ">
                <p><span>请输入订单号/用户ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default box_1">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1653" class="ax_default _图片_">
        <img id="u1653_img" class="img " src="images/订单/u1231.png"/>
        <div id="u1653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1654" class="ax_default label">
        <div id="u1654_div" class=""></div>
        <div id="u1654_text" class="text ">
          <p><span>请选择截止日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default label">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span>请选择起始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default box_1">
        <div id="u1656_div" class=""></div>
        <div id="u1656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default label">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text ">
          <p><span>总记录：0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default label">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span>暂无记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1659" class="ax_default" data-left="98" data-top="514" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1660" class="ax_default box_1">
          <div id="u1660_div" class=""></div>
          <div id="u1660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1661" class="ax_default label">
          <div id="u1661_div" class=""></div>
          <div id="u1661_text" class="text ">
            <p><span>店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1662" class="ax_default placeholder">
          <img id="u1662_img" class="img " src="images/订单/u1352.svg"/>
          <div id="u1662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1663" class="ax_default" data-left="98" data-top="682" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1664" class="ax_default box_1">
          <div id="u1664_div" class=""></div>
          <div id="u1664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1665" class="ax_default label">
          <div id="u1665_div" class=""></div>
          <div id="u1665_text" class="text ">
            <p><span>物流</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1666" class="ax_default placeholder">
          <img id="u1666_img" class="img " src="images/订单/u1356.svg"/>
          <div id="u1666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
