﻿<!DOCTYPE html>
<html>
  <head>
    <title>待收货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待收货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/待收货/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default box_1">
        <div id="u1461_div" class=""></div>
        <div id="u1461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 总览 (组合) -->
      <div id="u1462" class="ax_default" data-label="总览" data-left="98" data-top="234" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1463" class="ax_default box_1">
          <div id="u1463_div" class=""></div>
          <div id="u1463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1464" class="ax_default label">
          <div id="u1464_div" class=""></div>
          <div id="u1464_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1465" class="ax_default _图片_">
          <img id="u1465_img" class="img " src="images/总览/u82.png"/>
          <div id="u1465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1466" class="ax_default box_1">
        <div id="u1466_div" class=""></div>
        <div id="u1466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default box_1">
        <div id="u1467_div" class=""></div>
        <div id="u1467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default box_1">
        <div id="u1468_div" class=""></div>
        <div id="u1468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1469" class="ax_default placeholder">
        <img id="u1469_img" class="img " src="images/订单/u1137.svg"/>
        <div id="u1469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u1470" class="ax_default" data-label="管理员" data-left="98" data-top="290" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1471" class="ax_default box_1">
          <div id="u1471_div" class=""></div>
          <div id="u1471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1472" class="ax_default label">
          <div id="u1472_div" class=""></div>
          <div id="u1472_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1473" class="ax_default placeholder">
          <img id="u1473_img" class="img " src="images/订单/u1141.svg"/>
          <div id="u1473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 商品按钮 (组合) -->
      <div id="u1474" class="ax_default" data-label="商品按钮" data-left="98" data-top="346" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1475" class="ax_default box_1">
          <div id="u1475_div" class=""></div>
          <div id="u1475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1476" class="ax_default label">
          <div id="u1476_div" class=""></div>
          <div id="u1476_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1477" class="ax_default placeholder">
          <img id="u1477_img" class="img " src="images/订单/u1145.svg"/>
          <div id="u1477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default label">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text ">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- 视频按钮 (组合) -->
      <div id="u1479" class="ax_default" data-label="视频按钮" data-left="98" data-top="570" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1480" class="ax_default box_1">
          <div id="u1480_div" class=""></div>
          <div id="u1480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1481" class="ax_default label">
          <div id="u1481_div" class=""></div>
          <div id="u1481_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1482" class="ax_default placeholder">
          <img id="u1482_img" class="img " src="images/订单/u1150.svg"/>
          <div id="u1482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 经验按钮 (组合) -->
      <div id="u1483" class="ax_default" data-label="经验按钮" data-left="98" data-top="626" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1484" class="ax_default box_1">
          <div id="u1484_div" class=""></div>
          <div id="u1484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1485" class="ax_default label">
          <div id="u1485_div" class=""></div>
          <div id="u1485_text" class="text ">
            <p><span>经验</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1486" class="ax_default placeholder">
          <img id="u1486_img" class="img " src="images/订单/u1154.svg"/>
          <div id="u1486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default box_1">
        <div id="u1487_div" class=""></div>
        <div id="u1487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1488" class="ax_default placeholder">
        <img id="u1488_img" class="img " src="images/订单/u1156.svg"/>
        <div id="u1488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1489" class="ax_default _图片_">
        <img id="u1489_img" class="img " src="images/总览/u108.png"/>
        <div id="u1489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default label">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1491" class="ax_default _图片_">
        <img id="u1491_img" class="img " src="images/总览/u110.png"/>
        <div id="u1491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1492" class="ax_default placeholder">
        <img id="u1492_img" class="img " src="images/订单/u1160.svg"/>
        <div id="u1492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default box_3">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default box_3">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default box_1">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default box_1">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span>全部订单</span></p>
        </div>
      </div>

      <!-- 用户按钮 (组合) -->
      <div id="u1497" class="ax_default" data-label="用户按钮" data-left="98" data-top="458" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1498" class="ax_default box_1">
          <div id="u1498_div" class=""></div>
          <div id="u1498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1499" class="ax_default label">
          <div id="u1499_div" class=""></div>
          <div id="u1499_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1500" class="ax_default placeholder">
          <img id="u1500_img" class="img " src="images/订单/u1180.svg"/>
          <div id="u1500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1501" class="ax_default box_1">
        <img id="u1501_img" class="img " src="images/总览/u80.svg"/>
        <div id="u1501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1502" class="ax_default" data-left="98" data-top="738" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1503" class="ax_default box_1">
          <div id="u1503_div" class=""></div>
          <div id="u1503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1504" class="ax_default placeholder">
          <img id="u1504_img" class="img " src="images/订单/u1184.svg"/>
          <div id="u1504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1505" class="ax_default label">
          <div id="u1505_div" class=""></div>
          <div id="u1505_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1506" class="ax_default" data-left="98" data-top="794" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1507" class="ax_default box_1">
          <div id="u1507_div" class=""></div>
          <div id="u1507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1508" class="ax_default placeholder">
          <img id="u1508_img" class="img " src="images/订单/u1188.svg"/>
          <div id="u1508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1509" class="ax_default label">
          <div id="u1509_div" class=""></div>
          <div id="u1509_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1510" class="ax_default" data-left="98" data-top="850" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1511" class="ax_default box_1">
          <div id="u1511_div" class=""></div>
          <div id="u1511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1512" class="ax_default label">
          <div id="u1512_div" class=""></div>
          <div id="u1512_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1513" class="ax_default placeholder">
          <img id="u1513_img" class="img " src="images/订单/u1193.svg"/>
          <div id="u1513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1514" class="ax_default" data-left="98" data-top="906" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1515" class="ax_default box_1">
          <div id="u1515_div" class=""></div>
          <div id="u1515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1516" class="ax_default label">
          <div id="u1516_div" class=""></div>
          <div id="u1516_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1517" class="ax_default placeholder">
          <img id="u1517_img" class="img " src="images/订单/u1197.svg"/>
          <div id="u1517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1518" class="ax_default" data-left="98" data-top="962" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1519" class="ax_default box_1">
          <div id="u1519_div" class=""></div>
          <div id="u1519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1520" class="ax_default label">
          <div id="u1520_div" class=""></div>
          <div id="u1520_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1521" class="ax_default placeholder">
          <img id="u1521_img" class="img " src="images/订单/u1201.svg"/>
          <div id="u1521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1522" class="ax_default" data-left="98" data-top="1018" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1523" class="ax_default box_1">
          <div id="u1523_div" class=""></div>
          <div id="u1523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1524" class="ax_default label">
          <div id="u1524_div" class=""></div>
          <div id="u1524_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1525" class="ax_default placeholder">
          <img id="u1525_img" class="img " src="images/订单/u1205.svg"/>
          <div id="u1525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default box_1">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span>待发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default box_1">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p><span>待收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default box_1">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default box_1">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default box_1">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text ">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default box_1">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default label">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text ">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default label">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>买家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default label">
        <div id="u1534_div" class=""></div>
        <div id="u1534_text" class="text ">
          <p><span>单价/数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default label">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text ">
          <p><span>实付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default label">
        <div id="u1536_div" class=""></div>
        <div id="u1536_text" class="text ">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default label">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text ">
          <p><span>交易状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default label">
        <div id="u1538_div" class=""></div>
        <div id="u1538_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default box_1">
        <div id="u1539_div" class=""></div>
        <div id="u1539_text" class="text ">
          <p><span>售后服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default box_1">
        <div id="u1540_div" class=""></div>
        <div id="u1540_text" class="text ">
          <p><span>订单导出</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1541" class="ax_default line">
        <img id="u1541_img" class="img " src="images/管理员/u274.svg"/>
        <div id="u1541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default label">
        <div id="u1542_div" class=""></div>
        <div id="u1542_text" class="text ">
          <p><span>待收货订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1543" class="ax_default line">
        <img id="u1543_img" class="img " src="images/订单/u1224.svg"/>
        <div id="u1543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default box_1">
        <div id="u1544_div" class=""></div>
        <div id="u1544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default box_1">
        <div id="u1545_div" class=""></div>
        <div id="u1545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1546" class="ax_default">
        <div id="u1546_state0" class="panel_state" data-label="State1" style="">
          <div id="u1546_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1547" class="ax_default box_1">
              <div id="u1547_div" class=""></div>
              <div id="u1547_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1548" class="ax_default label">
              <div id="u1548_div" class=""></div>
              <div id="u1548_text" class="text ">
                <p><span>请输入订单号/用户ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default box_1">
        <div id="u1549_div" class=""></div>
        <div id="u1549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1550" class="ax_default _图片_">
        <img id="u1550_img" class="img " src="images/订单/u1231.png"/>
        <div id="u1550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default label">
        <div id="u1551_div" class=""></div>
        <div id="u1551_text" class="text ">
          <p><span>请选择截止日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default label">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text ">
          <p><span>请选择起始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default box_1">
        <div id="u1553_div" class=""></div>
        <div id="u1553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default label">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span>总记录：0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default label">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>暂无记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1556" class="ax_default" data-left="98" data-top="514" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1557" class="ax_default box_1">
          <div id="u1557_div" class=""></div>
          <div id="u1557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1558" class="ax_default label">
          <div id="u1558_div" class=""></div>
          <div id="u1558_text" class="text ">
            <p><span>店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1559" class="ax_default placeholder">
          <img id="u1559_img" class="img " src="images/订单/u1352.svg"/>
          <div id="u1559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1560" class="ax_default" data-left="98" data-top="682" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1561" class="ax_default box_1">
          <div id="u1561_div" class=""></div>
          <div id="u1561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1562" class="ax_default label">
          <div id="u1562_div" class=""></div>
          <div id="u1562_text" class="text ">
            <p><span>物流</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1563" class="ax_default placeholder">
          <img id="u1563_img" class="img " src="images/订单/u1356.svg"/>
          <div id="u1563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
