﻿<!DOCTYPE html>
<html>
  <head>
    <title>账户流水</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账户流水/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/账户流水/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4169" class="ax_default box_1">
        <div id="u4169_div" class=""></div>
        <div id="u4169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 总览 (组合) -->
      <div id="u4170" class="ax_default" data-label="总览" data-left="120" data-top="163" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4171" class="ax_default box_1">
          <div id="u4171_div" class=""></div>
          <div id="u4171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4172" class="ax_default label">
          <div id="u4172_div" class=""></div>
          <div id="u4172_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4173" class="ax_default _图片_">
          <img id="u4173_img" class="img " src="images/总览/u82.png"/>
          <div id="u4173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4174" class="ax_default box_1">
        <div id="u4174_div" class=""></div>
        <div id="u4174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4175" class="ax_default box_1">
        <div id="u4175_div" class=""></div>
        <div id="u4175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4176" class="ax_default box_1">
        <div id="u4176_div" class=""></div>
        <div id="u4176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4177" class="ax_default placeholder">
        <img id="u4177_img" class="img " src="images/物流/u3794.svg"/>
        <div id="u4177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u4178" class="ax_default" data-label="管理员" data-left="120" data-top="219" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4179" class="ax_default box_1">
          <div id="u4179_div" class=""></div>
          <div id="u4179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4180" class="ax_default label">
          <div id="u4180_div" class=""></div>
          <div id="u4180_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4181" class="ax_default placeholder">
          <img id="u4181_img" class="img " src="images/物流/u3798.svg"/>
          <div id="u4181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4182" class="ax_default label">
        <div id="u4182_div" class=""></div>
        <div id="u4182_text" class="text ">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4183" class="ax_default box_1">
        <div id="u4183_div" class=""></div>
        <div id="u4183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4184" class="ax_default placeholder">
        <img id="u4184_img" class="img " src="images/物流/u3802.svg"/>
        <div id="u4184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4185" class="ax_default _图片_">
        <img id="u4185_img" class="img " src="images/总览/u108.png"/>
        <div id="u4185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4186" class="ax_default label">
        <div id="u4186_div" class=""></div>
        <div id="u4186_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4187" class="ax_default _图片_">
        <img id="u4187_img" class="img " src="images/总览/u110.png"/>
        <div id="u4187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4188" class="ax_default placeholder">
        <img id="u4188_img" class="img " src="images/物流/u3806.svg"/>
        <div id="u4188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4189" class="ax_default box_3">
        <div id="u4189_div" class=""></div>
        <div id="u4189_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4190" class="ax_default box_3">
        <div id="u4190_div" class=""></div>
        <div id="u4190_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4191" class="ax_default box_1">
        <div id="u4191_div" class=""></div>
        <div id="u4191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4192" class="ax_default label">
        <div id="u4192_div" class=""></div>
        <div id="u4192_text" class="text ">
          <p><span>共3条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4193" class="ax_default" data-left="1326" data-top="836" data-width="102" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u4194" class="ax_default box_2">
          <div id="u4194_div" class=""></div>
          <div id="u4194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4195" class="ax_default _图片_">
          <img id="u4195_img" class="img " src="images/管理员/u328.png"/>
          <div id="u4195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4196" class="ax_default box_2">
          <div id="u4196_div" class=""></div>
          <div id="u4196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4197" class="ax_default box_2">
          <div id="u4197_div" class=""></div>
          <div id="u4197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4198" class="ax_default label">
          <div id="u4198_div" class=""></div>
          <div id="u4198_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4199" class="ax_default _图片_">
          <img id="u4199_img" class="img " src="images/管理员/u332.png"/>
          <div id="u4199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4200" class="ax_default label">
        <div id="u4200_div" class=""></div>
        <div id="u4200_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4201" class="ax_default label">
        <div id="u4201_div" class=""></div>
        <div id="u4201_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4202" class="ax_default box_1">
        <div id="u4202_div" class=""></div>
        <div id="u4202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4203" class="ax_default label">
        <div id="u4203_div" class=""></div>
        <div id="u4203_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 用户按钮 (组合) -->
      <div id="u4204" class="ax_default" data-label="用户按钮" data-left="120" data-top="387" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4205" class="ax_default box_1">
          <div id="u4205_div" class=""></div>
          <div id="u4205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4206" class="ax_default label">
          <div id="u4206_div" class=""></div>
          <div id="u4206_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4207" class="ax_default placeholder">
          <img id="u4207_img" class="img " src="images/物流/u3832.svg"/>
          <div id="u4207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 视频按钮 (组合) -->
      <div id="u4208" class="ax_default" data-label="视频按钮" data-left="120" data-top="499" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4209" class="ax_default box_1">
          <div id="u4209_div" class=""></div>
          <div id="u4209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4210" class="ax_default label">
          <div id="u4210_div" class=""></div>
          <div id="u4210_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4211" class="ax_default placeholder">
          <img id="u4211_img" class="img " src="images/物流/u3836.svg"/>
          <div id="u4211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4212" class="ax_default" data-left="120" data-top="443" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4213" class="ax_default box_1">
          <div id="u4213_div" class=""></div>
          <div id="u4213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4214" class="ax_default label">
          <div id="u4214_div" class=""></div>
          <div id="u4214_text" class="text ">
            <p><span>店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4215" class="ax_default placeholder">
          <img id="u4215_img" class="img " src="images/物流/u3841.svg"/>
          <div id="u4215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4216" class="ax_default" data-left="120" data-top="667" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4217" class="ax_default box_1">
          <div id="u4217_div" class=""></div>
          <div id="u4217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4218" class="ax_default placeholder">
          <img id="u4218_img" class="img " src="images/财务/u4113.svg"/>
          <div id="u4218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4219" class="ax_default label">
          <div id="u4219_div" class=""></div>
          <div id="u4219_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4220" class="ax_default" data-left="120" data-top="723" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4221" class="ax_default box_1">
          <div id="u4221_div" class=""></div>
          <div id="u4221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4222" class="ax_default placeholder">
          <img id="u4222_img" class="img " src="images/物流/u3848.svg"/>
          <div id="u4222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4223" class="ax_default label">
          <div id="u4223_div" class=""></div>
          <div id="u4223_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4224" class="ax_default" data-left="120" data-top="779" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4225" class="ax_default box_1">
          <div id="u4225_div" class=""></div>
          <div id="u4225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4226" class="ax_default label">
          <div id="u4226_div" class=""></div>
          <div id="u4226_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4227" class="ax_default placeholder">
          <img id="u4227_img" class="img " src="images/物流/u3853.svg"/>
          <div id="u4227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4228" class="ax_default" data-left="120" data-top="835" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4229" class="ax_default box_1">
          <div id="u4229_div" class=""></div>
          <div id="u4229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4230" class="ax_default label">
          <div id="u4230_div" class=""></div>
          <div id="u4230_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4231" class="ax_default placeholder">
          <img id="u4231_img" class="img " src="images/物流/u3857.svg"/>
          <div id="u4231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4232" class="ax_default" data-left="120" data-top="891" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4233" class="ax_default box_1">
          <div id="u4233_div" class=""></div>
          <div id="u4233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4234" class="ax_default label">
          <div id="u4234_div" class=""></div>
          <div id="u4234_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4235" class="ax_default placeholder">
          <img id="u4235_img" class="img " src="images/物流/u3861.svg"/>
          <div id="u4235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4236" class="ax_default" data-left="120" data-top="947" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4237" class="ax_default box_1">
          <div id="u4237_div" class=""></div>
          <div id="u4237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4238" class="ax_default label">
          <div id="u4238_div" class=""></div>
          <div id="u4238_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4239" class="ax_default placeholder">
          <img id="u4239_img" class="img " src="images/物流/u3865.svg"/>
          <div id="u4239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4240" class="ax_default" data-left="120" data-top="331" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4241" class="ax_default box_1">
          <div id="u4241_div" class=""></div>
          <div id="u4241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4242" class="ax_default label">
          <div id="u4242_div" class=""></div>
          <div id="u4242_text" class="text ">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4243" class="ax_default placeholder">
          <img id="u4243_img" class="img " src="images/物流/u3869.svg"/>
          <div id="u4243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4244" class="ax_default box_1">
        <div id="u4244_div" class=""></div>
        <div id="u4244_text" class="text ">
          <p><span>综合统计</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4245" class="ax_default" data-left="120" data-top="555" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4246" class="ax_default box_1">
          <div id="u4246_div" class=""></div>
          <div id="u4246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4247" class="ax_default label">
          <div id="u4247_div" class=""></div>
          <div id="u4247_text" class="text ">
            <p><span>经验</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4248" class="ax_default placeholder">
          <img id="u4248_img" class="img " src="images/物流/u3931.svg"/>
          <div id="u4248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4249" class="ax_default box_1">
        <img id="u4249_img" class="img " src="images/总览/u80.svg"/>
        <div id="u4249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4250" class="ax_default" data-left="120" data-top="611" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4251" class="ax_default box_1">
          <div id="u4251_div" class=""></div>
          <div id="u4251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4252" class="ax_default label">
          <div id="u4252_div" class=""></div>
          <div id="u4252_text" class="text ">
            <p><span>物流</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4253" class="ax_default placeholder">
          <img id="u4253_img" class="img " src="images/物流/u3807.svg"/>
          <div id="u4253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4254" class="ax_default box_1">
        <div id="u4254_div" class=""></div>
        <div id="u4254_text" class="text ">
          <p><span>账户流水</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4255" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4256" class="ax_default table_cell">
          <img id="u4256_img" class="img " src="images/账户流水/u4256.png"/>
          <div id="u4256_text" class="text ">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4257" class="ax_default table_cell">
          <img id="u4257_img" class="img " src="images/账户流水/u4256.png"/>
          <div id="u4257_text" class="text ">
            <p><span>Column 2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4258" class="ax_default table_cell">
          <img id="u4258_img" class="img " src="images/账户流水/u4258.png"/>
          <div id="u4258_text" class="text ">
            <p><span>Column 3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4259" class="ax_default table_cell">
          <img id="u4259_img" class="img " src="images/账户流水/u4256.png"/>
          <div id="u4259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4260" class="ax_default table_cell">
          <img id="u4260_img" class="img " src="images/账户流水/u4256.png"/>
          <div id="u4260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4261" class="ax_default table_cell">
          <img id="u4261_img" class="img " src="images/账户流水/u4258.png"/>
          <div id="u4261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4262" class="ax_default table_cell">
          <img id="u4262_img" class="img " src="images/账户流水/u4262.png"/>
          <div id="u4262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4263" class="ax_default table_cell">
          <img id="u4263_img" class="img " src="images/账户流水/u4262.png"/>
          <div id="u4263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4264" class="ax_default table_cell">
          <img id="u4264_img" class="img " src="images/账户流水/u4264.png"/>
          <div id="u4264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4265" class="ax_default label">
        <div id="u4265_div" class=""></div>
        <div id="u4265_text" class="text ">
          <p><span>全部订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4266" class="ax_default line">
        <img id="u4266_img" class="img " src="images/订单/u1224.svg"/>
        <div id="u4266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
