﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品评论</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品评论/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/商品评论/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default box_1">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 总览 (组合) -->
      <div id="u777" class="ax_default" data-label="总览" data-left="61" data-top="92" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u778" class="ax_default box_1">
          <div id="u778_div" class=""></div>
          <div id="u778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u779" class="ax_default label">
          <div id="u779_div" class=""></div>
          <div id="u779_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u780" class="ax_default _图片_">
          <img id="u780_img" class="img " src="images/总览/u82.png"/>
          <div id="u780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default box_1">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default box_1">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default box_1">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default box_1">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u785" class="ax_default placeholder">
        <img id="u785_img" class="img " src="images/管理员/u250.svg"/>
        <div id="u785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u786" class="ax_default" data-label="管理员" data-left="61" data-top="148" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u787" class="ax_default box_1">
          <div id="u787_div" class=""></div>
          <div id="u787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u788" class="ax_default label">
          <div id="u788_div" class=""></div>
          <div id="u788_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u789" class="ax_default placeholder">
          <img id="u789_img" class="img " src="images/管理员/u242.svg"/>
          <div id="u789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default label">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- 视频按钮 (组合) -->
      <div id="u791" class="ax_default" data-label="视频按钮" data-left="61" data-top="428" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u792" class="ax_default box_1">
          <div id="u792_div" class=""></div>
          <div id="u792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u793" class="ax_default label">
          <div id="u793_div" class=""></div>
          <div id="u793_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u794" class="ax_default placeholder">
          <img id="u794_img" class="img " src="images/管理员/u447.svg"/>
          <div id="u794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 经验按钮 (组合) -->
      <div id="u795" class="ax_default" data-label="经验按钮" data-left="61" data-top="484" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u796" class="ax_default box_1">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u797" class="ax_default label">
          <div id="u797_div" class=""></div>
          <div id="u797_text" class="text ">
            <p><span>经验</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u798" class="ax_default placeholder">
          <img id="u798_img" class="img " src="images/管理员/u254.svg"/>
          <div id="u798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default label">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span>物流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default box_1">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u801" class="ax_default placeholder">
        <img id="u801_img" class="img " src="images/管理员/u257.svg"/>
        <div id="u801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u802" class="ax_default _图片_">
        <img id="u802_img" class="img " src="images/总览/u108.png"/>
        <div id="u802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default label">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u804" class="ax_default _图片_">
        <img id="u804_img" class="img " src="images/总览/u110.png"/>
        <div id="u804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u805" class="ax_default placeholder">
        <img id="u805_img" class="img " src="images/管理员/u451.svg"/>
        <div id="u805_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u806" class="ax_default placeholder">
        <img id="u806_img" class="img " src="images/管理员/u261.svg"/>
        <div id="u806_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default box_3">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default box_3">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default box_1">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u810" class="ax_default line">
        <img id="u810_img" class="img " src="images/商品/u669.svg"/>
        <div id="u810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default label">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>商品ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default label">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default label">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>评论时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default label">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default label">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>共3条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u816" class="ax_default" data-left="1267" data-top="765" data-width="102" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u817" class="ax_default box_2">
          <div id="u817_div" class=""></div>
          <div id="u817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u818" class="ax_default _图片_">
          <img id="u818_img" class="img " src="images/管理员/u328.png"/>
          <div id="u818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u819" class="ax_default box_2">
          <div id="u819_div" class=""></div>
          <div id="u819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u820" class="ax_default box_2">
          <div id="u820_div" class=""></div>
          <div id="u820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u821" class="ax_default label">
          <div id="u821_div" class=""></div>
          <div id="u821_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u822" class="ax_default _图片_">
          <img id="u822_img" class="img " src="images/管理员/u332.png"/>
          <div id="u822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default label">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default label">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default box_1">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default label">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default box_1">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u828" class="ax_default box_1">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default label">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>商品图片</span></p>
        </div>
      </div>

      <!-- 用户按钮 (组合) -->
      <div id="u830" class="ax_default" data-label="用户按钮" data-left="61" data-top="316" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u831" class="ax_default box_1">
          <div id="u831_div" class=""></div>
          <div id="u831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u832" class="ax_default label">
          <div id="u832_div" class=""></div>
          <div id="u832_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u833" class="ax_default placeholder">
          <img id="u833_img" class="img " src="images/管理员/u441.svg"/>
          <div id="u833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default box_2">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default box_1">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u836" class="ax_default" data-left="363" data-top="260" data-width="1177" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u837" class="ax_default box_1">
          <div id="u837_div" class=""></div>
          <div id="u837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u838" class="ax_default line">
          <img id="u838_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u839" class="ax_default label">
          <div id="u839_div" class=""></div>
          <div id="u839_text" class="text ">
            <p><span>10001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u840" class="ax_default label">
          <div id="u840_div" class=""></div>
          <div id="u840_text" class="text ">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u841" class="ax_default label">
          <div id="u841_div" class=""></div>
          <div id="u841_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u842" class="ax_default placeholder">
          <img id="u842_img" class="img " src="images/商品评论/u842.svg"/>
          <div id="u842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u843" class="ax_default label">
          <div id="u843_div" class=""></div>
          <div id="u843_text" class="text ">
            <p><span>10001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u844" class="ax_default label">
          <div id="u844_div" class=""></div>
          <div id="u844_text" class="text ">
            <p><span>xxxxxxxxxxxxxx</span></p><p><span>xxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u845" class="ax_default _图片_">
          <img id="u845_img" class="img " src="images/管理员/u279.png"/>
          <div id="u845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u846" class="ax_default label">
          <div id="u846_div" class=""></div>
          <div id="u846_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default box_1">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span>商品评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default label">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default label">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>评论内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default label">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span>评论排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default label">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text ">
          <p><span>显示状态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u852" class="ax_default box_1">
        <img id="u852_img" class="img " src="images/总览/u80.svg"/>
        <div id="u852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default label">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>1.数据来源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default label">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>超级管理员和平台管理员可以看到所有的商品评论，并且只能让商品的评论内容显示与否，不能删除；</span></p><p><span>商家自己的管理员只能看到自己商品的用户评论，也只能让评论显示和不显示在客户端，不能删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default label">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span>请输入商品ID</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u856" class="ax_default">
        <div id="u856_state0" class="panel_state" data-label="State1" style="">
          <div id="u856_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u857" class="ax_default box_1">
              <div id="u857_div" class=""></div>
              <div id="u857_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u858" class="ax_default label">
              <div id="u858_div" class=""></div>
              <div id="u858_text" class="text ">
                <p><span>请输入商品ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default label">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>请输入用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u860" class="ax_default">
        <div id="u860_state0" class="panel_state" data-label="State1" style="">
          <div id="u860_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u861" class="ax_default box_1">
              <div id="u861_div" class=""></div>
              <div id="u861_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u862" class="ax_default label">
              <div id="u862_div" class=""></div>
              <div id="u862_text" class="text ">
                <p><span>请输入用户ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u863" class="ax_default" data-left="1423" data-top="133" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u864" class="ax_default ellipse">
          <img id="u864_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u865" class="ax_default label">
          <div id="u865_div" class=""></div>
          <div id="u865_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u866" class="ax_default" data-left="61" data-top="1187" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u867" class="ax_default ellipse">
          <img id="u867_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u867_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u868" class="ax_default label">
          <div id="u868_div" class=""></div>
          <div id="u868_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default label">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default label">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>商品ID搜索，用户ID和关键字搜索可以让运营人员快速检索出对应的商品，查看评论信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default label">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text ">
          <p><span>请输入关键字</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u872" class="ax_default">
        <div id="u872_state0" class="panel_state" data-label="State1" style="">
          <div id="u872_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u873" class="ax_default box_1">
              <div id="u873_div" class=""></div>
              <div id="u873_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u874" class="ax_default label">
              <div id="u874_div" class=""></div>
              <div id="u874_text" class="text ">
                <p><span>请输入关键字</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default label">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>客户端的用户在评论以后会在后台统一进行展示管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default label">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>2.操作权限</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u877" class="ax_default" data-left="363" data-top="334" data-width="1177" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u878" class="ax_default box_1">
          <div id="u878_div" class=""></div>
          <div id="u878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u879" class="ax_default line">
          <img id="u879_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u879_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u880" class="ax_default label">
          <div id="u880_div" class=""></div>
          <div id="u880_text" class="text ">
            <p><span>10001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u881" class="ax_default label">
          <div id="u881_div" class=""></div>
          <div id="u881_text" class="text ">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u882" class="ax_default label">
          <div id="u882_div" class=""></div>
          <div id="u882_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u883" class="ax_default placeholder">
          <img id="u883_img" class="img " src="images/商品评论/u883.svg"/>
          <div id="u883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u884" class="ax_default label">
          <div id="u884_div" class=""></div>
          <div id="u884_text" class="text ">
            <p><span>10001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u885" class="ax_default label">
          <div id="u885_div" class=""></div>
          <div id="u885_text" class="text ">
            <p><span>xxxxxxxxxxxxxx</span></p><p><span>xxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u886" class="ax_default _图片_">
          <img id="u886_img" class="img " src="images/管理员/u279.png"/>
          <div id="u886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u887" class="ax_default label">
          <div id="u887_div" class=""></div>
          <div id="u887_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u888" class="ax_default" data-left="363" data-top="408" data-width="1177" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u889" class="ax_default box_1">
          <div id="u889_div" class=""></div>
          <div id="u889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u890" class="ax_default line">
          <img id="u890_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u891" class="ax_default label">
          <div id="u891_div" class=""></div>
          <div id="u891_text" class="text ">
            <p><span>10001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u892" class="ax_default label">
          <div id="u892_div" class=""></div>
          <div id="u892_text" class="text ">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u893" class="ax_default label">
          <div id="u893_div" class=""></div>
          <div id="u893_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u894" class="ax_default placeholder">
          <img id="u894_img" class="img " src="images/商品评论/u894.svg"/>
          <div id="u894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u895" class="ax_default label">
          <div id="u895_div" class=""></div>
          <div id="u895_text" class="text ">
            <p><span>10001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u896" class="ax_default label">
          <div id="u896_div" class=""></div>
          <div id="u896_text" class="text ">
            <p><span>xxxxxxxxxxxxxx</span></p><p><span>xxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u897" class="ax_default _图片_">
          <img id="u897_img" class="img " src="images/管理员/u279.png"/>
          <div id="u897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u898" class="ax_default label">
          <div id="u898_div" class=""></div>
          <div id="u898_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u899" class="ax_default" data-left="61" data-top="596" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u900" class="ax_default box_1">
          <div id="u900_div" class=""></div>
          <div id="u900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u901" class="ax_default placeholder">
          <img id="u901_img" class="img " src="images/管理员/u458.svg"/>
          <div id="u901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u902" class="ax_default label">
          <div id="u902_div" class=""></div>
          <div id="u902_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u903" class="ax_default" data-left="61" data-top="652" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u904" class="ax_default box_1">
          <div id="u904_div" class=""></div>
          <div id="u904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u905" class="ax_default placeholder">
          <img id="u905_img" class="img " src="images/管理员/u462.svg"/>
          <div id="u905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u906" class="ax_default label">
          <div id="u906_div" class=""></div>
          <div id="u906_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u907" class="ax_default" data-left="61" data-top="708" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u908" class="ax_default box_1">
          <div id="u908_div" class=""></div>
          <div id="u908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u909" class="ax_default label">
          <div id="u909_div" class=""></div>
          <div id="u909_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u910" class="ax_default placeholder">
          <img id="u910_img" class="img " src="images/管理员/u467.svg"/>
          <div id="u910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u911" class="ax_default" data-left="61" data-top="764" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u912" class="ax_default box_1">
          <div id="u912_div" class=""></div>
          <div id="u912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u913" class="ax_default label">
          <div id="u913_div" class=""></div>
          <div id="u913_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u914" class="ax_default placeholder">
          <img id="u914_img" class="img " src="images/管理员/u471.svg"/>
          <div id="u914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u915" class="ax_default" data-left="61" data-top="820" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u916" class="ax_default box_1">
          <div id="u916_div" class=""></div>
          <div id="u916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u917" class="ax_default label">
          <div id="u917_div" class=""></div>
          <div id="u917_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u918" class="ax_default placeholder">
          <img id="u918_img" class="img " src="images/管理员/u475.svg"/>
          <div id="u918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u919" class="ax_default" data-left="61" data-top="876" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u920" class="ax_default box_1">
          <div id="u920_div" class=""></div>
          <div id="u920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u921" class="ax_default label">
          <div id="u921_div" class=""></div>
          <div id="u921_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u922" class="ax_default placeholder">
          <img id="u922_img" class="img " src="images/管理员/u479.svg"/>
          <div id="u922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u923" class="ax_default" data-left="61" data-top="260" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u924" class="ax_default box_1">
          <div id="u924_div" class=""></div>
          <div id="u924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u925" class="ax_default label">
          <div id="u925_div" class=""></div>
          <div id="u925_text" class="text ">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u926" class="ax_default placeholder">
          <img id="u926_img" class="img " src="images/管理员/u246.svg"/>
          <div id="u926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u927" class="ax_default" data-left="61" data-top="372" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u928" class="ax_default box_1">
          <div id="u928_div" class=""></div>
          <div id="u928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u929" class="ax_default label">
          <div id="u929_div" class=""></div>
          <div id="u929_text" class="text ">
            <p><span>店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u930" class="ax_default placeholder">
          <img id="u930_img" class="img " src="images/管理员/u483.svg"/>
          <div id="u930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
