﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default box_1">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 总览 (组合) -->
      <div id="u2137" class="ax_default" data-label="总览" data-left="151" data-top="154" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2138" class="ax_default box_1">
          <div id="u2138_div" class=""></div>
          <div id="u2138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2139" class="ax_default label">
          <div id="u2139_div" class=""></div>
          <div id="u2139_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2140" class="ax_default _图片_">
          <img id="u2140_img" class="img " src="images/总览/u82.png"/>
          <div id="u2140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default box_1">
        <div id="u2141_div" class=""></div>
        <div id="u2141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2142" class="ax_default box_1">
        <div id="u2142_div" class=""></div>
        <div id="u2142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default box_1">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2144" class="ax_default placeholder">
        <img id="u2144_img" class="img " src="images/用户/u2144.svg"/>
        <div id="u2144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u2145" class="ax_default" data-label="管理员" data-left="151" data-top="210" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2146" class="ax_default box_1">
          <div id="u2146_div" class=""></div>
          <div id="u2146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2147" class="ax_default label">
          <div id="u2147_div" class=""></div>
          <div id="u2147_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2148" class="ax_default placeholder">
          <img id="u2148_img" class="img " src="images/用户/u2148.svg"/>
          <div id="u2148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default label">
        <div id="u2149_div" class=""></div>
        <div id="u2149_text" class="text ">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- 视频按钮 (组合) -->
      <div id="u2150" class="ax_default" data-label="视频按钮" data-left="151" data-top="490" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2151" class="ax_default box_1">
          <div id="u2151_div" class=""></div>
          <div id="u2151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2152" class="ax_default label">
          <div id="u2152_div" class=""></div>
          <div id="u2152_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2153" class="ax_default placeholder">
          <img id="u2153_img" class="img " src="images/用户/u2153.svg"/>
          <div id="u2153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 经验按钮 (组合) -->
      <div id="u2154" class="ax_default" data-label="经验按钮" data-left="151" data-top="546" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2155" class="ax_default box_1">
          <div id="u2155_div" class=""></div>
          <div id="u2155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2156" class="ax_default label">
          <div id="u2156_div" class=""></div>
          <div id="u2156_text" class="text ">
            <p><span>经验</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2157" class="ax_default placeholder">
          <img id="u2157_img" class="img " src="images/用户/u2157.svg"/>
          <div id="u2157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default box_1">
        <div id="u2158_div" class=""></div>
        <div id="u2158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2159" class="ax_default placeholder">
        <img id="u2159_img" class="img " src="images/用户/u2159.svg"/>
        <div id="u2159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2160" class="ax_default _图片_">
        <img id="u2160_img" class="img " src="images/总览/u108.png"/>
        <div id="u2160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default label">
        <div id="u2161_div" class=""></div>
        <div id="u2161_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2162" class="ax_default _图片_">
        <img id="u2162_img" class="img " src="images/总览/u110.png"/>
        <div id="u2162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2163" class="ax_default placeholder">
        <img id="u2163_img" class="img " src="images/用户/u2163.svg"/>
        <div id="u2163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2164" class="ax_default box_3">
        <div id="u2164_div" class=""></div>
        <div id="u2164_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default box_3">
        <div id="u2165_div" class=""></div>
        <div id="u2165_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2166" class="ax_default box_1">
        <div id="u2166_div" class=""></div>
        <div id="u2166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2167" class="ax_default line">
        <img id="u2167_img" class="img " src="images/商品/u669.svg"/>
        <div id="u2167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2168" class="ax_default label">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default label">
        <div id="u2169_div" class=""></div>
        <div id="u2169_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2170" class="ax_default label">
        <div id="u2170_div" class=""></div>
        <div id="u2170_text" class="text ">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default label">
        <div id="u2171_div" class=""></div>
        <div id="u2171_text" class="text ">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2172" class="ax_default label">
        <div id="u2172_div" class=""></div>
        <div id="u2172_text" class="text ">
          <p><span>银行卡号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default label">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text ">
          <p><span>身份证照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default label">
        <div id="u2174_div" class=""></div>
        <div id="u2174_text" class="text ">
          <p><span>用户状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default label">
        <div id="u2175_div" class=""></div>
        <div id="u2175_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default label">
        <div id="u2176_div" class=""></div>
        <div id="u2176_text" class="text ">
          <p><span>共3条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2177" class="ax_default" data-left="1357" data-top="827" data-width="102" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2178" class="ax_default box_2">
          <div id="u2178_div" class=""></div>
          <div id="u2178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2179" class="ax_default _图片_">
          <img id="u2179_img" class="img " src="images/管理员/u328.png"/>
          <div id="u2179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2180" class="ax_default box_2">
          <div id="u2180_div" class=""></div>
          <div id="u2180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2181" class="ax_default box_2">
          <div id="u2181_div" class=""></div>
          <div id="u2181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2182" class="ax_default label">
          <div id="u2182_div" class=""></div>
          <div id="u2182_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2183" class="ax_default _图片_">
          <img id="u2183_img" class="img " src="images/管理员/u332.png"/>
          <div id="u2183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2184" class="ax_default label">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default label">
        <div id="u2185_div" class=""></div>
        <div id="u2185_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2186" class="ax_default box_1">
        <div id="u2186_div" class=""></div>
        <div id="u2186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default label">
        <div id="u2187_div" class=""></div>
        <div id="u2187_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default box_1">
        <div id="u2188_div" class=""></div>
        <div id="u2188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 2 (组合) -->
      <div id="u2189" class="ax_default" data-label="2" data-left="453" data-top="322" data-width="1177" data-height="59">

        <!-- Unnamed (矩形) -->
        <div id="u2190" class="ax_default label">
          <div id="u2190_div" class=""></div>
          <div id="u2190_text" class="text ">
            <p><span>0026663</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2191" class="ax_default label">
          <div id="u2191_div" class=""></div>
          <div id="u2191_text" class="text ">
            <p><span>19956577990</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2192" class="ax_default label">
          <div id="u2192_div" class=""></div>
          <div id="u2192_text" class="text ">
            <p><span>小王</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2193" class="ax_default line">
          <img id="u2193_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u2193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2194" class="ax_default box_1">
          <div id="u2194_div" class=""></div>
          <div id="u2194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 删除图标 (组合) -->
        <div id="u2195" class="ax_default" data-label="删除图标" data-left="1562" data-top="337" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2196" class="ax_default box_1">
            <div id="u2196_div" class=""></div>
            <div id="u2196_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2197" class="ax_default _图片_">
            <img id="u2197_img" class="img " src="images/管理员/u285.png"/>
            <div id="u2197_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 通过图标 (组合) -->
        <div id="u2198" class="ax_default" data-label="通过图标" data-left="1513" data-top="337" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2199" class="ax_default box_1">
            <div id="u2199_div" class=""></div>
            <div id="u2199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2200" class="ax_default _图片_">
            <img id="u2200_img" class="img " src="images/管理员/u288.png"/>
            <div id="u2200_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2201" class="ax_default _图片_">
          <img id="u2201_img" class="img " src="images/管理员/u279.png"/>
          <div id="u2201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2202" class="ax_default label">
          <div id="u2202_div" class=""></div>
          <div id="u2202_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2203" class="ax_default label">
          <div id="u2203_div" class=""></div>
          <div id="u2203_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2204" class="ax_default label">
          <div id="u2204_div" class=""></div>
          <div id="u2204_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2205" class="ax_default label">
          <div id="u2205_div" class=""></div>
          <div id="u2205_text" class="text ">
            <p><span>19916056@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2206" class="ax_default _图片_">
          <img id="u2206_img" class="img " src="images/用户/u2206.svg"/>
          <div id="u2206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2207" class="ax_default label">
          <div id="u2207_div" class=""></div>
          <div id="u2207_text" class="text ">
            <p><span>18901351856135</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default label">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text ">
          <p><span>请输入用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default box_2">
        <div id="u2209_div" class=""></div>
        <div id="u2209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2210" class="ax_default">
        <div id="u2210_state0" class="panel_state" data-label="State1" style="">
          <div id="u2210_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2211" class="ax_default box_1">
              <div id="u2211_div" class=""></div>
              <div id="u2211_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2212" class="ax_default label">
              <div id="u2212_div" class=""></div>
              <div id="u2212_text" class="text ">
                <p><span>请输入用户ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default label">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span>请输入用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2214" class="ax_default">
        <div id="u2214_state0" class="panel_state" data-label="State1" style="">
          <div id="u2214_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2215" class="ax_default box_2">
              <div id="u2215_div" class=""></div>
              <div id="u2215_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2216" class="ax_default label">
              <div id="u2216_div" class=""></div>
              <div id="u2216_text" class="text ">
                <p><span>请输入用户姓名</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default box_2">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2218" class="ax_default box_1">
        <div id="u2218_div" class=""></div>
        <div id="u2218_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default label">
        <div id="u2219_div" class=""></div>
        <div id="u2219_text" class="text ">
          <p><span>年龄</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default label">
        <div id="u2220_div" class=""></div>
        <div id="u2220_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2221" class="ax_default label">
        <div id="u2221_div" class=""></div>
        <div id="u2221_text" class="text ">
          <p><span>实名认证级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default box_1">
        <div id="u2222_div" class=""></div>
        <div id="u2222_text" class="text ">
          <p><span>企业列表</span></p>
        </div>
      </div>

      <!-- 2 (组合) -->
      <div id="u2223" class="ax_default" data-label="2" data-left="453" data-top="394" data-width="1177" data-height="59">

        <!-- Unnamed (矩形) -->
        <div id="u2224" class="ax_default label">
          <div id="u2224_div" class=""></div>
          <div id="u2224_text" class="text ">
            <p><span>0026663</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2225" class="ax_default label">
          <div id="u2225_div" class=""></div>
          <div id="u2225_text" class="text ">
            <p><span>19956577990</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2226" class="ax_default label">
          <div id="u2226_div" class=""></div>
          <div id="u2226_text" class="text ">
            <p><span>小王</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2227" class="ax_default line">
          <img id="u2227_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u2227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2228" class="ax_default box_1">
          <div id="u2228_div" class=""></div>
          <div id="u2228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 删除图标 (组合) -->
        <div id="u2229" class="ax_default" data-label="删除图标" data-left="1562" data-top="409" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2230" class="ax_default box_1">
            <div id="u2230_div" class=""></div>
            <div id="u2230_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2231" class="ax_default _图片_">
            <img id="u2231_img" class="img " src="images/管理员/u285.png"/>
            <div id="u2231_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 通过图标 (组合) -->
        <div id="u2232" class="ax_default" data-label="通过图标" data-left="1513" data-top="409" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2233" class="ax_default box_1">
            <div id="u2233_div" class=""></div>
            <div id="u2233_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2234" class="ax_default _图片_">
            <img id="u2234_img" class="img " src="images/管理员/u288.png"/>
            <div id="u2234_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2235" class="ax_default _图片_">
          <img id="u2235_img" class="img " src="images/管理员/u279.png"/>
          <div id="u2235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2236" class="ax_default label">
          <div id="u2236_div" class=""></div>
          <div id="u2236_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2237" class="ax_default label">
          <div id="u2237_div" class=""></div>
          <div id="u2237_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2238" class="ax_default label">
          <div id="u2238_div" class=""></div>
          <div id="u2238_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2239" class="ax_default label">
          <div id="u2239_div" class=""></div>
          <div id="u2239_text" class="text ">
            <p><span>19916056@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2240" class="ax_default _图片_">
          <img id="u2240_img" class="img " src="images/用户/u2206.svg"/>
          <div id="u2240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2241" class="ax_default label">
          <div id="u2241_div" class=""></div>
          <div id="u2241_text" class="text ">
            <p><span>18901351856135</span></p>
          </div>
        </div>
      </div>

      <!-- 2 (组合) -->
      <div id="u2242" class="ax_default" data-label="2" data-left="453" data-top="466" data-width="1177" data-height="59">

        <!-- Unnamed (矩形) -->
        <div id="u2243" class="ax_default label">
          <div id="u2243_div" class=""></div>
          <div id="u2243_text" class="text ">
            <p><span>0026663</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2244" class="ax_default label">
          <div id="u2244_div" class=""></div>
          <div id="u2244_text" class="text ">
            <p><span>19956577990</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2245" class="ax_default label">
          <div id="u2245_div" class=""></div>
          <div id="u2245_text" class="text ">
            <p><span>小王</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2246" class="ax_default line">
          <img id="u2246_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u2246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2247" class="ax_default box_1">
          <div id="u2247_div" class=""></div>
          <div id="u2247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 删除图标 (组合) -->
        <div id="u2248" class="ax_default" data-label="删除图标" data-left="1562" data-top="481" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2249" class="ax_default box_1">
            <div id="u2249_div" class=""></div>
            <div id="u2249_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2250" class="ax_default _图片_">
            <img id="u2250_img" class="img " src="images/管理员/u285.png"/>
            <div id="u2250_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 通过图标 (组合) -->
        <div id="u2251" class="ax_default" data-label="通过图标" data-left="1513" data-top="481" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2252" class="ax_default box_1">
            <div id="u2252_div" class=""></div>
            <div id="u2252_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2253" class="ax_default _图片_">
            <img id="u2253_img" class="img " src="images/管理员/u288.png"/>
            <div id="u2253_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2254" class="ax_default _图片_">
          <img id="u2254_img" class="img " src="images/管理员/u279.png"/>
          <div id="u2254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2255" class="ax_default label">
          <div id="u2255_div" class=""></div>
          <div id="u2255_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2256" class="ax_default label">
          <div id="u2256_div" class=""></div>
          <div id="u2256_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2257" class="ax_default label">
          <div id="u2257_div" class=""></div>
          <div id="u2257_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2258" class="ax_default label">
          <div id="u2258_div" class=""></div>
          <div id="u2258_text" class="text ">
            <p><span>19916056@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2259" class="ax_default _图片_">
          <img id="u2259_img" class="img " src="images/用户/u2206.svg"/>
          <div id="u2259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2260" class="ax_default label">
          <div id="u2260_div" class=""></div>
          <div id="u2260_text" class="text ">
            <p><span>18901351856135</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default label">
        <div id="u2261_div" class=""></div>
        <div id="u2261_text" class="text ">
          <p><span>0026663</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default label">
        <div id="u2262_div" class=""></div>
        <div id="u2262_text" class="text ">
          <p><span>19956577990</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default label">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text ">
          <p><span>小王</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2264" class="ax_default line">
        <img id="u2264_img" class="img " src="images/管理员/u274.svg"/>
        <div id="u2264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default box_1">
        <div id="u2265_div" class=""></div>
        <div id="u2265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 删除图标 (组合) -->
      <div id="u2266" class="ax_default" data-label="删除图标" data-left="1562" data-top="553" data-width="49" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2267" class="ax_default box_1">
          <div id="u2267_div" class=""></div>
          <div id="u2267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2268" class="ax_default _图片_">
          <img id="u2268_img" class="img " src="images/管理员/u285.png"/>
          <div id="u2268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 通过图标 (组合) -->
      <div id="u2269" class="ax_default" data-label="通过图标" data-left="1513" data-top="553" data-width="49" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2270" class="ax_default box_1">
          <div id="u2270_div" class=""></div>
          <div id="u2270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2271" class="ax_default _图片_">
          <img id="u2271_img" class="img " src="images/管理员/u288.png"/>
          <div id="u2271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2272" class="ax_default _图片_">
        <img id="u2272_img" class="img " src="images/管理员/u279.png"/>
        <div id="u2272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2273" class="ax_default label">
        <div id="u2273_div" class=""></div>
        <div id="u2273_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default label">
        <div id="u2274_div" class=""></div>
        <div id="u2274_text" class="text ">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2275" class="ax_default label">
        <div id="u2275_div" class=""></div>
        <div id="u2275_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default label">
        <div id="u2276_div" class=""></div>
        <div id="u2276_text" class="text ">
          <p><span>19916056@163.com</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2277" class="ax_default _图片_">
        <img id="u2277_img" class="img " src="images/用户/u2206.svg"/>
        <div id="u2277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default label">
        <div id="u2278_div" class=""></div>
        <div id="u2278_text" class="text ">
          <p><span>18901351856135</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2279" class="ax_default" data-left="1683" data-top="282" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u2280" class="ax_default ellipse">
          <img id="u2280_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u2280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2281" class="ax_default label">
          <div id="u2281_div" class=""></div>
          <div id="u2281_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2282" class="ax_default line">
        <img id="u2282_img" class="img " src="images/用户/u2282.svg"/>
        <div id="u2282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2283" class="ax_default" data-left="151" data-top="1089" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u2284" class="ax_default ellipse">
          <img id="u2284_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u2284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2285" class="ax_default label">
          <div id="u2285_div" class=""></div>
          <div id="u2285_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default label">
        <div id="u2286_div" class=""></div>
        <div id="u2286_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2287" class="ax_default _图片_">
        <img id="u2287_img" class="img " src="images/管理员/u288.png"/>
        <div id="u2287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2288" class="ax_default _图片_">
        <img id="u2288_img" class="img " src="images/管理员/u420.png"/>
        <div id="u2288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default label">
        <div id="u2289_div" class=""></div>
        <div id="u2289_text" class="text ">
          <p><span>未通过审核，双击变为通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default label">
        <div id="u2290_div" class=""></div>
        <div id="u2290_text" class="text ">
          <p><span>通过审核，双击变为未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default label">
        <div id="u2291_div" class=""></div>
        <div id="u2291_text" class="text ">
          <p><span>用户提交的实名认证提交后进行审核</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2292" class="ax_default" data-left="151" data-top="266" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2293" class="ax_default box_1">
          <div id="u2293_div" class=""></div>
          <div id="u2293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2294" class="ax_default label">
          <div id="u2294_div" class=""></div>
          <div id="u2294_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2295" class="ax_default placeholder">
          <img id="u2295_img" class="img " src="images/用户/u2295.svg"/>
          <div id="u2295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2296" class="ax_default box_1">
        <img id="u2296_img" class="img " src="images/总览/u80.svg"/>
        <div id="u2296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2297" class="ax_default" data-left="151" data-top="434" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2298" class="ax_default box_1">
          <div id="u2298_div" class=""></div>
          <div id="u2298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2299" class="ax_default label">
          <div id="u2299_div" class=""></div>
          <div id="u2299_text" class="text ">
            <p><span>店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2300" class="ax_default placeholder">
          <img id="u2300_img" class="img " src="images/用户/u2300.svg"/>
          <div id="u2300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default label">
        <div id="u2301_div" class=""></div>
        <div id="u2301_text" class="text ">
          <p><span>用户提交的实名认证提交后，平台管理员进行审核，通过以后在客户端提示验证是否通过；</span></p><p><span>对用户的所有操作只有超级管理员和平台管理员有操作的权限</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2302" class="ax_default _图片_">
        <img id="u2302_img" class="img " src="images/用户/u2302.png"/>
        <div id="u2302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2303" class="ax_default label">
        <div id="u2303_div" class=""></div>
        <div id="u2303_text" class="text ">
          <p><span>用户登录注册流程</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2304" class="ax_default" data-left="1683" data-top="195" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u2305" class="ax_default ellipse">
          <img id="u2305_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u2305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2306" class="ax_default label">
          <div id="u2306_div" class=""></div>
          <div id="u2306_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2307" class="ax_default" data-left="151" data-top="1327" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u2308" class="ax_default ellipse">
          <img id="u2308_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u2308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2309" class="ax_default label">
          <div id="u2309_div" class=""></div>
          <div id="u2309_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2310" class="ax_default label">
        <div id="u2310_div" class=""></div>
        <div id="u2310_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default label">
        <div id="u2311_div" class=""></div>
        <div id="u2311_text" class="text ">
          <p><span>可以通过用户名ID和用户姓名来搜索目标用户</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2312" class="ax_default" data-left="603" data-top="30" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u2313" class="ax_default ellipse">
          <img id="u2313_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u2313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2314" class="ax_default label">
          <div id="u2314_div" class=""></div>
          <div id="u2314_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2315" class="ax_default" data-left="1067" data-top="30" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u2316" class="ax_default ellipse">
          <img id="u2316_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u2316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2317" class="ax_default label">
          <div id="u2317_div" class=""></div>
          <div id="u2317_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2318" class="ax_default line">
        <img id="u2318_img" class="img " src="images/用户/u2318.svg"/>
        <div id="u2318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2319" class="ax_default line">
        <img id="u2319_img" class="img " src="images/用户/u2319.svg"/>
        <div id="u2319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2320" class="ax_default line">
        <img id="u2320_img" class="img " src="images/用户/u2320.svg"/>
        <div id="u2320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2321" class="ax_default" data-left="151" data-top="658" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2322" class="ax_default box_1">
          <div id="u2322_div" class=""></div>
          <div id="u2322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2323" class="ax_default placeholder">
          <img id="u2323_img" class="img " src="images/用户/u2323.svg"/>
          <div id="u2323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2324" class="ax_default label">
          <div id="u2324_div" class=""></div>
          <div id="u2324_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2325" class="ax_default" data-left="151" data-top="714" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2326" class="ax_default box_1">
          <div id="u2326_div" class=""></div>
          <div id="u2326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2327" class="ax_default placeholder">
          <img id="u2327_img" class="img " src="images/用户/u2327.svg"/>
          <div id="u2327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2328" class="ax_default label">
          <div id="u2328_div" class=""></div>
          <div id="u2328_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2329" class="ax_default" data-left="151" data-top="770" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2330" class="ax_default box_1">
          <div id="u2330_div" class=""></div>
          <div id="u2330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2331" class="ax_default label">
          <div id="u2331_div" class=""></div>
          <div id="u2331_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2332" class="ax_default placeholder">
          <img id="u2332_img" class="img " src="images/用户/u2332.svg"/>
          <div id="u2332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2333" class="ax_default" data-left="151" data-top="826" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2334" class="ax_default box_1">
          <div id="u2334_div" class=""></div>
          <div id="u2334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2335" class="ax_default label">
          <div id="u2335_div" class=""></div>
          <div id="u2335_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2336" class="ax_default placeholder">
          <img id="u2336_img" class="img " src="images/用户/u2336.svg"/>
          <div id="u2336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2337" class="ax_default" data-left="151" data-top="882" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2338" class="ax_default box_1">
          <div id="u2338_div" class=""></div>
          <div id="u2338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2339" class="ax_default label">
          <div id="u2339_div" class=""></div>
          <div id="u2339_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2340" class="ax_default placeholder">
          <img id="u2340_img" class="img " src="images/用户/u2340.svg"/>
          <div id="u2340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2341" class="ax_default" data-left="151" data-top="938" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2342" class="ax_default box_1">
          <div id="u2342_div" class=""></div>
          <div id="u2342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2343" class="ax_default label">
          <div id="u2343_div" class=""></div>
          <div id="u2343_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2344" class="ax_default placeholder">
          <img id="u2344_img" class="img " src="images/用户/u2344.svg"/>
          <div id="u2344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2345" class="ax_default" data-left="151" data-top="322" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2346" class="ax_default box_1">
          <div id="u2346_div" class=""></div>
          <div id="u2346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2347" class="ax_default label">
          <div id="u2347_div" class=""></div>
          <div id="u2347_text" class="text ">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2348" class="ax_default placeholder">
          <img id="u2348_img" class="img " src="images/用户/u2348.svg"/>
          <div id="u2348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2349" class="ax_default" data-left="151" data-top="602" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2350" class="ax_default box_1">
          <div id="u2350_div" class=""></div>
          <div id="u2350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2351" class="ax_default label">
          <div id="u2351_div" class=""></div>
          <div id="u2351_text" class="text ">
            <p><span>物流</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2352" class="ax_default placeholder">
          <img id="u2352_img" class="img " src="images/用户/u2352.svg"/>
          <div id="u2352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
