﻿<!DOCTYPE html>
<html>
  <head>
    <title>经验评论</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/经验评论/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/经验评论/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3498" class="ax_default box_1">
        <div id="u3498_div" class=""></div>
        <div id="u3498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 总览 (组合) -->
      <div id="u3499" class="ax_default" data-label="总览" data-left="61" data-top="92" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3500" class="ax_default box_1">
          <div id="u3500_div" class=""></div>
          <div id="u3500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3501" class="ax_default label">
          <div id="u3501_div" class=""></div>
          <div id="u3501_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3502" class="ax_default _图片_">
          <img id="u3502_img" class="img " src="images/总览/u82.png"/>
          <div id="u3502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3503" class="ax_default box_1">
        <div id="u3503_div" class=""></div>
        <div id="u3503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3504" class="ax_default box_1">
        <div id="u3504_div" class=""></div>
        <div id="u3504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3505" class="ax_default box_1">
        <div id="u3505_div" class=""></div>
        <div id="u3505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3506" class="ax_default box_1">
        <div id="u3506_div" class=""></div>
        <div id="u3506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3507" class="ax_default placeholder">
        <img id="u3507_img" class="img " src="images/管理员/u250.svg"/>
        <div id="u3507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u3508" class="ax_default" data-label="管理员" data-left="61" data-top="148" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3509" class="ax_default box_1">
          <div id="u3509_div" class=""></div>
          <div id="u3509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3510" class="ax_default label">
          <div id="u3510_div" class=""></div>
          <div id="u3510_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3511" class="ax_default placeholder">
          <img id="u3511_img" class="img " src="images/管理员/u242.svg"/>
          <div id="u3511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3512" class="ax_default label">
        <div id="u3512_div" class=""></div>
        <div id="u3512_text" class="text ">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3513" class="ax_default label">
        <div id="u3513_div" class=""></div>
        <div id="u3513_text" class="text ">
          <p><span>经验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3514" class="ax_default box_1">
        <div id="u3514_div" class=""></div>
        <div id="u3514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3515" class="ax_default placeholder">
        <img id="u3515_img" class="img " src="images/管理员/u257.svg"/>
        <div id="u3515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3516" class="ax_default _图片_">
        <img id="u3516_img" class="img " src="images/总览/u108.png"/>
        <div id="u3516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3517" class="ax_default label">
        <div id="u3517_div" class=""></div>
        <div id="u3517_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3518" class="ax_default _图片_">
        <img id="u3518_img" class="img " src="images/总览/u110.png"/>
        <div id="u3518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3519" class="ax_default placeholder">
        <img id="u3519_img" class="img " src="images/管理员/u451.svg"/>
        <div id="u3519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3520" class="ax_default placeholder">
        <img id="u3520_img" class="img " src="images/管理员/u254.svg"/>
        <div id="u3520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3521" class="ax_default box_3">
        <div id="u3521_div" class=""></div>
        <div id="u3521_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3522" class="ax_default box_3">
        <div id="u3522_div" class=""></div>
        <div id="u3522_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3523" class="ax_default box_1">
        <div id="u3523_div" class=""></div>
        <div id="u3523_text" class="text ">
          <p><span>经验列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3524" class="ax_default box_1">
        <div id="u3524_div" class=""></div>
        <div id="u3524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3525" class="ax_default line">
        <img id="u3525_img" class="img " src="images/商品/u669.svg"/>
        <div id="u3525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3526" class="ax_default label">
        <div id="u3526_div" class=""></div>
        <div id="u3526_text" class="text ">
          <p><span>经验ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3527" class="ax_default label">
        <div id="u3527_div" class=""></div>
        <div id="u3527_text" class="text ">
          <p><span>评论内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3528" class="ax_default label">
        <div id="u3528_div" class=""></div>
        <div id="u3528_text" class="text ">
          <p><span>评论时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3529" class="ax_default label">
        <div id="u3529_div" class=""></div>
        <div id="u3529_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3530" class="ax_default label">
        <div id="u3530_div" class=""></div>
        <div id="u3530_text" class="text ">
          <p><span>共3条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3531" class="ax_default" data-left="1267" data-top="765" data-width="102" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u3532" class="ax_default box_2">
          <div id="u3532_div" class=""></div>
          <div id="u3532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3533" class="ax_default _图片_">
          <img id="u3533_img" class="img " src="images/管理员/u328.png"/>
          <div id="u3533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3534" class="ax_default box_2">
          <div id="u3534_div" class=""></div>
          <div id="u3534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3535" class="ax_default box_2">
          <div id="u3535_div" class=""></div>
          <div id="u3535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3536" class="ax_default label">
          <div id="u3536_div" class=""></div>
          <div id="u3536_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3537" class="ax_default _图片_">
          <img id="u3537_img" class="img " src="images/管理员/u332.png"/>
          <div id="u3537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3538" class="ax_default label">
        <div id="u3538_div" class=""></div>
        <div id="u3538_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3539" class="ax_default label">
        <div id="u3539_div" class=""></div>
        <div id="u3539_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3540" class="ax_default box_1">
        <div id="u3540_div" class=""></div>
        <div id="u3540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3541" class="ax_default label">
        <div id="u3541_div" class=""></div>
        <div id="u3541_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3542" class="ax_default box_1">
        <div id="u3542_div" class=""></div>
        <div id="u3542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3543" class="ax_default" data-left="363" data-top="260" data-width="1177" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u3544" class="ax_default label">
          <div id="u3544_div" class=""></div>
          <div id="u3544_text" class="text ">
            <p><span>0026663</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3545" class="ax_default label">
          <div id="u3545_div" class=""></div>
          <div id="u3545_text" class="text ">
            <p><span>xxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3546" class="ax_default label">
          <div id="u3546_div" class=""></div>
          <div id="u3546_text" class="text ">
            <p><span>101</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3547" class="ax_default label">
          <div id="u3547_div" class=""></div>
          <div id="u3547_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3548" class="ax_default line">
          <img id="u3548_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u3548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3549" class="ax_default box_1">
          <div id="u3549_div" class=""></div>
          <div id="u3549_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3550" class="ax_default label">
          <div id="u3550_div" class=""></div>
          <div id="u3550_text" class="text ">
            <p><span>10001</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3551" class="ax_default _图片_">
          <img id="u3551_img" class="img " src="images/管理员/u279.png"/>
          <div id="u3551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3552" class="ax_default line">
        <img id="u3552_img" class="img " src="images/管理员/u274.svg"/>
        <div id="u3552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3553" class="ax_default label">
        <div id="u3553_div" class=""></div>
        <div id="u3553_text" class="text ">
          <p><span>请输入经验ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3554" class="ax_default box_2">
        <div id="u3554_div" class=""></div>
        <div id="u3554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3555" class="ax_default">
        <div id="u3555_state0" class="panel_state" data-label="State1" style="">
          <div id="u3555_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3556" class="ax_default box_1">
              <div id="u3556_div" class=""></div>
              <div id="u3556_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3557" class="ax_default label">
              <div id="u3557_div" class=""></div>
              <div id="u3557_text" class="text ">
                <p><span>请输入ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3558" class="ax_default box_2">
        <div id="u3558_div" class=""></div>
        <div id="u3558_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3559" class="ax_default box_1">
        <div id="u3559_div" class=""></div>
        <div id="u3559_text" class="text ">
          <p><span>经验评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3560" class="ax_default box_1">
        <div id="u3560_div" class=""></div>
        <div id="u3560_text" class="text ">
          <p><span>经验详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3561" class="ax_default label">
        <div id="u3561_div" class=""></div>
        <div id="u3561_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3562" class="ax_default label">
        <div id="u3562_div" class=""></div>
        <div id="u3562_text" class="text ">
          <p><span>评论排序</span></p>
        </div>
      </div>

      <!-- 用户按钮 (组合) -->
      <div id="u3563" class="ax_default" data-label="用户按钮" data-left="61" data-top="316" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3564" class="ax_default box_1">
          <div id="u3564_div" class=""></div>
          <div id="u3564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3565" class="ax_default label">
          <div id="u3565_div" class=""></div>
          <div id="u3565_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3566" class="ax_default placeholder">
          <img id="u3566_img" class="img " src="images/管理员/u441.svg"/>
          <div id="u3566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 视频按钮 (组合) -->
      <div id="u3567" class="ax_default" data-label="视频按钮" data-left="61" data-top="428" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3568" class="ax_default box_1">
          <div id="u3568_div" class=""></div>
          <div id="u3568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3569" class="ax_default label">
          <div id="u3569_div" class=""></div>
          <div id="u3569_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3570" class="ax_default placeholder">
          <img id="u3570_img" class="img " src="images/管理员/u447.svg"/>
          <div id="u3570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3571" class="ax_default label">
        <div id="u3571_div" class=""></div>
        <div id="u3571_text" class="text ">
          <p><span>评论状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3572" class="ax_default" data-left="363" data-top="344" data-width="1177" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u3573" class="ax_default label">
          <div id="u3573_div" class=""></div>
          <div id="u3573_text" class="text ">
            <p><span>0026663</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3574" class="ax_default label">
          <div id="u3574_div" class=""></div>
          <div id="u3574_text" class="text ">
            <p><span>xxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3575" class="ax_default label">
          <div id="u3575_div" class=""></div>
          <div id="u3575_text" class="text ">
            <p><span>101</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3576" class="ax_default label">
          <div id="u3576_div" class=""></div>
          <div id="u3576_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3577" class="ax_default line">
          <img id="u3577_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u3577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3578" class="ax_default box_1">
          <div id="u3578_div" class=""></div>
          <div id="u3578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3579" class="ax_default label">
          <div id="u3579_div" class=""></div>
          <div id="u3579_text" class="text ">
            <p><span>10001</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3580" class="ax_default _图片_">
          <img id="u3580_img" class="img " src="images/管理员/u279.png"/>
          <div id="u3580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3581" class="ax_default" data-left="363" data-top="428" data-width="1177" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u3582" class="ax_default label">
          <div id="u3582_div" class=""></div>
          <div id="u3582_text" class="text ">
            <p><span>0026663</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3583" class="ax_default label">
          <div id="u3583_div" class=""></div>
          <div id="u3583_text" class="text ">
            <p><span>xxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3584" class="ax_default label">
          <div id="u3584_div" class=""></div>
          <div id="u3584_text" class="text ">
            <p><span>101</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3585" class="ax_default label">
          <div id="u3585_div" class=""></div>
          <div id="u3585_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3586" class="ax_default line">
          <img id="u3586_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u3586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3587" class="ax_default box_1">
          <div id="u3587_div" class=""></div>
          <div id="u3587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3588" class="ax_default label">
          <div id="u3588_div" class=""></div>
          <div id="u3588_text" class="text ">
            <p><span>10001</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3589" class="ax_default _图片_">
          <img id="u3589_img" class="img " src="images/管理员/u279.png"/>
          <div id="u3589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3590" class="ax_default box_1">
        <img id="u3590_img" class="img " src="images/总览/u80.svg"/>
        <div id="u3590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3591" class="ax_default" data-left="61" data-top="372" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3592" class="ax_default box_1">
          <div id="u3592_div" class=""></div>
          <div id="u3592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3593" class="ax_default label">
          <div id="u3593_div" class=""></div>
          <div id="u3593_text" class="text ">
            <p><span>店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3594" class="ax_default placeholder">
          <img id="u3594_img" class="img " src="images/管理员/u483.svg"/>
          <div id="u3594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3595" class="ax_default label">
        <div id="u3595_div" class=""></div>
        <div id="u3595_text" class="text ">
          <p><span>请输入用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3596" class="ax_default">
        <div id="u3596_state0" class="panel_state" data-label="State1" style="">
          <div id="u3596_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3597" class="ax_default box_1">
              <div id="u3597_div" class=""></div>
              <div id="u3597_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3598" class="ax_default label">
              <div id="u3598_div" class=""></div>
              <div id="u3598_text" class="text ">
                <p><span>请输入ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3599" class="ax_default" data-left="61" data-top="1027" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u3600" class="ax_default ellipse">
          <img id="u3600_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u3600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3601" class="ax_default label">
          <div id="u3601_div" class=""></div>
          <div id="u3601_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3602" class="ax_default label">
        <div id="u3602_div" class=""></div>
        <div id="u3602_text" class="text ">
          <p><span>评论状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3603" class="ax_default label">
        <div id="u3603_div" class=""></div>
        <div id="u3603_text" class="text ">
          <p><span>当客户端的用户在对经验评论后，如果言论不当，超级管理员和平台管理员可以对评论内容隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3604" class="ax_default" data-left="61" data-top="1172" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u3605" class="ax_default ellipse">
          <img id="u3605_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u3605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3606" class="ax_default label">
          <div id="u3606_div" class=""></div>
          <div id="u3606_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3607" class="ax_default label">
        <div id="u3607_div" class=""></div>
        <div id="u3607_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3608" class="ax_default label">
        <div id="u3608_div" class=""></div>
        <div id="u3608_text" class="text ">
          <p><span>通过搜索经验ID和用户ID来搜索目标经验，查看对应的评论</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3609" class="ax_default" data-left="1170" data-top="209" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u3610" class="ax_default ellipse">
          <img id="u3610_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u3610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3611" class="ax_default label">
          <div id="u3611_div" class=""></div>
          <div id="u3611_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3612" class="ax_default" data-left="61" data-top="596" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3613" class="ax_default box_1">
          <div id="u3613_div" class=""></div>
          <div id="u3613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3614" class="ax_default placeholder">
          <img id="u3614_img" class="img " src="images/管理员/u458.svg"/>
          <div id="u3614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3615" class="ax_default label">
          <div id="u3615_div" class=""></div>
          <div id="u3615_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3616" class="ax_default" data-left="61" data-top="652" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3617" class="ax_default box_1">
          <div id="u3617_div" class=""></div>
          <div id="u3617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3618" class="ax_default placeholder">
          <img id="u3618_img" class="img " src="images/管理员/u462.svg"/>
          <div id="u3618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3619" class="ax_default label">
          <div id="u3619_div" class=""></div>
          <div id="u3619_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3620" class="ax_default" data-left="61" data-top="708" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3621" class="ax_default box_1">
          <div id="u3621_div" class=""></div>
          <div id="u3621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3622" class="ax_default label">
          <div id="u3622_div" class=""></div>
          <div id="u3622_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3623" class="ax_default placeholder">
          <img id="u3623_img" class="img " src="images/管理员/u467.svg"/>
          <div id="u3623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3624" class="ax_default" data-left="61" data-top="764" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3625" class="ax_default box_1">
          <div id="u3625_div" class=""></div>
          <div id="u3625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3626" class="ax_default label">
          <div id="u3626_div" class=""></div>
          <div id="u3626_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3627" class="ax_default placeholder">
          <img id="u3627_img" class="img " src="images/管理员/u471.svg"/>
          <div id="u3627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3628" class="ax_default" data-left="61" data-top="820" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3629" class="ax_default box_1">
          <div id="u3629_div" class=""></div>
          <div id="u3629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3630" class="ax_default label">
          <div id="u3630_div" class=""></div>
          <div id="u3630_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3631" class="ax_default placeholder">
          <img id="u3631_img" class="img " src="images/管理员/u475.svg"/>
          <div id="u3631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3632" class="ax_default" data-left="61" data-top="876" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3633" class="ax_default box_1">
          <div id="u3633_div" class=""></div>
          <div id="u3633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3634" class="ax_default label">
          <div id="u3634_div" class=""></div>
          <div id="u3634_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3635" class="ax_default placeholder">
          <img id="u3635_img" class="img " src="images/管理员/u479.svg"/>
          <div id="u3635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3636" class="ax_default" data-left="61" data-top="260" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3637" class="ax_default box_1">
          <div id="u3637_div" class=""></div>
          <div id="u3637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3638" class="ax_default label">
          <div id="u3638_div" class=""></div>
          <div id="u3638_text" class="text ">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3639" class="ax_default placeholder">
          <img id="u3639_img" class="img " src="images/管理员/u246.svg"/>
          <div id="u3639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3640" class="ax_default" data-left="61" data-top="540" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3641" class="ax_default box_1">
          <div id="u3641_div" class=""></div>
          <div id="u3641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3642" class="ax_default label">
          <div id="u3642_div" class=""></div>
          <div id="u3642_text" class="text ">
            <p><span>物流</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3643" class="ax_default placeholder">
          <img id="u3643_img" class="img " src="images/管理员/u261.svg"/>
          <div id="u3643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
