﻿<!DOCTYPE html>
<html>
  <head>
    <title>经验</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/经验/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/经验/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3284" class="ax_default box_1">
        <div id="u3284_div" class=""></div>
        <div id="u3284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 总览 (组合) -->
      <div id="u3285" class="ax_default" data-label="总览" data-left="61" data-top="92" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3286" class="ax_default box_1">
          <div id="u3286_div" class=""></div>
          <div id="u3286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3287" class="ax_default label">
          <div id="u3287_div" class=""></div>
          <div id="u3287_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3288" class="ax_default _图片_">
          <img id="u3288_img" class="img " src="images/总览/u82.png"/>
          <div id="u3288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3289" class="ax_default" data-left="61" data-top="204" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3290" class="ax_default box_1">
          <div id="u3290_div" class=""></div>
          <div id="u3290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3291" class="ax_default label">
          <div id="u3291_div" class=""></div>
          <div id="u3291_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3292" class="ax_default placeholder">
          <img id="u3292_img" class="img " src="images/管理员/u451.svg"/>
          <div id="u3292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3293" class="ax_default" data-left="61" data-top="372" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3294" class="ax_default box_1">
          <div id="u3294_div" class=""></div>
          <div id="u3294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3295" class="ax_default label">
          <div id="u3295_div" class=""></div>
          <div id="u3295_text" class="text ">
            <p><span>店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3296" class="ax_default placeholder">
          <img id="u3296_img" class="img " src="images/管理员/u483.svg"/>
          <div id="u3296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3297" class="ax_default box_1">
        <div id="u3297_div" class=""></div>
        <div id="u3297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3298" class="ax_default" data-left="61" data-top="540" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3299" class="ax_default box_1">
          <div id="u3299_div" class=""></div>
          <div id="u3299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3300" class="ax_default label">
          <div id="u3300_div" class=""></div>
          <div id="u3300_text" class="text ">
            <p><span>物流</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3301" class="ax_default placeholder">
          <img id="u3301_img" class="img " src="images/管理员/u261.svg"/>
          <div id="u3301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3302" class="ax_default box_1">
        <div id="u3302_div" class=""></div>
        <div id="u3302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3303" class="ax_default box_1">
        <div id="u3303_div" class=""></div>
        <div id="u3303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3304" class="ax_default placeholder">
        <img id="u3304_img" class="img " src="images/管理员/u250.svg"/>
        <div id="u3304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u3305" class="ax_default" data-label="管理员" data-left="61" data-top="148" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3306" class="ax_default box_1">
          <div id="u3306_div" class=""></div>
          <div id="u3306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3307" class="ax_default label">
          <div id="u3307_div" class=""></div>
          <div id="u3307_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3308" class="ax_default placeholder">
          <img id="u3308_img" class="img " src="images/管理员/u242.svg"/>
          <div id="u3308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3309" class="ax_default label">
        <div id="u3309_div" class=""></div>
        <div id="u3309_text" class="text ">
          <p><span>经验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3310" class="ax_default box_1">
        <div id="u3310_div" class=""></div>
        <div id="u3310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3311" class="ax_default placeholder">
        <img id="u3311_img" class="img " src="images/管理员/u257.svg"/>
        <div id="u3311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3312" class="ax_default _图片_">
        <img id="u3312_img" class="img " src="images/总览/u108.png"/>
        <div id="u3312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3313" class="ax_default label">
        <div id="u3313_div" class=""></div>
        <div id="u3313_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3314" class="ax_default _图片_">
        <img id="u3314_img" class="img " src="images/总览/u110.png"/>
        <div id="u3314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3315" class="ax_default placeholder">
        <img id="u3315_img" class="img " src="images/管理员/u254.svg"/>
        <div id="u3315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default box_3">
        <div id="u3316_div" class=""></div>
        <div id="u3316_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3317" class="ax_default box_3">
        <div id="u3317_div" class=""></div>
        <div id="u3317_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3318" class="ax_default box_1">
        <div id="u3318_div" class=""></div>
        <div id="u3318_text" class="text ">
          <p><span>经验列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3319" class="ax_default box_1">
        <div id="u3319_div" class=""></div>
        <div id="u3319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3320" class="ax_default line">
        <img id="u3320_img" class="img " src="images/商品/u669.svg"/>
        <div id="u3320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3321" class="ax_default label">
        <div id="u3321_div" class=""></div>
        <div id="u3321_text" class="text ">
          <p><span>经验ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3322" class="ax_default label">
        <div id="u3322_div" class=""></div>
        <div id="u3322_text" class="text ">
          <p><span>发布者ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3323" class="ax_default label">
        <div id="u3323_div" class=""></div>
        <div id="u3323_text" class="text ">
          <p><span>主题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3324" class="ax_default label">
        <div id="u3324_div" class=""></div>
        <div id="u3324_text" class="text ">
          <p><span>经验主图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3325" class="ax_default label">
        <div id="u3325_div" class=""></div>
        <div id="u3325_text" class="text ">
          <p><span>文本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3326" class="ax_default label">
        <div id="u3326_div" class=""></div>
        <div id="u3326_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3327" class="ax_default label">
        <div id="u3327_div" class=""></div>
        <div id="u3327_text" class="text ">
          <p><span>位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3328" class="ax_default label">
        <div id="u3328_div" class=""></div>
        <div id="u3328_text" class="text ">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3329" class="ax_default label">
        <div id="u3329_div" class=""></div>
        <div id="u3329_text" class="text ">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3330" class="ax_default label">
        <div id="u3330_div" class=""></div>
        <div id="u3330_text" class="text ">
          <p><span>链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3331" class="ax_default label">
        <div id="u3331_div" class=""></div>
        <div id="u3331_text" class="text ">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default label">
        <div id="u3332_div" class=""></div>
        <div id="u3332_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3333" class="ax_default label">
        <div id="u3333_div" class=""></div>
        <div id="u3333_text" class="text ">
          <p><span>共3条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3334" class="ax_default" data-left="1267" data-top="765" data-width="102" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u3335" class="ax_default box_2">
          <div id="u3335_div" class=""></div>
          <div id="u3335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3336" class="ax_default _图片_">
          <img id="u3336_img" class="img " src="images/管理员/u328.png"/>
          <div id="u3336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3337" class="ax_default box_2">
          <div id="u3337_div" class=""></div>
          <div id="u3337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3338" class="ax_default box_2">
          <div id="u3338_div" class=""></div>
          <div id="u3338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3339" class="ax_default label">
          <div id="u3339_div" class=""></div>
          <div id="u3339_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3340" class="ax_default _图片_">
          <img id="u3340_img" class="img " src="images/管理员/u332.png"/>
          <div id="u3340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3341" class="ax_default label">
        <div id="u3341_div" class=""></div>
        <div id="u3341_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3342" class="ax_default label">
        <div id="u3342_div" class=""></div>
        <div id="u3342_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3343" class="ax_default box_1">
        <div id="u3343_div" class=""></div>
        <div id="u3343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3344" class="ax_default label">
        <div id="u3344_div" class=""></div>
        <div id="u3344_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3345" class="ax_default box_1">
        <div id="u3345_div" class=""></div>
        <div id="u3345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3346" class="ax_default" data-left="363" data-top="260" data-width="1177" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u3347" class="ax_default label">
          <div id="u3347_div" class=""></div>
          <div id="u3347_text" class="text ">
            <p><span>0026663</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3348" class="ax_default label">
          <div id="u3348_div" class=""></div>
          <div id="u3348_text" class="text ">
            <p><span>美食</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3349" class="ax_default label">
          <div id="u3349_div" class=""></div>
          <div id="u3349_text" class="text ">
            <p><span>xxxxxxxxxxxx</span></p><p><span>xxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3350" class="ax_default label">
          <div id="u3350_div" class=""></div>
          <div id="u3350_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3351" class="ax_default label">
          <div id="u3351_div" class=""></div>
          <div id="u3351_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3352" class="ax_default label">
          <div id="u3352_div" class=""></div>
          <div id="u3352_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3353" class="ax_default label">
          <div id="u3353_div" class=""></div>
          <div id="u3353_text" class="text ">
            <p><span>xxxxxxxxxxxx</span></p><p><span>xxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3354" class="ax_default label">
          <div id="u3354_div" class=""></div>
          <div id="u3354_text" class="text ">
            <p><span>xxxxxxxxxxxx</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3355" class="ax_default label">
          <div id="u3355_div" class=""></div>
          <div id="u3355_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3356" class="ax_default line">
          <img id="u3356_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u3356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3357" class="ax_default box_1">
          <div id="u3357_div" class=""></div>
          <div id="u3357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3358" class="ax_default label">
          <div id="u3358_div" class=""></div>
          <div id="u3358_text" class="text ">
            <p><span>10000010</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3359" class="ax_default placeholder">
          <img id="u3359_img" class="img " src="images/经验/u3359.svg"/>
          <div id="u3359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3360" class="ax_default placeholder">
          <img id="u3360_img" class="img " src="images/经验/u3360.svg"/>
          <div id="u3360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3361" class="ax_default" data-left="1233" data-top="278" data-width="57" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3362" class="ax_default box_2">
            <div id="u3362_div" class=""></div>
            <div id="u3362_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3363" class="ax_default label">
            <div id="u3363_div" class=""></div>
            <div id="u3363_text" class="text ">
              <p><span>上架</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3364" class="ax_default line">
        <img id="u3364_img" class="img " src="images/管理员/u274.svg"/>
        <div id="u3364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3365" class="ax_default label">
        <div id="u3365_div" class=""></div>
        <div id="u3365_text" class="text ">
          <p><span>请输入经验ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3366" class="ax_default box_2">
        <div id="u3366_div" class=""></div>
        <div id="u3366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3367" class="ax_default">
        <div id="u3367_state0" class="panel_state" data-label="State1" style="">
          <div id="u3367_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3368" class="ax_default box_1">
              <div id="u3368_div" class=""></div>
              <div id="u3368_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3369" class="ax_default label">
              <div id="u3369_div" class=""></div>
              <div id="u3369_text" class="text ">
                <p><span>请输入ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3370" class="ax_default label">
        <div id="u3370_div" class=""></div>
        <div id="u3370_text" class="text ">
          <p><span>请输入发布者ID</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3371" class="ax_default">
        <div id="u3371_state0" class="panel_state" data-label="State1" style="">
          <div id="u3371_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3372" class="ax_default box_2">
              <div id="u3372_div" class=""></div>
              <div id="u3372_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3373" class="ax_default label">
              <div id="u3373_div" class=""></div>
              <div id="u3373_text" class="text ">
                <p><span>请输入发布者ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3374" class="ax_default box_2">
        <div id="u3374_div" class=""></div>
        <div id="u3374_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3375" class="ax_default box_1">
        <div id="u3375_div" class=""></div>
        <div id="u3375_text" class="text ">
          <p><span>经验详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3376" class="ax_default box_1">
        <div id="u3376_div" class=""></div>
        <div id="u3376_text" class="text ">
          <p><span>经验评论</span></p>
        </div>
      </div>

      <!-- 用户按钮 (组合) -->
      <div id="u3377" class="ax_default" data-label="用户按钮" data-left="61" data-top="316" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3378" class="ax_default box_1">
          <div id="u3378_div" class=""></div>
          <div id="u3378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3379" class="ax_default label">
          <div id="u3379_div" class=""></div>
          <div id="u3379_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3380" class="ax_default placeholder">
          <img id="u3380_img" class="img " src="images/管理员/u441.svg"/>
          <div id="u3380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 视频按钮 (组合) -->
      <div id="u3381" class="ax_default" data-label="视频按钮" data-left="61" data-top="428" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3382" class="ax_default box_1">
          <div id="u3382_div" class=""></div>
          <div id="u3382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3383" class="ax_default label">
          <div id="u3383_div" class=""></div>
          <div id="u3383_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3384" class="ax_default placeholder">
          <img id="u3384_img" class="img " src="images/管理员/u447.svg"/>
          <div id="u3384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3385" class="ax_default label">
        <div id="u3385_div" class=""></div>
        <div id="u3385_text" class="text ">
          <p><span>经验状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3386" class="ax_default" data-left="363" data-top="325" data-width="1177" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u3387" class="ax_default label">
          <div id="u3387_div" class=""></div>
          <div id="u3387_text" class="text ">
            <p><span>0026663</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3388" class="ax_default label">
          <div id="u3388_div" class=""></div>
          <div id="u3388_text" class="text ">
            <p><span>美食</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3389" class="ax_default label">
          <div id="u3389_div" class=""></div>
          <div id="u3389_text" class="text ">
            <p><span>xxxxxxxxxxxx</span></p><p><span>xxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3390" class="ax_default label">
          <div id="u3390_div" class=""></div>
          <div id="u3390_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3391" class="ax_default label">
          <div id="u3391_div" class=""></div>
          <div id="u3391_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3392" class="ax_default label">
          <div id="u3392_div" class=""></div>
          <div id="u3392_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3393" class="ax_default label">
          <div id="u3393_div" class=""></div>
          <div id="u3393_text" class="text ">
            <p><span>xxxxxxxxxxxx</span></p><p><span>xxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3394" class="ax_default label">
          <div id="u3394_div" class=""></div>
          <div id="u3394_text" class="text ">
            <p><span>xxxxxxxxxxxx</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3395" class="ax_default label">
          <div id="u3395_div" class=""></div>
          <div id="u3395_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3396" class="ax_default line">
          <img id="u3396_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u3396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3397" class="ax_default box_1">
          <div id="u3397_div" class=""></div>
          <div id="u3397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3398" class="ax_default label">
          <div id="u3398_div" class=""></div>
          <div id="u3398_text" class="text ">
            <p><span>10000010</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3399" class="ax_default placeholder">
          <img id="u3399_img" class="img " src="images/经验/u3399.svg"/>
          <div id="u3399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3400" class="ax_default placeholder">
          <img id="u3400_img" class="img " src="images/经验/u3400.svg"/>
          <div id="u3400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3401" class="ax_default" data-left="1233" data-top="343" data-width="57" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3402" class="ax_default box_2">
            <div id="u3402_div" class=""></div>
            <div id="u3402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3403" class="ax_default label">
            <div id="u3403_div" class=""></div>
            <div id="u3403_text" class="text ">
              <p><span>上架</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3404" class="ax_default" data-left="363" data-top="390" data-width="1177" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u3405" class="ax_default label">
          <div id="u3405_div" class=""></div>
          <div id="u3405_text" class="text ">
            <p><span>0026663</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3406" class="ax_default label">
          <div id="u3406_div" class=""></div>
          <div id="u3406_text" class="text ">
            <p><span>美食</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3407" class="ax_default label">
          <div id="u3407_div" class=""></div>
          <div id="u3407_text" class="text ">
            <p><span>xxxxxxxxxxxx</span></p><p><span>xxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3408" class="ax_default label">
          <div id="u3408_div" class=""></div>
          <div id="u3408_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3409" class="ax_default label">
          <div id="u3409_div" class=""></div>
          <div id="u3409_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3410" class="ax_default label">
          <div id="u3410_div" class=""></div>
          <div id="u3410_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3411" class="ax_default label">
          <div id="u3411_div" class=""></div>
          <div id="u3411_text" class="text ">
            <p><span>xxxxxxxxxxxx</span></p><p><span>xxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3412" class="ax_default label">
          <div id="u3412_div" class=""></div>
          <div id="u3412_text" class="text ">
            <p><span>xxxxxxxxxxxx</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3413" class="ax_default label">
          <div id="u3413_div" class=""></div>
          <div id="u3413_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3414" class="ax_default line">
          <img id="u3414_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u3414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3415" class="ax_default box_1">
          <div id="u3415_div" class=""></div>
          <div id="u3415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3416" class="ax_default label">
          <div id="u3416_div" class=""></div>
          <div id="u3416_text" class="text ">
            <p><span>10000010</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3417" class="ax_default placeholder">
          <img id="u3417_img" class="img " src="images/经验/u3417.svg"/>
          <div id="u3417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3418" class="ax_default placeholder">
          <img id="u3418_img" class="img " src="images/经验/u3418.svg"/>
          <div id="u3418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3419" class="ax_default" data-left="1233" data-top="408" data-width="57" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3420" class="ax_default box_2">
            <div id="u3420_div" class=""></div>
            <div id="u3420_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3421" class="ax_default label">
            <div id="u3421_div" class=""></div>
            <div id="u3421_text" class="text ">
              <p><span>上架</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3422" class="ax_default label">
        <div id="u3422_div" class=""></div>
        <div id="u3422_text" class="text ">
          <p><span>0026663</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3423" class="ax_default label">
        <div id="u3423_div" class=""></div>
        <div id="u3423_text" class="text ">
          <p><span>美食</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3424" class="ax_default label">
        <div id="u3424_div" class=""></div>
        <div id="u3424_text" class="text ">
          <p><span>xxxxxxxxxxxx</span></p><p><span>xxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3425" class="ax_default label">
        <div id="u3425_div" class=""></div>
        <div id="u3425_text" class="text ">
          <p><span>xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3426" class="ax_default label">
        <div id="u3426_div" class=""></div>
        <div id="u3426_text" class="text ">
          <p><span>xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3427" class="ax_default label">
        <div id="u3427_div" class=""></div>
        <div id="u3427_text" class="text ">
          <p><span>xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3428" class="ax_default label">
        <div id="u3428_div" class=""></div>
        <div id="u3428_text" class="text ">
          <p><span>xxxxxxxxxxxx</span></p><p><span>xxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3429" class="ax_default label">
        <div id="u3429_div" class=""></div>
        <div id="u3429_text" class="text ">
          <p><span>xxxxxxxxxxxx</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3430" class="ax_default label">
        <div id="u3430_div" class=""></div>
        <div id="u3430_text" class="text ">
          <p><span>2020-01-12 14:12:19</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3431" class="ax_default line">
        <img id="u3431_img" class="img " src="images/管理员/u274.svg"/>
        <div id="u3431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3432" class="ax_default box_1">
        <div id="u3432_div" class=""></div>
        <div id="u3432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3433" class="ax_default label">
        <div id="u3433_div" class=""></div>
        <div id="u3433_text" class="text ">
          <p><span>10000010</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3434" class="ax_default placeholder">
        <img id="u3434_img" class="img " src="images/经验/u3434.svg"/>
        <div id="u3434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3435" class="ax_default placeholder">
        <img id="u3435_img" class="img " src="images/经验/u3435.svg"/>
        <div id="u3435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3436" class="ax_default" data-left="1233" data-top="475" data-width="57" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3437" class="ax_default box_2">
          <div id="u3437_div" class=""></div>
          <div id="u3437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3438" class="ax_default label">
          <div id="u3438_div" class=""></div>
          <div id="u3438_text" class="text ">
            <p><span>上架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3439" class="ax_default" data-left="1246" data-top="577" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u3440" class="ax_default ellipse">
          <img id="u3440_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u3440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3441" class="ax_default label">
          <div id="u3441_div" class=""></div>
          <div id="u3441_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3442" class="ax_default line">
        <img id="u3442_img" class="img " src="images/经验/u3442.svg"/>
        <div id="u3442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3443" class="ax_default" data-left="61" data-top="1027" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u3444" class="ax_default ellipse">
          <img id="u3444_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u3444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3445" class="ax_default label">
          <div id="u3445_div" class=""></div>
          <div id="u3445_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3446" class="ax_default label">
        <div id="u3446_div" class=""></div>
        <div id="u3446_text" class="text ">
          <p><span>上下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3447" class="ax_default label">
        <div id="u3447_div" class=""></div>
        <div id="u3447_text" class="text ">
          <p><span>用户发布的经验无需审核，可直接发布，但是管理员可对他进行下架的操作</span></p><p><span>此操作的权限只有超级管理员和平台管理员有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3448" class="ax_default label">
        <div id="u3448_div" class=""></div>
        <div id="u3448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3449" class="ax_default" data-left="104" data-top="1070" data-width="57" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3450" class="ax_default box_2">
          <div id="u3450_div" class=""></div>
          <div id="u3450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3451" class="ax_default label">
          <div id="u3451_div" class=""></div>
          <div id="u3451_text" class="text ">
            <p><span>上架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3452" class="ax_default label">
        <div id="u3452_div" class=""></div>
        <div id="u3452_text" class="text ">
          <p><span>管理员点击变为下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3453" class="ax_default box_2">
        <div id="u3453_div" class=""></div>
        <div id="u3453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3454" class="ax_default label">
        <div id="u3454_div" class=""></div>
        <div id="u3454_text" class="text ">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3455" class="ax_default label">
        <div id="u3455_div" class=""></div>
        <div id="u3455_text" class="text ">
          <p><span>管理员点击变为上架</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3456" class="ax_default box_1">
        <img id="u3456_img" class="img " src="images/总览/u80.svg"/>
        <div id="u3456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3457" class="ax_default" data-left="61" data-top="1262" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u3458" class="ax_default ellipse">
          <img id="u3458_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u3458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3459" class="ax_default label">
          <div id="u3459_div" class=""></div>
          <div id="u3459_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3460" class="ax_default label">
        <div id="u3460_div" class=""></div>
        <div id="u3460_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3461" class="ax_default label">
        <div id="u3461_div" class=""></div>
        <div id="u3461_text" class="text ">
          <p><span>通过经验ID，发布者ID和关键字来搜索目标经验</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3462" class="ax_default" data-left="1532" data-top="133" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u3463" class="ax_default ellipse">
          <img id="u3463_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u3463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3464" class="ax_default label">
          <div id="u3464_div" class=""></div>
          <div id="u3464_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3465" class="ax_default label">
        <div id="u3465_div" class=""></div>
        <div id="u3465_text" class="text ">
          <p><span>管理员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3466" class="ax_default label">
        <div id="u3466_div" class=""></div>
        <div id="u3466_text" class="text ">
          <p><span>请输入关键字</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3467" class="ax_default">
        <div id="u3467_state0" class="panel_state" data-label="State1" style="">
          <div id="u3467_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3468" class="ax_default box_2">
              <div id="u3468_div" class=""></div>
              <div id="u3468_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3469" class="ax_default label">
              <div id="u3469_div" class=""></div>
              <div id="u3469_text" class="text ">
                <p><span>请输入关键字</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3470" class="ax_default" data-left="61" data-top="596" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3471" class="ax_default box_1">
          <div id="u3471_div" class=""></div>
          <div id="u3471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3472" class="ax_default placeholder">
          <img id="u3472_img" class="img " src="images/管理员/u458.svg"/>
          <div id="u3472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3473" class="ax_default label">
          <div id="u3473_div" class=""></div>
          <div id="u3473_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3474" class="ax_default" data-left="61" data-top="652" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3475" class="ax_default box_1">
          <div id="u3475_div" class=""></div>
          <div id="u3475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3476" class="ax_default placeholder">
          <img id="u3476_img" class="img " src="images/管理员/u462.svg"/>
          <div id="u3476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3477" class="ax_default label">
          <div id="u3477_div" class=""></div>
          <div id="u3477_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3478" class="ax_default" data-left="61" data-top="708" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3479" class="ax_default box_1">
          <div id="u3479_div" class=""></div>
          <div id="u3479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3480" class="ax_default label">
          <div id="u3480_div" class=""></div>
          <div id="u3480_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3481" class="ax_default placeholder">
          <img id="u3481_img" class="img " src="images/管理员/u467.svg"/>
          <div id="u3481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3482" class="ax_default" data-left="61" data-top="764" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3483" class="ax_default box_1">
          <div id="u3483_div" class=""></div>
          <div id="u3483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3484" class="ax_default label">
          <div id="u3484_div" class=""></div>
          <div id="u3484_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3485" class="ax_default placeholder">
          <img id="u3485_img" class="img " src="images/管理员/u471.svg"/>
          <div id="u3485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3486" class="ax_default" data-left="61" data-top="820" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3487" class="ax_default box_1">
          <div id="u3487_div" class=""></div>
          <div id="u3487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3488" class="ax_default label">
          <div id="u3488_div" class=""></div>
          <div id="u3488_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3489" class="ax_default placeholder">
          <img id="u3489_img" class="img " src="images/管理员/u475.svg"/>
          <div id="u3489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3490" class="ax_default" data-left="61" data-top="876" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3491" class="ax_default box_1">
          <div id="u3491_div" class=""></div>
          <div id="u3491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3492" class="ax_default label">
          <div id="u3492_div" class=""></div>
          <div id="u3492_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3493" class="ax_default placeholder">
          <img id="u3493_img" class="img " src="images/管理员/u479.svg"/>
          <div id="u3493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3494" class="ax_default" data-left="61" data-top="260" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3495" class="ax_default box_1">
          <div id="u3495_div" class=""></div>
          <div id="u3495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3496" class="ax_default label">
          <div id="u3496_div" class=""></div>
          <div id="u3496_text" class="text ">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3497" class="ax_default placeholder">
          <img id="u3497_img" class="img " src="images/管理员/u246.svg"/>
          <div id="u3497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
