﻿<!DOCTYPE html>
<html>
  <head>
    <title>经验详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/经验详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/经验详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3644" class="ax_default box_1">
        <div id="u3644_div" class=""></div>
        <div id="u3644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 总览 (组合) -->
      <div id="u3645" class="ax_default" data-label="总览" data-left="61" data-top="92" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3646" class="ax_default box_1">
          <div id="u3646_div" class=""></div>
          <div id="u3646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3647" class="ax_default label">
          <div id="u3647_div" class=""></div>
          <div id="u3647_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3648" class="ax_default _图片_">
          <img id="u3648_img" class="img " src="images/总览/u82.png"/>
          <div id="u3648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3649" class="ax_default box_1">
        <div id="u3649_div" class=""></div>
        <div id="u3649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3650" class="ax_default box_1">
        <div id="u3650_div" class=""></div>
        <div id="u3650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3651" class="ax_default box_1">
        <div id="u3651_div" class=""></div>
        <div id="u3651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3652" class="ax_default box_1">
        <div id="u3652_div" class=""></div>
        <div id="u3652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3653" class="ax_default placeholder">
        <img id="u3653_img" class="img " src="images/管理员/u250.svg"/>
        <div id="u3653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u3654" class="ax_default" data-label="管理员" data-left="61" data-top="148" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3655" class="ax_default box_1">
          <div id="u3655_div" class=""></div>
          <div id="u3655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3656" class="ax_default label">
          <div id="u3656_div" class=""></div>
          <div id="u3656_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3657" class="ax_default placeholder">
          <img id="u3657_img" class="img " src="images/管理员/u242.svg"/>
          <div id="u3657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3658" class="ax_default label">
        <div id="u3658_div" class=""></div>
        <div id="u3658_text" class="text ">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3659" class="ax_default label">
        <div id="u3659_div" class=""></div>
        <div id="u3659_text" class="text ">
          <p><span>经验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3660" class="ax_default box_1">
        <div id="u3660_div" class=""></div>
        <div id="u3660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3661" class="ax_default placeholder">
        <img id="u3661_img" class="img " src="images/管理员/u257.svg"/>
        <div id="u3661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3662" class="ax_default _图片_">
        <img id="u3662_img" class="img " src="images/总览/u108.png"/>
        <div id="u3662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3663" class="ax_default label">
        <div id="u3663_div" class=""></div>
        <div id="u3663_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3664" class="ax_default _图片_">
        <img id="u3664_img" class="img " src="images/总览/u110.png"/>
        <div id="u3664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3665" class="ax_default placeholder">
        <img id="u3665_img" class="img " src="images/管理员/u451.svg"/>
        <div id="u3665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3666" class="ax_default placeholder">
        <img id="u3666_img" class="img " src="images/管理员/u254.svg"/>
        <div id="u3666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3667" class="ax_default box_3">
        <div id="u3667_div" class=""></div>
        <div id="u3667_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3668" class="ax_default box_3">
        <div id="u3668_div" class=""></div>
        <div id="u3668_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3669" class="ax_default box_1">
        <div id="u3669_div" class=""></div>
        <div id="u3669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3670" class="ax_default line">
        <img id="u3670_img" class="img " src="images/经验详情/u3670.svg"/>
        <div id="u3670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3671" class="ax_default label">
        <div id="u3671_div" class=""></div>
        <div id="u3671_text" class="text ">
          <p><span>经验ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3672" class="ax_default label">
        <div id="u3672_div" class=""></div>
        <div id="u3672_text" class="text ">
          <p><span>分享人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3673" class="ax_default label">
        <div id="u3673_div" class=""></div>
        <div id="u3673_text" class="text ">
          <p><span>收藏人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3674" class="ax_default label">
        <div id="u3674_div" class=""></div>
        <div id="u3674_text" class="text ">
          <p><span>评论人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3675" class="ax_default label">
        <div id="u3675_div" class=""></div>
        <div id="u3675_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3676" class="ax_default label">
        <div id="u3676_div" class=""></div>
        <div id="u3676_text" class="text ">
          <p><span>共3条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3677" class="ax_default" data-left="1267" data-top="765" data-width="102" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u3678" class="ax_default box_2">
          <div id="u3678_div" class=""></div>
          <div id="u3678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3679" class="ax_default _图片_">
          <img id="u3679_img" class="img " src="images/管理员/u328.png"/>
          <div id="u3679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3680" class="ax_default box_2">
          <div id="u3680_div" class=""></div>
          <div id="u3680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3681" class="ax_default box_2">
          <div id="u3681_div" class=""></div>
          <div id="u3681_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3682" class="ax_default label">
          <div id="u3682_div" class=""></div>
          <div id="u3682_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3683" class="ax_default _图片_">
          <img id="u3683_img" class="img " src="images/管理员/u332.png"/>
          <div id="u3683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3684" class="ax_default label">
        <div id="u3684_div" class=""></div>
        <div id="u3684_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3685" class="ax_default label">
        <div id="u3685_div" class=""></div>
        <div id="u3685_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3686" class="ax_default box_1">
        <div id="u3686_div" class=""></div>
        <div id="u3686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3687" class="ax_default label">
        <div id="u3687_div" class=""></div>
        <div id="u3687_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3688" class="ax_default box_1">
        <div id="u3688_div" class=""></div>
        <div id="u3688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3689" class="ax_default" data-left="363" data-top="260" data-width="1177" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3690" class="ax_default label">
          <div id="u3690_div" class=""></div>
          <div id="u3690_text" class="text ">
            <p><span>0026663</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3691" class="ax_default line">
          <img id="u3691_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u3691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3692" class="ax_default box_1">
          <div id="u3692_div" class=""></div>
          <div id="u3692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3693" class="ax_default label">
          <div id="u3693_div" class=""></div>
          <div id="u3693_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3694" class="ax_default label">
          <div id="u3694_div" class=""></div>
          <div id="u3694_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3695" class="ax_default label">
          <div id="u3695_div" class=""></div>
          <div id="u3695_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3696" class="ax_default label">
          <div id="u3696_div" class=""></div>
          <div id="u3696_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3697" class="ax_default line">
        <img id="u3697_img" class="img " src="images/管理员/u274.svg"/>
        <div id="u3697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3698" class="ax_default label">
        <div id="u3698_div" class=""></div>
        <div id="u3698_text" class="text ">
          <p><span>请输入经验ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3699" class="ax_default box_2">
        <div id="u3699_div" class=""></div>
        <div id="u3699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3700" class="ax_default">
        <div id="u3700_state0" class="panel_state" data-label="State1" style="">
          <div id="u3700_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3701" class="ax_default box_1">
              <div id="u3701_div" class=""></div>
              <div id="u3701_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3702" class="ax_default label">
              <div id="u3702_div" class=""></div>
              <div id="u3702_text" class="text ">
                <p><span>请输入ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3703" class="ax_default box_2">
        <div id="u3703_div" class=""></div>
        <div id="u3703_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3704" class="ax_default box_1">
        <div id="u3704_div" class=""></div>
        <div id="u3704_text" class="text ">
          <p><span>经验详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3705" class="ax_default label">
        <div id="u3705_div" class=""></div>
        <div id="u3705_text" class="text ">
          <p><span>点赞人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3706" class="ax_default box_1">
        <div id="u3706_div" class=""></div>
        <div id="u3706_text" class="text ">
          <p><span>经验评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3707" class="ax_default box_1">
        <div id="u3707_div" class=""></div>
        <div id="u3707_text" class="text ">
          <p><span>经验列表</span></p>
        </div>
      </div>

      <!-- 用户按钮 (组合) -->
      <div id="u3708" class="ax_default" data-label="用户按钮" data-left="61" data-top="316" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3709" class="ax_default box_1">
          <div id="u3709_div" class=""></div>
          <div id="u3709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3710" class="ax_default label">
          <div id="u3710_div" class=""></div>
          <div id="u3710_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3711" class="ax_default placeholder">
          <img id="u3711_img" class="img " src="images/管理员/u441.svg"/>
          <div id="u3711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 视频按钮 (组合) -->
      <div id="u3712" class="ax_default" data-label="视频按钮" data-left="61" data-top="428" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3713" class="ax_default box_1">
          <div id="u3713_div" class=""></div>
          <div id="u3713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3714" class="ax_default label">
          <div id="u3714_div" class=""></div>
          <div id="u3714_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3715" class="ax_default placeholder">
          <img id="u3715_img" class="img " src="images/管理员/u447.svg"/>
          <div id="u3715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3716" class="ax_default box_1">
        <img id="u3716_img" class="img " src="images/总览/u80.svg"/>
        <div id="u3716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3717" class="ax_default" data-left="61" data-top="372" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3718" class="ax_default box_1">
          <div id="u3718_div" class=""></div>
          <div id="u3718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3719" class="ax_default label">
          <div id="u3719_div" class=""></div>
          <div id="u3719_text" class="text ">
            <p><span>店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3720" class="ax_default placeholder">
          <img id="u3720_img" class="img " src="images/管理员/u483.svg"/>
          <div id="u3720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3721" class="ax_default" data-left="363" data-top="316" data-width="1177" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3722" class="ax_default label">
          <div id="u3722_div" class=""></div>
          <div id="u3722_text" class="text ">
            <p><span>0026663</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3723" class="ax_default line">
          <img id="u3723_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u3723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3724" class="ax_default box_1">
          <div id="u3724_div" class=""></div>
          <div id="u3724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3725" class="ax_default label">
          <div id="u3725_div" class=""></div>
          <div id="u3725_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3726" class="ax_default label">
          <div id="u3726_div" class=""></div>
          <div id="u3726_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3727" class="ax_default label">
          <div id="u3727_div" class=""></div>
          <div id="u3727_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3728" class="ax_default label">
          <div id="u3728_div" class=""></div>
          <div id="u3728_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3729" class="ax_default" data-left="363" data-top="372" data-width="1177" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3730" class="ax_default label">
          <div id="u3730_div" class=""></div>
          <div id="u3730_text" class="text ">
            <p><span>0026663</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3731" class="ax_default line">
          <img id="u3731_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u3731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3732" class="ax_default box_1">
          <div id="u3732_div" class=""></div>
          <div id="u3732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3733" class="ax_default label">
          <div id="u3733_div" class=""></div>
          <div id="u3733_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3734" class="ax_default label">
          <div id="u3734_div" class=""></div>
          <div id="u3734_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3735" class="ax_default label">
          <div id="u3735_div" class=""></div>
          <div id="u3735_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3736" class="ax_default label">
          <div id="u3736_div" class=""></div>
          <div id="u3736_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3737" class="ax_default" data-left="363" data-top="428" data-width="1177" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3738" class="ax_default label">
          <div id="u3738_div" class=""></div>
          <div id="u3738_text" class="text ">
            <p><span>0026663</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3739" class="ax_default line">
          <img id="u3739_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u3739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3740" class="ax_default box_1">
          <div id="u3740_div" class=""></div>
          <div id="u3740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3741" class="ax_default label">
          <div id="u3741_div" class=""></div>
          <div id="u3741_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3742" class="ax_default label">
          <div id="u3742_div" class=""></div>
          <div id="u3742_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3743" class="ax_default label">
          <div id="u3743_div" class=""></div>
          <div id="u3743_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3744" class="ax_default label">
          <div id="u3744_div" class=""></div>
          <div id="u3744_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3745" class="ax_default label">
        <div id="u3745_div" class=""></div>
        <div id="u3745_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3746" class="ax_default label">
        <div id="u3746_div" class=""></div>
        <div id="u3746_text" class="text ">
          <p><span>通过搜索经验ID和用户ID来搜索目标经验，查看对应的评论</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3747" class="ax_default" data-left="91" data-top="1064" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u3748" class="ax_default ellipse">
          <img id="u3748_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u3748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3749" class="ax_default label">
          <div id="u3749_div" class=""></div>
          <div id="u3749_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3750" class="ax_default" data-left="1443" data-top="133" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u3751" class="ax_default ellipse">
          <img id="u3751_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u3751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3752" class="ax_default label">
          <div id="u3752_div" class=""></div>
          <div id="u3752_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3753" class="ax_default" data-left="61" data-top="596" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3754" class="ax_default box_1">
          <div id="u3754_div" class=""></div>
          <div id="u3754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3755" class="ax_default placeholder">
          <img id="u3755_img" class="img " src="images/管理员/u458.svg"/>
          <div id="u3755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3756" class="ax_default label">
          <div id="u3756_div" class=""></div>
          <div id="u3756_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3757" class="ax_default" data-left="61" data-top="652" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3758" class="ax_default box_1">
          <div id="u3758_div" class=""></div>
          <div id="u3758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3759" class="ax_default placeholder">
          <img id="u3759_img" class="img " src="images/管理员/u462.svg"/>
          <div id="u3759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3760" class="ax_default label">
          <div id="u3760_div" class=""></div>
          <div id="u3760_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3761" class="ax_default" data-left="61" data-top="708" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3762" class="ax_default box_1">
          <div id="u3762_div" class=""></div>
          <div id="u3762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3763" class="ax_default label">
          <div id="u3763_div" class=""></div>
          <div id="u3763_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3764" class="ax_default placeholder">
          <img id="u3764_img" class="img " src="images/管理员/u467.svg"/>
          <div id="u3764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3765" class="ax_default" data-left="61" data-top="764" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3766" class="ax_default box_1">
          <div id="u3766_div" class=""></div>
          <div id="u3766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3767" class="ax_default label">
          <div id="u3767_div" class=""></div>
          <div id="u3767_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3768" class="ax_default placeholder">
          <img id="u3768_img" class="img " src="images/管理员/u471.svg"/>
          <div id="u3768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3769" class="ax_default" data-left="61" data-top="820" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3770" class="ax_default box_1">
          <div id="u3770_div" class=""></div>
          <div id="u3770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3771" class="ax_default label">
          <div id="u3771_div" class=""></div>
          <div id="u3771_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3772" class="ax_default placeholder">
          <img id="u3772_img" class="img " src="images/管理员/u475.svg"/>
          <div id="u3772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3773" class="ax_default" data-left="61" data-top="876" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3774" class="ax_default box_1">
          <div id="u3774_div" class=""></div>
          <div id="u3774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3775" class="ax_default label">
          <div id="u3775_div" class=""></div>
          <div id="u3775_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3776" class="ax_default placeholder">
          <img id="u3776_img" class="img " src="images/管理员/u479.svg"/>
          <div id="u3776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3777" class="ax_default" data-left="61" data-top="260" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3778" class="ax_default box_1">
          <div id="u3778_div" class=""></div>
          <div id="u3778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3779" class="ax_default label">
          <div id="u3779_div" class=""></div>
          <div id="u3779_text" class="text ">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3780" class="ax_default placeholder">
          <img id="u3780_img" class="img " src="images/管理员/u246.svg"/>
          <div id="u3780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3781" class="ax_default" data-left="61" data-top="540" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3782" class="ax_default box_1">
          <div id="u3782_div" class=""></div>
          <div id="u3782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3783" class="ax_default label">
          <div id="u3783_div" class=""></div>
          <div id="u3783_text" class="text ">
            <p><span>物流</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3784" class="ax_default placeholder">
          <img id="u3784_img" class="img " src="images/管理员/u261.svg"/>
          <div id="u3784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
