﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/角色/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default box_1">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u485" class="ax_default" data-left="61" data-top="125" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u486" class="ax_default box_1">
          <div id="u486_div" class=""></div>
          <div id="u486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u487" class="ax_default label">
          <div id="u487_div" class=""></div>
          <div id="u487_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u488" class="ax_default _图片_">
          <img id="u488_img" class="img " src="images/总览/u82.png"/>
          <div id="u488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u489" class="ax_default" data-label="管理员" data-left="61" data-top="181" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u490" class="ax_default box_1">
          <div id="u490_div" class=""></div>
          <div id="u490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default label">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u492" class="ax_default placeholder">
          <img id="u492_img" class="img " src="images/角色/u492.svg"/>
          <div id="u492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default box_1">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default box_1">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default box_1">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default box_1">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default box_1">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u498" class="ax_default placeholder">
        <img id="u498_img" class="img " src="images/角色/u498.svg"/>
        <div id="u498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default label">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default label">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- 经验 (组合) -->
      <div id="u501" class="ax_default" data-label="经验" data-left="61" data-top="517" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u502" class="ax_default box_1">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default label">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text ">
            <p><span>经验</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u504" class="ax_default placeholder">
          <img id="u504_img" class="img " src="images/角色/u504.svg"/>
          <div id="u504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default label">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>物流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default box_1">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u507" class="ax_default placeholder">
        <img id="u507_img" class="img " src="images/角色/u507.svg"/>
        <div id="u507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u508" class="ax_default _图片_">
        <img id="u508_img" class="img " src="images/总览/u108.png"/>
        <div id="u508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default label">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u510" class="ax_default _图片_">
        <img id="u510_img" class="img " src="images/总览/u110.png"/>
        <div id="u510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u511" class="ax_default placeholder">
        <img id="u511_img" class="img " src="images/角色/u511.svg"/>
        <div id="u511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u512" class="ax_default placeholder">
        <img id="u512_img" class="img " src="images/角色/u512.svg"/>
        <div id="u512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u513" class="ax_default placeholder">
        <img id="u513_img" class="img " src="images/角色/u513.svg"/>
        <div id="u513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default box_3">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default box_3">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default box_1">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default box_3">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default label">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>角色ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default label">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default label">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default label">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default box_1">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default label">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u524" class="ax_default" data-left="366" data-top="309" data-width="1177" data-height="46">

        <!-- Unnamed (线段) -->
        <div id="u525" class="ax_default line">
          <img id="u525_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u526" class="ax_default _图片_">
          <img id="u526_img" class="img " src="images/管理员/u282.png"/>
          <div id="u526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u527" class="ax_default _图片_">
          <img id="u527_img" class="img " src="images/管理员/u285.png"/>
          <div id="u527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u528" class="ax_default label">
          <div id="u528_div" class=""></div>
          <div id="u528_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u529" class="ax_default _图片_">
          <img id="u529_img" class="img " src="images/管理员/u279.png"/>
          <div id="u529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u530" class="ax_default label">
          <div id="u530_div" class=""></div>
          <div id="u530_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u531" class="ax_default label">
          <div id="u531_div" class=""></div>
          <div id="u531_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>
      </div>

      <!-- 管理员列表按钮 (组合) -->
      <div id="u532" class="ax_default" data-label="管理员列表按钮" data-left="225" data-top="133" data-width="98" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u533" class="ax_default box_1">
          <div id="u533_div" class=""></div>
          <div id="u533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u534" class="ax_default label">
          <div id="u534_div" class=""></div>
          <div id="u534_text" class="text ">
            <p><span>管理员列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default box_1">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default label">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default label">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span>角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u538" class="ax_default">
        <div id="u538_state0" class="panel_state" data-label="State1" style="">
          <div id="u538_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u539" class="ax_default box_1">
              <div id="u539_div" class=""></div>
              <div id="u539_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u540" class="ax_default label">
              <div id="u540_div" class=""></div>
              <div id="u540_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default label">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>权限列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default label">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>上级角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default box_1">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default label">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u545" class="ax_default" data-label="1" data-left="256" data-top="1215" data-width="86" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u546" class="ax_default box_1">
          <div id="u546_div" class=""></div>
          <div id="u546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u547" class="ax_default label">
          <div id="u547_div" class=""></div>
          <div id="u547_text" class="text ">
            <p><span>经营概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u548" class="ax_default box_1">
          <div id="u548_div" class=""></div>
          <div id="u548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u549" class="ax_default label">
          <div id="u549_div" class=""></div>
          <div id="u549_text" class="text ">
            <p><span>待处理事项</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u550" class="ax_default box_1">
          <div id="u550_div" class=""></div>
          <div id="u550_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u551" class="ax_default label">
          <div id="u551_div" class=""></div>
          <div id="u551_text" class="text ">
            <p><span>常用功能</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default box_1">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default box_1">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>管理列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default box_1">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>新增管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default box_1">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>删除管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default box_1">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default label">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>编辑管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default box_1">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default label">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default box_1">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default label">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default label">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>........</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u567" class="ax_default line">
        <img id="u567_img" class="img " src="images/总览/u175.svg"/>
        <div id="u567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u568" class="ax_default line">
        <img id="u568_img" class="img " src="images/角色/u568.svg"/>
        <div id="u568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u569" class="ax_default line">
        <img id="u569_img" class="img " src="images/角色/u568.svg"/>
        <div id="u569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u570" class="ax_default line">
        <img id="u570_img" class="img " src="images/角色/u568.svg"/>
        <div id="u570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u571" class="ax_default droplist">
        <div id="u571_div" class=""></div>
        <select id="u571_input" class="u571_input">
          <option class="u571_input_option" value="超级管理员">超级管理员</option>
          <option class="u571_input_option" value="商家总管理员">商家总管理员</option>
          <option class="u571_input_option" value="     -- 打单人员">&nbsp;&nbsp; &nbsp; -- 打单人员</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default primary_button">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u573" class="ax_default" data-left="348" data-top="181" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u574" class="ax_default ellipse">
          <img id="u574_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u575" class="ax_default label">
          <div id="u575_div" class=""></div>
          <div id="u575_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u576" class="ax_default" data-left="725" data-top="1012" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u577" class="ax_default ellipse">
          <img id="u577_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default label">
          <div id="u578_div" class=""></div>
          <div id="u578_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default label">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>新增角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default label">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>超级管理员和平台管理员可以新增角色，给其对应的权限</span></p><p><span>角色所有的操作权限只有超级管理员和平台管理员只有</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u581" class="ax_default _连接">
        <img id="u581_seg0" class="img " src="images/角色/u581_seg0.svg" alt="u581_seg0"/>
        <img id="u581_seg1" class="img " src="images/角色/u581_seg1.svg" alt="u581_seg1"/>
        <img id="u581_seg2" class="img " src="images/角色/u581_seg2.svg" alt="u581_seg2"/>
        <img id="u581_seg3" class="img " src="images/角色/u581_seg3.svg" alt="u581_seg3"/>
        <div id="u581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u582" class="ax_default" data-left="366" data-top="367" data-width="1177" data-height="46">

        <!-- Unnamed (线段) -->
        <div id="u583" class="ax_default line">
          <img id="u583_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u584" class="ax_default _图片_">
          <img id="u584_img" class="img " src="images/管理员/u282.png"/>
          <div id="u584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u585" class="ax_default _图片_">
          <img id="u585_img" class="img " src="images/管理员/u285.png"/>
          <div id="u585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u586" class="ax_default label">
          <div id="u586_div" class=""></div>
          <div id="u586_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u587" class="ax_default _图片_">
          <img id="u587_img" class="img " src="images/管理员/u279.png"/>
          <div id="u587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u588" class="ax_default label">
          <div id="u588_div" class=""></div>
          <div id="u588_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u589" class="ax_default label">
          <div id="u589_div" class=""></div>
          <div id="u589_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u590" class="ax_default" data-left="366" data-top="425" data-width="1177" data-height="46">

        <!-- Unnamed (线段) -->
        <div id="u591" class="ax_default line">
          <img id="u591_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u592" class="ax_default _图片_">
          <img id="u592_img" class="img " src="images/管理员/u282.png"/>
          <div id="u592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u593" class="ax_default _图片_">
          <img id="u593_img" class="img " src="images/管理员/u285.png"/>
          <div id="u593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u594" class="ax_default label">
          <div id="u594_div" class=""></div>
          <div id="u594_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u595" class="ax_default _图片_">
          <img id="u595_img" class="img " src="images/管理员/u279.png"/>
          <div id="u595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u596" class="ax_default label">
          <div id="u596_div" class=""></div>
          <div id="u596_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u597" class="ax_default label">
          <div id="u597_div" class=""></div>
          <div id="u597_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>
      </div>

      <!-- 用户按钮 (组合) -->
      <div id="u598" class="ax_default" data-label="用户按钮" data-left="61" data-top="349" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u599" class="ax_default box_1">
          <div id="u599_div" class=""></div>
          <div id="u599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u600" class="ax_default label">
          <div id="u600_div" class=""></div>
          <div id="u600_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u601" class="ax_default placeholder">
          <img id="u601_img" class="img " src="images/角色/u601.svg"/>
          <div id="u601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u602" class="ax_default box_1">
        <img id="u602_img" class="img " src="images/总览/u80.svg"/>
        <div id="u602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u603" class="ax_default" data-left="61" data-top="629" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u604" class="ax_default box_1">
          <div id="u604_div" class=""></div>
          <div id="u604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u605" class="ax_default placeholder">
          <img id="u605_img" class="img " src="images/角色/u605.svg"/>
          <div id="u605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u606" class="ax_default label">
          <div id="u606_div" class=""></div>
          <div id="u606_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u607" class="ax_default" data-left="61" data-top="685" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u608" class="ax_default box_1">
          <div id="u608_div" class=""></div>
          <div id="u608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u609" class="ax_default placeholder">
          <img id="u609_img" class="img " src="images/角色/u609.svg"/>
          <div id="u609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u610" class="ax_default label">
          <div id="u610_div" class=""></div>
          <div id="u610_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u611" class="ax_default" data-left="61" data-top="741" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default box_1">
          <div id="u612_div" class=""></div>
          <div id="u612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u613" class="ax_default label">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u614" class="ax_default placeholder">
          <img id="u614_img" class="img " src="images/角色/u614.svg"/>
          <div id="u614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u615" class="ax_default" data-left="61" data-top="797" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default box_1">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u617" class="ax_default label">
          <div id="u617_div" class=""></div>
          <div id="u617_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u618" class="ax_default placeholder">
          <img id="u618_img" class="img " src="images/角色/u618.svg"/>
          <div id="u618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u619" class="ax_default" data-left="61" data-top="853" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default box_1">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default label">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u622" class="ax_default placeholder">
          <img id="u622_img" class="img " src="images/角色/u622.svg"/>
          <div id="u622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u623" class="ax_default" data-left="61" data-top="909" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u624" class="ax_default box_1">
          <div id="u624_div" class=""></div>
          <div id="u624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default label">
          <div id="u625_div" class=""></div>
          <div id="u625_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u626" class="ax_default placeholder">
          <img id="u626_img" class="img " src="images/角色/u626.svg"/>
          <div id="u626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u627" class="ax_default" data-left="61" data-top="293" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u628" class="ax_default box_1">
          <div id="u628_div" class=""></div>
          <div id="u628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default label">
          <div id="u629_div" class=""></div>
          <div id="u629_text" class="text ">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u630" class="ax_default placeholder">
          <img id="u630_img" class="img " src="images/角色/u630.svg"/>
          <div id="u630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u631" class="ax_default" data-left="61" data-top="405" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u632" class="ax_default box_1">
          <div id="u632_div" class=""></div>
          <div id="u632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default label">
          <div id="u633_div" class=""></div>
          <div id="u633_text" class="text ">
            <p><span>店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u634" class="ax_default placeholder">
          <img id="u634_img" class="img " src="images/角色/u634.svg"/>
          <div id="u634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
