﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/企业/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default box_1">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 总览 (组合) -->
      <div id="u2354" class="ax_default" data-label="总览" data-left="61" data-top="92" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2355" class="ax_default box_1">
          <div id="u2355_div" class=""></div>
          <div id="u2355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2356" class="ax_default label">
          <div id="u2356_div" class=""></div>
          <div id="u2356_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2357" class="ax_default _图片_">
          <img id="u2357_img" class="img " src="images/总览/u82.png"/>
          <div id="u2357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default box_1">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default box_1">
        <div id="u2359_div" class=""></div>
        <div id="u2359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default box_1">
        <div id="u2360_div" class=""></div>
        <div id="u2360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default box_1">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2362" class="ax_default placeholder">
        <img id="u2362_img" class="img " src="images/管理员/u250.svg"/>
        <div id="u2362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u2363" class="ax_default" data-label="管理员" data-left="61" data-top="148" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2364" class="ax_default box_1">
          <div id="u2364_div" class=""></div>
          <div id="u2364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2365" class="ax_default label">
          <div id="u2365_div" class=""></div>
          <div id="u2365_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2366" class="ax_default placeholder">
          <img id="u2366_img" class="img " src="images/管理员/u242.svg"/>
          <div id="u2366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default label">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2368" class="ax_default label">
        <div id="u2368_div" class=""></div>
        <div id="u2368_text" class="text ">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default box_1">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2370" class="ax_default placeholder">
        <img id="u2370_img" class="img " src="images/管理员/u257.svg"/>
        <div id="u2370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2371" class="ax_default _图片_">
        <img id="u2371_img" class="img " src="images/总览/u108.png"/>
        <div id="u2371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default label">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2373" class="ax_default _图片_">
        <img id="u2373_img" class="img " src="images/总览/u110.png"/>
        <div id="u2373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2374" class="ax_default placeholder">
        <img id="u2374_img" class="img " src="images/管理员/u451.svg"/>
        <div id="u2374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2375" class="ax_default placeholder">
        <img id="u2375_img" class="img " src="images/管理员/u441.svg"/>
        <div id="u2375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2376" class="ax_default box_3">
        <div id="u2376_div" class=""></div>
        <div id="u2376_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default box_3">
        <div id="u2377_div" class=""></div>
        <div id="u2377_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2378" class="ax_default box_1">
        <div id="u2378_div" class=""></div>
        <div id="u2378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2379" class="ax_default line">
        <img id="u2379_img" class="img " src="images/商品/u669.svg"/>
        <div id="u2379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2380" class="ax_default label">
        <div id="u2380_div" class=""></div>
        <div id="u2380_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default label">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2382" class="ax_default label">
        <div id="u2382_div" class=""></div>
        <div id="u2382_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default label">
        <div id="u2383_div" class=""></div>
        <div id="u2383_text" class="text ">
          <p><span>共3条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2384" class="ax_default" data-left="1267" data-top="765" data-width="102" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2385" class="ax_default box_2">
          <div id="u2385_div" class=""></div>
          <div id="u2385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2386" class="ax_default _图片_">
          <img id="u2386_img" class="img " src="images/管理员/u328.png"/>
          <div id="u2386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2387" class="ax_default box_2">
          <div id="u2387_div" class=""></div>
          <div id="u2387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2388" class="ax_default box_2">
          <div id="u2388_div" class=""></div>
          <div id="u2388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2389" class="ax_default label">
          <div id="u2389_div" class=""></div>
          <div id="u2389_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2390" class="ax_default _图片_">
          <img id="u2390_img" class="img " src="images/管理员/u332.png"/>
          <div id="u2390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default label">
        <div id="u2391_div" class=""></div>
        <div id="u2391_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2392" class="ax_default label">
        <div id="u2392_div" class=""></div>
        <div id="u2392_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2393" class="ax_default box_1">
        <div id="u2393_div" class=""></div>
        <div id="u2393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default label">
        <div id="u2394_div" class=""></div>
        <div id="u2394_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2395" class="ax_default box_1">
        <div id="u2395_div" class=""></div>
        <div id="u2395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2396" class="ax_default" data-left="363" data-top="260" data-width="1177" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u2397" class="ax_default label">
          <div id="u2397_div" class=""></div>
          <div id="u2397_text" class="text ">
            <p><span>0026663</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2398" class="ax_default line">
          <img id="u2398_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u2398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2399" class="ax_default box_1">
          <div id="u2399_div" class=""></div>
          <div id="u2399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 删除图标 (组合) -->
        <div id="u2400" class="ax_default" data-label="删除图标" data-left="1472" data-top="289" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2401" class="ax_default box_1">
            <div id="u2401_div" class=""></div>
            <div id="u2401_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2402" class="ax_default _图片_">
            <img id="u2402_img" class="img " src="images/管理员/u285.png"/>
            <div id="u2402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 通过图标 (组合) -->
        <div id="u2403" class="ax_default" data-label="通过图标" data-left="1423" data-top="289" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2404" class="ax_default box_1">
            <div id="u2404_div" class=""></div>
            <div id="u2404_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2405" class="ax_default _图片_">
            <img id="u2405_img" class="img " src="images/管理员/u288.png"/>
            <div id="u2405_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2406" class="ax_default _图片_">
          <img id="u2406_img" class="img " src="images/管理员/u279.png"/>
          <div id="u2406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2407" class="ax_default placeholder">
          <img id="u2407_img" class="img " src="images/企业/u2407.svg"/>
          <div id="u2407_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2408" class="ax_default placeholder">
          <img id="u2408_img" class="img " src="images/企业/u2408.svg"/>
          <div id="u2408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2409" class="ax_default placeholder">
          <img id="u2409_img" class="img " src="images/企业/u2409.svg"/>
          <div id="u2409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2410" class="ax_default placeholder">
          <img id="u2410_img" class="img " src="images/企业/u2410.svg"/>
          <div id="u2410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2411" class="ax_default label">
          <div id="u2411_div" class=""></div>
          <div id="u2411_text" class="text ">
            <p><span>xxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2412" class="ax_default label">
          <div id="u2412_div" class=""></div>
          <div id="u2412_text" class="text ">
            <p><span>xxxxxxxxxxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2413" class="ax_default label">
        <div id="u2413_div" class=""></div>
        <div id="u2413_text" class="text ">
          <p><span>请输入用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2414" class="ax_default box_2">
        <div id="u2414_div" class=""></div>
        <div id="u2414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2415" class="ax_default">
        <div id="u2415_state0" class="panel_state" data-label="State1" style="">
          <div id="u2415_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2416" class="ax_default box_1">
              <div id="u2416_div" class=""></div>
              <div id="u2416_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2417" class="ax_default label">
              <div id="u2417_div" class=""></div>
              <div id="u2417_text" class="text ">
                <p><span>请输入用户ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2418" class="ax_default box_2">
        <div id="u2418_div" class=""></div>
        <div id="u2418_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default box_1">
        <div id="u2419_div" class=""></div>
        <div id="u2419_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2420" class="ax_default box_1">
        <div id="u2420_div" class=""></div>
        <div id="u2420_text" class="text ">
          <p><span>企业列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2421" class="ax_default label">
        <div id="u2421_div" class=""></div>
        <div id="u2421_text" class="text ">
          <p><span>公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default label">
        <div id="u2422_div" class=""></div>
        <div id="u2422_text" class="text ">
          <p><span>首要联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2423" class="ax_default label">
        <div id="u2423_div" class=""></div>
        <div id="u2423_text" class="text ">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2424" class="ax_default label">
        <div id="u2424_div" class=""></div>
        <div id="u2424_text" class="text ">
          <p><span>个人费用账单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2425" class="ax_default label">
        <div id="u2425_div" class=""></div>
        <div id="u2425_text" class="text ">
          <p><span>公司对公银行对账单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2426" class="ax_default label">
        <div id="u2426_div" class=""></div>
        <div id="u2426_text" class="text ">
          <p><span>授权函</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2427" class="ax_default" data-left="363" data-top="350" data-width="1177" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u2428" class="ax_default label">
          <div id="u2428_div" class=""></div>
          <div id="u2428_text" class="text ">
            <p><span>0026663</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2429" class="ax_default line">
          <img id="u2429_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u2429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2430" class="ax_default box_1">
          <div id="u2430_div" class=""></div>
          <div id="u2430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 删除图标 (组合) -->
        <div id="u2431" class="ax_default" data-label="删除图标" data-left="1472" data-top="379" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2432" class="ax_default box_1">
            <div id="u2432_div" class=""></div>
            <div id="u2432_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2433" class="ax_default _图片_">
            <img id="u2433_img" class="img " src="images/管理员/u285.png"/>
            <div id="u2433_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 通过图标 (组合) -->
        <div id="u2434" class="ax_default" data-label="通过图标" data-left="1423" data-top="379" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2435" class="ax_default box_1">
            <div id="u2435_div" class=""></div>
            <div id="u2435_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2436" class="ax_default _图片_">
            <img id="u2436_img" class="img " src="images/管理员/u288.png"/>
            <div id="u2436_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2437" class="ax_default _图片_">
          <img id="u2437_img" class="img " src="images/管理员/u279.png"/>
          <div id="u2437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2438" class="ax_default placeholder">
          <img id="u2438_img" class="img " src="images/企业/u2438.svg"/>
          <div id="u2438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2439" class="ax_default placeholder">
          <img id="u2439_img" class="img " src="images/企业/u2439.svg"/>
          <div id="u2439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2440" class="ax_default placeholder">
          <img id="u2440_img" class="img " src="images/企业/u2440.svg"/>
          <div id="u2440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2441" class="ax_default placeholder">
          <img id="u2441_img" class="img " src="images/企业/u2441.svg"/>
          <div id="u2441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2442" class="ax_default label">
          <div id="u2442_div" class=""></div>
          <div id="u2442_text" class="text ">
            <p><span>xxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2443" class="ax_default label">
          <div id="u2443_div" class=""></div>
          <div id="u2443_text" class="text ">
            <p><span>xxxxxxxxxxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2444" class="ax_default" data-left="363" data-top="440" data-width="1177" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u2445" class="ax_default label">
          <div id="u2445_div" class=""></div>
          <div id="u2445_text" class="text ">
            <p><span>0026663</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2446" class="ax_default line">
          <img id="u2446_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u2446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2447" class="ax_default box_1">
          <div id="u2447_div" class=""></div>
          <div id="u2447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 删除图标 (组合) -->
        <div id="u2448" class="ax_default" data-label="删除图标" data-left="1472" data-top="469" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2449" class="ax_default box_1">
            <div id="u2449_div" class=""></div>
            <div id="u2449_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2450" class="ax_default _图片_">
            <img id="u2450_img" class="img " src="images/管理员/u285.png"/>
            <div id="u2450_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 通过图标 (组合) -->
        <div id="u2451" class="ax_default" data-label="通过图标" data-left="1423" data-top="469" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2452" class="ax_default box_1">
            <div id="u2452_div" class=""></div>
            <div id="u2452_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2453" class="ax_default _图片_">
            <img id="u2453_img" class="img " src="images/管理员/u288.png"/>
            <div id="u2453_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2454" class="ax_default _图片_">
          <img id="u2454_img" class="img " src="images/管理员/u279.png"/>
          <div id="u2454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2455" class="ax_default placeholder">
          <img id="u2455_img" class="img " src="images/企业/u2455.svg"/>
          <div id="u2455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2456" class="ax_default placeholder">
          <img id="u2456_img" class="img " src="images/企业/u2456.svg"/>
          <div id="u2456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2457" class="ax_default placeholder">
          <img id="u2457_img" class="img " src="images/企业/u2457.svg"/>
          <div id="u2457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2458" class="ax_default placeholder">
          <img id="u2458_img" class="img " src="images/企业/u2458.svg"/>
          <div id="u2458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2459" class="ax_default label">
          <div id="u2459_div" class=""></div>
          <div id="u2459_text" class="text ">
            <p><span>xxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2460" class="ax_default label">
          <div id="u2460_div" class=""></div>
          <div id="u2460_text" class="text ">
            <p><span>xxxxxxxxxxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2461" class="ax_default box_1">
        <img id="u2461_img" class="img " src="images/总览/u80.svg"/>
        <div id="u2461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2462" class="ax_default" data-left="61" data-top="372" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2463" class="ax_default box_1">
          <div id="u2463_div" class=""></div>
          <div id="u2463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2464" class="ax_default label">
          <div id="u2464_div" class=""></div>
          <div id="u2464_text" class="text ">
            <p><span>店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2465" class="ax_default placeholder">
          <img id="u2465_img" class="img " src="images/管理员/u483.svg"/>
          <div id="u2465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 视频按钮 (组合) -->
      <div id="u2466" class="ax_default" data-label="视频按钮" data-left="61" data-top="428" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2467" class="ax_default box_1">
          <div id="u2467_div" class=""></div>
          <div id="u2467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2468" class="ax_default label">
          <div id="u2468_div" class=""></div>
          <div id="u2468_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2469" class="ax_default placeholder">
          <img id="u2469_img" class="img " src="images/管理员/u447.svg"/>
          <div id="u2469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 经验按钮 (组合) -->
      <div id="u2470" class="ax_default" data-label="经验按钮" data-left="61" data-top="484" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2471" class="ax_default box_1">
          <div id="u2471_div" class=""></div>
          <div id="u2471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2472" class="ax_default label">
          <div id="u2472_div" class=""></div>
          <div id="u2472_text" class="text ">
            <p><span>经验</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2473" class="ax_default placeholder">
          <img id="u2473_img" class="img " src="images/管理员/u254.svg"/>
          <div id="u2473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2474" class="ax_default" data-left="61" data-top="1027" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u2475" class="ax_default ellipse">
          <img id="u2475_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u2475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2476" class="ax_default label">
          <div id="u2476_div" class=""></div>
          <div id="u2476_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default label">
        <div id="u2477_div" class=""></div>
        <div id="u2477_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2478" class="ax_default _图片_">
        <img id="u2478_img" class="img " src="images/管理员/u288.png"/>
        <div id="u2478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2479" class="ax_default _图片_">
        <img id="u2479_img" class="img " src="images/管理员/u420.png"/>
        <div id="u2479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default label">
        <div id="u2480_div" class=""></div>
        <div id="u2480_text" class="text ">
          <p><span>未通过审核，双击变为通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default label">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text ">
          <p><span>通过审核，双击变为未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2482" class="ax_default label">
        <div id="u2482_div" class=""></div>
        <div id="u2482_text" class="text ">
          <p><span>用户提交的实名认证提交后进行审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default label">
        <div id="u2483_div" class=""></div>
        <div id="u2483_text" class="text ">
          <p><span>用户提交的企业实名认证提交后，平台管理员进行审核，通过以后在客户端提示验证是否通过；</span></p><p><span>对企业用户的所有操作只有超级管理员和平台管理员有操作的权限</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2484" class="ax_default" data-left="61" data-top="1321" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u2485" class="ax_default ellipse">
          <img id="u2485_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u2485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2486" class="ax_default label">
          <div id="u2486_div" class=""></div>
          <div id="u2486_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default label">
        <div id="u2487_div" class=""></div>
        <div id="u2487_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2488" class="ax_default label">
        <div id="u2488_div" class=""></div>
        <div id="u2488_text" class="text ">
          <p><span>可以通过用户名ID和用户姓名来搜索目标企业用户</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2489" class="ax_default" data-left="1351" data-top="138" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u2490" class="ax_default ellipse">
          <img id="u2490_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u2490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2491" class="ax_default label">
          <div id="u2491_div" class=""></div>
          <div id="u2491_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2492" class="ax_default" data-left="61" data-top="596" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2493" class="ax_default box_1">
          <div id="u2493_div" class=""></div>
          <div id="u2493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2494" class="ax_default placeholder">
          <img id="u2494_img" class="img " src="images/管理员/u458.svg"/>
          <div id="u2494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2495" class="ax_default label">
          <div id="u2495_div" class=""></div>
          <div id="u2495_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2496" class="ax_default" data-left="61" data-top="652" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2497" class="ax_default box_1">
          <div id="u2497_div" class=""></div>
          <div id="u2497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2498" class="ax_default placeholder">
          <img id="u2498_img" class="img " src="images/管理员/u462.svg"/>
          <div id="u2498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2499" class="ax_default label">
          <div id="u2499_div" class=""></div>
          <div id="u2499_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2500" class="ax_default" data-left="61" data-top="708" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2501" class="ax_default box_1">
          <div id="u2501_div" class=""></div>
          <div id="u2501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2502" class="ax_default label">
          <div id="u2502_div" class=""></div>
          <div id="u2502_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2503" class="ax_default placeholder">
          <img id="u2503_img" class="img " src="images/管理员/u467.svg"/>
          <div id="u2503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2504" class="ax_default" data-left="61" data-top="764" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2505" class="ax_default box_1">
          <div id="u2505_div" class=""></div>
          <div id="u2505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2506" class="ax_default label">
          <div id="u2506_div" class=""></div>
          <div id="u2506_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2507" class="ax_default placeholder">
          <img id="u2507_img" class="img " src="images/管理员/u471.svg"/>
          <div id="u2507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2508" class="ax_default" data-left="61" data-top="820" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2509" class="ax_default box_1">
          <div id="u2509_div" class=""></div>
          <div id="u2509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2510" class="ax_default label">
          <div id="u2510_div" class=""></div>
          <div id="u2510_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2511" class="ax_default placeholder">
          <img id="u2511_img" class="img " src="images/管理员/u475.svg"/>
          <div id="u2511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2512" class="ax_default" data-left="61" data-top="876" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2513" class="ax_default box_1">
          <div id="u2513_div" class=""></div>
          <div id="u2513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2514" class="ax_default label">
          <div id="u2514_div" class=""></div>
          <div id="u2514_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2515" class="ax_default placeholder">
          <img id="u2515_img" class="img " src="images/管理员/u479.svg"/>
          <div id="u2515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2516" class="ax_default" data-left="61" data-top="260" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2517" class="ax_default box_1">
          <div id="u2517_div" class=""></div>
          <div id="u2517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2518" class="ax_default label">
          <div id="u2518_div" class=""></div>
          <div id="u2518_text" class="text ">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2519" class="ax_default placeholder">
          <img id="u2519_img" class="img " src="images/管理员/u246.svg"/>
          <div id="u2519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2520" class="ax_default" data-left="61" data-top="540" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2521" class="ax_default box_1">
          <div id="u2521_div" class=""></div>
          <div id="u2521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2522" class="ax_default label">
          <div id="u2522_div" class=""></div>
          <div id="u2522_text" class="text ">
            <p><span>物流</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2523" class="ax_default placeholder">
          <img id="u2523_img" class="img " src="images/管理员/u261.svg"/>
          <div id="u2523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
