﻿<!DOCTYPE html>
<html>
  <head>
    <title>店铺</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店铺/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/店铺/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default box_1">
        <div id="u2524_div" class=""></div>
        <div id="u2524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 总览 (组合) -->
      <div id="u2525" class="ax_default" data-label="总览" data-left="61" data-top="92" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2526" class="ax_default box_1">
          <div id="u2526_div" class=""></div>
          <div id="u2526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2527" class="ax_default label">
          <div id="u2527_div" class=""></div>
          <div id="u2527_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2528" class="ax_default _图片_">
          <img id="u2528_img" class="img " src="images/总览/u82.png"/>
          <div id="u2528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2529" class="ax_default box_1">
        <div id="u2529_div" class=""></div>
        <div id="u2529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2530" class="ax_default box_1">
        <div id="u2530_div" class=""></div>
        <div id="u2530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default box_1">
        <div id="u2531_div" class=""></div>
        <div id="u2531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2532" class="ax_default placeholder">
        <img id="u2532_img" class="img " src="images/管理员/u250.svg"/>
        <div id="u2532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u2533" class="ax_default" data-label="管理员" data-left="61" data-top="148" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2534" class="ax_default box_1">
          <div id="u2534_div" class=""></div>
          <div id="u2534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2535" class="ax_default label">
          <div id="u2535_div" class=""></div>
          <div id="u2535_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2536" class="ax_default placeholder">
          <img id="u2536_img" class="img " src="images/管理员/u242.svg"/>
          <div id="u2536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2537" class="ax_default label">
        <div id="u2537_div" class=""></div>
        <div id="u2537_text" class="text ">
          <p><span>店铺</span></p>
        </div>
      </div>

      <!-- 视频按钮 (组合) -->
      <div id="u2538" class="ax_default" data-label="视频按钮" data-left="61" data-top="428" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2539" class="ax_default box_1">
          <div id="u2539_div" class=""></div>
          <div id="u2539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2540" class="ax_default label">
          <div id="u2540_div" class=""></div>
          <div id="u2540_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2541" class="ax_default placeholder">
          <img id="u2541_img" class="img " src="images/管理员/u447.svg"/>
          <div id="u2541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 经验按钮 (组合) -->
      <div id="u2542" class="ax_default" data-label="经验按钮" data-left="61" data-top="484" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2543" class="ax_default box_1">
          <div id="u2543_div" class=""></div>
          <div id="u2543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2544" class="ax_default label">
          <div id="u2544_div" class=""></div>
          <div id="u2544_text" class="text ">
            <p><span>经验</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2545" class="ax_default placeholder">
          <img id="u2545_img" class="img " src="images/管理员/u254.svg"/>
          <div id="u2545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2546" class="ax_default box_1">
        <div id="u2546_div" class=""></div>
        <div id="u2546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2547" class="ax_default placeholder">
        <img id="u2547_img" class="img " src="images/管理员/u257.svg"/>
        <div id="u2547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2548" class="ax_default _图片_">
        <img id="u2548_img" class="img " src="images/总览/u108.png"/>
        <div id="u2548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2549" class="ax_default label">
        <div id="u2549_div" class=""></div>
        <div id="u2549_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2550" class="ax_default _图片_">
        <img id="u2550_img" class="img " src="images/总览/u110.png"/>
        <div id="u2550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2551" class="ax_default placeholder">
        <img id="u2551_img" class="img " src="images/管理员/u483.svg"/>
        <div id="u2551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default box_3">
        <div id="u2552_div" class=""></div>
        <div id="u2552_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2553" class="ax_default box_3">
        <div id="u2553_div" class=""></div>
        <div id="u2553_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default box_1">
        <div id="u2554_div" class=""></div>
        <div id="u2554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2555" class="ax_default line">
        <img id="u2555_img" class="img " src="images/商品/u669.svg"/>
        <div id="u2555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default label">
        <div id="u2556_div" class=""></div>
        <div id="u2556_text" class="text ">
          <p><span>商店ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2557" class="ax_default label">
        <div id="u2557_div" class=""></div>
        <div id="u2557_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2558" class="ax_default label">
        <div id="u2558_div" class=""></div>
        <div id="u2558_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2559" class="ax_default box_1">
        <div id="u2559_div" class=""></div>
        <div id="u2559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2560" class="ax_default label">
        <div id="u2560_div" class=""></div>
        <div id="u2560_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2561" class="ax_default label">
        <div id="u2561_div" class=""></div>
        <div id="u2561_text" class="text ">
          <p><span>商店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2562" class="ax_default label">
        <div id="u2562_div" class=""></div>
        <div id="u2562_text" class="text ">
          <p><span>商店邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default label">
        <div id="u2563_div" class=""></div>
        <div id="u2563_text" class="text ">
          <p><span>共3条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2564" class="ax_default" data-left="1267" data-top="765" data-width="102" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2565" class="ax_default box_2">
          <div id="u2565_div" class=""></div>
          <div id="u2565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2566" class="ax_default _图片_">
          <img id="u2566_img" class="img " src="images/管理员/u328.png"/>
          <div id="u2566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2567" class="ax_default box_2">
          <div id="u2567_div" class=""></div>
          <div id="u2567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2568" class="ax_default box_2">
          <div id="u2568_div" class=""></div>
          <div id="u2568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2569" class="ax_default label">
          <div id="u2569_div" class=""></div>
          <div id="u2569_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2570" class="ax_default _图片_">
          <img id="u2570_img" class="img " src="images/管理员/u332.png"/>
          <div id="u2570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default label">
        <div id="u2571_div" class=""></div>
        <div id="u2571_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2572" class="ax_default label">
        <div id="u2572_div" class=""></div>
        <div id="u2572_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2573" class="ax_default box_1">
        <div id="u2573_div" class=""></div>
        <div id="u2573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default label">
        <div id="u2574_div" class=""></div>
        <div id="u2574_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2575" class="ax_default box_1">
        <div id="u2575_div" class=""></div>
        <div id="u2575_text" class="text ">
          <p><span>店铺列表</span></p>
        </div>
      </div>

      <!-- 用户按钮 (组合) -->
      <div id="u2576" class="ax_default" data-label="用户按钮" data-left="61" data-top="316" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2577" class="ax_default box_1">
          <div id="u2577_div" class=""></div>
          <div id="u2577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2578" class="ax_default label">
          <div id="u2578_div" class=""></div>
          <div id="u2578_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2579" class="ax_default placeholder">
          <img id="u2579_img" class="img " src="images/管理员/u441.svg"/>
          <div id="u2579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2580" class="ax_default box_2">
        <div id="u2580_div" class=""></div>
        <div id="u2580_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2581" class="ax_default box_1">
        <img id="u2581_img" class="img " src="images/总览/u80.svg"/>
        <div id="u2581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2582" class="ax_default" data-left="61" data-top="204" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2583" class="ax_default box_1">
          <div id="u2583_div" class=""></div>
          <div id="u2583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2584" class="ax_default label">
          <div id="u2584_div" class=""></div>
          <div id="u2584_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2585" class="ax_default placeholder">
          <img id="u2585_img" class="img " src="images/管理员/u451.svg"/>
          <div id="u2585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default label">
        <div id="u2586_div" class=""></div>
        <div id="u2586_text" class="text ">
          <p><span>商店联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2587" class="ax_default label">
        <div id="u2587_div" class=""></div>
        <div id="u2587_text" class="text ">
          <p><span>商店地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default label">
        <div id="u2588_div" class=""></div>
        <div id="u2588_text" class="text ">
          <p><span>商店状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default label">
        <div id="u2589_div" class=""></div>
        <div id="u2589_text" class="text ">
          <p><span>请输入商店ID</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2590" class="ax_default">
        <div id="u2590_state0" class="panel_state" data-label="State1" style="">
          <div id="u2590_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2591" class="ax_default box_1">
              <div id="u2591_div" class=""></div>
              <div id="u2591_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2592" class="ax_default label">
              <div id="u2592_div" class=""></div>
              <div id="u2592_text" class="text ">
                <p><span>请输入商店ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default label">
        <div id="u2593_div" class=""></div>
        <div id="u2593_text" class="text ">
          <p><span>请输入商店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2594" class="ax_default">
        <div id="u2594_state0" class="panel_state" data-label="State1" style="">
          <div id="u2594_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2595" class="ax_default box_2">
              <div id="u2595_div" class=""></div>
              <div id="u2595_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2596" class="ax_default label">
              <div id="u2596_div" class=""></div>
              <div id="u2596_text" class="text ">
                <p><span>请输入商店名称</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2597" class="ax_default" data-left="353" data-top="254" data-width="1177" data-height="47">

        <!-- Unnamed (线段) -->
        <div id="u2598" class="ax_default line">
          <img id="u2598_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u2598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2599" class="ax_default box_1">
          <div id="u2599_div" class=""></div>
          <div id="u2599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2600" class="ax_default label">
          <div id="u2600_div" class=""></div>
          <div id="u2600_text" class="text ">
            <p><span>10001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2601" class="ax_default label">
          <div id="u2601_div" class=""></div>
          <div id="u2601_text" class="text ">
            <p><span>xx小店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2602" class="ax_default label">
          <div id="u2602_div" class=""></div>
          <div id="u2602_text" class="text ">
            <p><span>11111111111</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2603" class="ax_default" data-left="1148" data-top="269" data-width="57" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2604" class="ax_default box_2">
            <div id="u2604_div" class=""></div>
            <div id="u2604_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2605" class="ax_default label">
            <div id="u2605_div" class=""></div>
            <div id="u2605_text" class="text ">
              <p><span>上架</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2606" class="ax_default label">
          <div id="u2606_div" class=""></div>
          <div id="u2606_text" class="text ">
            <p><span>19456@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2607" class="ax_default label">
          <div id="u2607_div" class=""></div>
          <div id="u2607_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2608" class="ax_default label">
          <div id="u2608_div" class=""></div>
          <div id="u2608_text" class="text ">
            <p><span>xx省xx市xxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2609" class="ax_default label">
          <div id="u2609_div" class=""></div>
          <div id="u2609_text" class="text ">
            <p><span>10001</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2610" class="ax_default" data-left="353" data-top="311" data-width="1177" data-height="47">

        <!-- Unnamed (线段) -->
        <div id="u2611" class="ax_default line">
          <img id="u2611_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u2611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2612" class="ax_default box_1">
          <div id="u2612_div" class=""></div>
          <div id="u2612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2613" class="ax_default label">
          <div id="u2613_div" class=""></div>
          <div id="u2613_text" class="text ">
            <p><span>10001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2614" class="ax_default label">
          <div id="u2614_div" class=""></div>
          <div id="u2614_text" class="text ">
            <p><span>xx小店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2615" class="ax_default label">
          <div id="u2615_div" class=""></div>
          <div id="u2615_text" class="text ">
            <p><span>11111111111</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2616" class="ax_default" data-left="1148" data-top="326" data-width="57" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2617" class="ax_default box_2">
            <div id="u2617_div" class=""></div>
            <div id="u2617_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2618" class="ax_default label">
            <div id="u2618_div" class=""></div>
            <div id="u2618_text" class="text ">
              <p><span>上架</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2619" class="ax_default label">
          <div id="u2619_div" class=""></div>
          <div id="u2619_text" class="text ">
            <p><span>19456@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2620" class="ax_default label">
          <div id="u2620_div" class=""></div>
          <div id="u2620_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2621" class="ax_default label">
          <div id="u2621_div" class=""></div>
          <div id="u2621_text" class="text ">
            <p><span>xx省xx市xxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2622" class="ax_default label">
          <div id="u2622_div" class=""></div>
          <div id="u2622_text" class="text ">
            <p><span>10001</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2623" class="ax_default" data-left="353" data-top="368" data-width="1177" data-height="47">

        <!-- Unnamed (线段) -->
        <div id="u2624" class="ax_default line">
          <img id="u2624_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u2624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2625" class="ax_default box_1">
          <div id="u2625_div" class=""></div>
          <div id="u2625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2626" class="ax_default label">
          <div id="u2626_div" class=""></div>
          <div id="u2626_text" class="text ">
            <p><span>10001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2627" class="ax_default label">
          <div id="u2627_div" class=""></div>
          <div id="u2627_text" class="text ">
            <p><span>xx小店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2628" class="ax_default label">
          <div id="u2628_div" class=""></div>
          <div id="u2628_text" class="text ">
            <p><span>11111111111</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2629" class="ax_default" data-left="1148" data-top="383" data-width="57" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2630" class="ax_default box_2">
            <div id="u2630_div" class=""></div>
            <div id="u2630_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2631" class="ax_default label">
            <div id="u2631_div" class=""></div>
            <div id="u2631_text" class="text ">
              <p><span>上架</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2632" class="ax_default label">
          <div id="u2632_div" class=""></div>
          <div id="u2632_text" class="text ">
            <p><span>19456@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2633" class="ax_default label">
          <div id="u2633_div" class=""></div>
          <div id="u2633_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2634" class="ax_default label">
          <div id="u2634_div" class=""></div>
          <div id="u2634_text" class="text ">
            <p><span>xx省xx市xxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2635" class="ax_default label">
          <div id="u2635_div" class=""></div>
          <div id="u2635_text" class="text ">
            <p><span>10001</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2636" class="ax_default _图片_">
        <img id="u2636_img" class="img " src="images/店铺/u2636.png"/>
        <div id="u2636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2637" class="ax_default" data-left="540" data-top="1147" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u2638" class="ax_default ellipse">
          <img id="u2638_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u2638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2639" class="ax_default label">
          <div id="u2639_div" class=""></div>
          <div id="u2639_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2640" class="ax_default label">
        <div id="u2640_div" class=""></div>
        <div id="u2640_text" class="text ">
          <p><span>前台用户在实名认证以后，创建店铺，在后台统一管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2641" class="ax_default _图片_">
        <img id="u2641_img" class="img " src="images/店铺/u2641.png"/>
        <div id="u2641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2642" class="ax_default label">
        <div id="u2642_div" class=""></div>
        <div id="u2642_text" class="text ">
          <p><span>2.用户开店流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default label">
        <div id="u2643_div" class=""></div>
        <div id="u2643_text" class="text ">
          <p><span>店铺列表的操作权限只有超级管理员和平台管理员有，对店铺进行上下架的操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2644" class="ax_default label">
        <div id="u2644_div" class=""></div>
        <div id="u2644_text" class="text ">
          <p><span>请输入用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2645" class="ax_default">
        <div id="u2645_state0" class="panel_state" data-label="State1" style="">
          <div id="u2645_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2646" class="ax_default box_1">
              <div id="u2646_div" class=""></div>
              <div id="u2646_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2647" class="ax_default label">
              <div id="u2647_div" class=""></div>
              <div id="u2647_text" class="text ">
                <p><span>请输入用户ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2648" class="ax_default label">
        <div id="u2648_div" class=""></div>
        <div id="u2648_text" class="text ">
          <p><span>1.创建店铺UI图</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2649" class="ax_default" data-left="1526" data-top="123" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u2650" class="ax_default ellipse">
          <img id="u2650_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u2650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2651" class="ax_default label">
          <div id="u2651_div" class=""></div>
          <div id="u2651_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default label">
        <div id="u2652_div" class=""></div>
        <div id="u2652_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default label">
        <div id="u2653_div" class=""></div>
        <div id="u2653_text" class="text ">
          <p><span>运营人员可以根据商店的ID，用户的ID，商店的名称来搜索对应的商店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2654" class="ax_default label">
        <div id="u2654_div" class=""></div>
        <div id="u2654_text" class="text ">
          <p><span>数据来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2655" class="ax_default" data-left="61" data-top="596" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2656" class="ax_default box_1">
          <div id="u2656_div" class=""></div>
          <div id="u2656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2657" class="ax_default placeholder">
          <img id="u2657_img" class="img " src="images/管理员/u458.svg"/>
          <div id="u2657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2658" class="ax_default label">
          <div id="u2658_div" class=""></div>
          <div id="u2658_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2659" class="ax_default" data-left="61" data-top="652" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2660" class="ax_default box_1">
          <div id="u2660_div" class=""></div>
          <div id="u2660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2661" class="ax_default placeholder">
          <img id="u2661_img" class="img " src="images/管理员/u462.svg"/>
          <div id="u2661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2662" class="ax_default label">
          <div id="u2662_div" class=""></div>
          <div id="u2662_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2663" class="ax_default" data-left="61" data-top="708" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2664" class="ax_default box_1">
          <div id="u2664_div" class=""></div>
          <div id="u2664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2665" class="ax_default label">
          <div id="u2665_div" class=""></div>
          <div id="u2665_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2666" class="ax_default placeholder">
          <img id="u2666_img" class="img " src="images/管理员/u467.svg"/>
          <div id="u2666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2667" class="ax_default" data-left="61" data-top="764" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2668" class="ax_default box_1">
          <div id="u2668_div" class=""></div>
          <div id="u2668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2669" class="ax_default label">
          <div id="u2669_div" class=""></div>
          <div id="u2669_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2670" class="ax_default placeholder">
          <img id="u2670_img" class="img " src="images/管理员/u471.svg"/>
          <div id="u2670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2671" class="ax_default" data-left="61" data-top="820" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2672" class="ax_default box_1">
          <div id="u2672_div" class=""></div>
          <div id="u2672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2673" class="ax_default label">
          <div id="u2673_div" class=""></div>
          <div id="u2673_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2674" class="ax_default placeholder">
          <img id="u2674_img" class="img " src="images/管理员/u475.svg"/>
          <div id="u2674_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2675" class="ax_default" data-left="61" data-top="876" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2676" class="ax_default box_1">
          <div id="u2676_div" class=""></div>
          <div id="u2676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2677" class="ax_default label">
          <div id="u2677_div" class=""></div>
          <div id="u2677_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2678" class="ax_default placeholder">
          <img id="u2678_img" class="img " src="images/管理员/u479.svg"/>
          <div id="u2678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2679" class="ax_default" data-left="61" data-top="260" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2680" class="ax_default box_1">
          <div id="u2680_div" class=""></div>
          <div id="u2680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2681" class="ax_default label">
          <div id="u2681_div" class=""></div>
          <div id="u2681_text" class="text ">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2682" class="ax_default placeholder">
          <img id="u2682_img" class="img " src="images/管理员/u246.svg"/>
          <div id="u2682_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2683" class="ax_default" data-left="61" data-top="540" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2684" class="ax_default box_1">
          <div id="u2684_div" class=""></div>
          <div id="u2684_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2685" class="ax_default label">
          <div id="u2685_div" class=""></div>
          <div id="u2685_text" class="text ">
            <p><span>物流</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2686" class="ax_default placeholder">
          <img id="u2686_img" class="img " src="images/管理员/u261.svg"/>
          <div id="u2686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
