﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/订单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2000" class="ax_default" data-left="216" data-top="74" data-width="8" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u2001" class="ax_default label">
          <div id="u2001_div" class=""></div>
          <div id="u2001_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2002" class="ax_default" data-left="1332" data-top="98" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u2003" class="ax_default ellipse">
          <img id="u2003_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u2003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2004" class="ax_default label">
          <div id="u2004_div" class=""></div>
          <div id="u2004_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2005" class="ax_default" data-left="1362" data-top="117" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u2006" class="ax_default ellipse">
          <img id="u2006_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u2006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2007" class="ax_default label">
          <div id="u2007_div" class=""></div>
          <div id="u2007_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2008" class="ax_default" data-left="1332" data-top="131" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u2009" class="ax_default ellipse">
          <img id="u2009_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u2009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2010" class="ax_default label">
          <div id="u2010_div" class=""></div>
          <div id="u2010_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2011" class="ax_default box_1">
        <div id="u2011_div" class=""></div>
        <div id="u2011_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default box_1">
        <div id="u2012_div" class=""></div>
        <div id="u2012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default label">
        <div id="u2013_div" class=""></div>
        <div id="u2013_text" class="text ">
          <p><span>下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default label">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text ">
          <p><span>付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2015" class="ax_default label">
        <div id="u2015_div" class=""></div>
        <div id="u2015_text" class="text ">
          <p><span>发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2016" class="ax_default label">
        <div id="u2016_div" class=""></div>
        <div id="u2016_text" class="text ">
          <p><span>收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default label">
        <div id="u2017_div" class=""></div>
        <div id="u2017_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2018" class="ax_default label">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text ">
          <p><span>2018-08-12&nbsp; 17:43:39</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2019" class="ax_default label">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>付款于 2018-08-12&nbsp; 17:43:39</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2020" class="ax_default label">
        <div id="u2020_div" class=""></div>
        <div id="u2020_text" class="text ">
          <p><span>发货于 2018-08-12&nbsp; 17:43:39</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default label">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text ">
          <p><span>收货于 2018-08-12&nbsp; 17:43:39</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2022" class="ax_default label">
        <div id="u2022_div" class=""></div>
        <div id="u2022_text" class="text ">
          <p><span>收货于 2018-08-12&nbsp; 17:43:39</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2023" class="ax_default line">
        <img id="u2023_img" class="img " src="images/订单/u1285.svg"/>
        <div id="u2023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2024" class="ax_default label">
        <div id="u2024_div" class=""></div>
        <div id="u2024_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2025" class="ax_default line">
        <img id="u2025_img" class="img " src="images/订单/u1287.svg"/>
        <div id="u2025_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2026" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2027" class="ax_default table_cell">
          <img id="u2027_img" class="img " src="images/订单详情/u2027.png"/>
          <div id="u2027_text" class="text ">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2028" class="ax_default table_cell">
          <img id="u2028_img" class="img " src="images/订单详情/u2028.png"/>
          <div id="u2028_text" class="text ">
            <p><span>买家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2029" class="ax_default table_cell">
          <img id="u2029_img" class="img " src="images/订单详情/u2029.png"/>
          <div id="u2029_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2030" class="ax_default table_cell">
          <img id="u2030_img" class="img " src="images/订单详情/u2030.png"/>
          <div id="u2030_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2031" class="ax_default table_cell">
          <img id="u2031_img" class="img " src="images/订单详情/u2031.png"/>
          <div id="u2031_text" class="text ">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2032" class="ax_default table_cell">
          <img id="u2032_img" class="img " src="images/订单详情/u2032.png"/>
          <div id="u2032_text" class="text ">
            <p><span>交易状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2033" class="ax_default table_cell">
          <img id="u2033_img" class="img " src="images/订单详情/u2033.png"/>
          <div id="u2033_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2034" class="ax_default table_cell">
          <img id="u2034_img" class="img " src="images/订单详情/u2034.png"/>
          <div id="u2034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2035" class="ax_default table_cell">
          <img id="u2035_img" class="img " src="images/订单详情/u2035.png"/>
          <div id="u2035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2036" class="ax_default table_cell">
          <img id="u2036_img" class="img " src="images/订单详情/u2036.png"/>
          <div id="u2036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2037" class="ax_default table_cell">
          <img id="u2037_img" class="img " src="images/订单详情/u2037.png"/>
          <div id="u2037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2038" class="ax_default table_cell">
          <img id="u2038_img" class="img " src="images/订单详情/u2038.png"/>
          <div id="u2038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2039" class="ax_default label">
        <div id="u2039_div" class=""></div>
        <div id="u2039_text" class="text ">
          <p><span>20212856792246</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2040" class="ax_default label">
        <div id="u2040_div" class=""></div>
        <div id="u2040_text" class="text ">
          <p><span>下一个自己</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2041" class="ax_default label">
        <div id="u2041_div" class=""></div>
        <div id="u2041_text" class="text ">
          <p><span>（用户id:10226）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2042" class="ax_default label">
        <div id="u2042_div" class=""></div>
        <div id="u2042_text" class="text ">
          <p><span>订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2043" class="ax_default label">
        <div id="u2043_div" class=""></div>
        <div id="u2043_text" class="text ">
          <p><span>1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2044" class="ax_default _图片_">
        <img id="u2044_img" class="img " src="images/总览/u135.png"/>
        <div id="u2044_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2045" class="ax_default label">
        <div id="u2045_div" class=""></div>
        <div id="u2045_text" class="text ">
          <p><span>运费金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default label">
        <div id="u2046_div" class=""></div>
        <div id="u2046_text" class="text ">
          <p><span>实付款金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2047" class="ax_default label">
        <div id="u2047_div" class=""></div>
        <div id="u2047_text" class="text ">
          <p><span>1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2048" class="ax_default _图片_">
        <img id="u2048_img" class="img " src="images/总览/u135.png"/>
        <div id="u2048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2049" class="ax_default label">
        <div id="u2049_div" class=""></div>
        <div id="u2049_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2050" class="ax_default label">
        <div id="u2050_div" class=""></div>
        <div id="u2050_text" class="text ">
          <p><span>1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2051" class="ax_default _图片_">
        <img id="u2051_img" class="img " src="images/总览/u135.png"/>
        <div id="u2051_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2052" class="ax_default box_2">
        <div id="u2052_div" class=""></div>
        <div id="u2052_text" class="text ">
          <p><span>XX支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2053" class="ax_default box_2">
        <div id="u2053_div" class=""></div>
        <div id="u2053_text" class="text ">
          <p><span>快递配送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2054" class="ax_default label">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text ">
          <p><span>付款状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default label">
        <div id="u2055_div" class=""></div>
        <div id="u2055_text" class="text ">
          <p><span>发货状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default label">
        <div id="u2056_div" class=""></div>
        <div id="u2056_text" class="text ">
          <p><span>收货状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default box_2">
        <div id="u2057_div" class=""></div>
        <div id="u2057_text" class="text ">
          <p><span>已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2058" class="ax_default box_2">
        <div id="u2058_div" class=""></div>
        <div id="u2058_text" class="text ">
          <p><span>已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default box_2">
        <div id="u2059_div" class=""></div>
        <div id="u2059_text" class="text ">
          <p><span>已收货</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2060" class="ax_default line">
        <img id="u2060_img" class="img " src="images/订单/u1285.svg"/>
        <div id="u2060_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default label">
        <div id="u2061_div" class=""></div>
        <div id="u2061_text" class="text ">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2062" class="ax_default line">
        <img id="u2062_img" class="img " src="images/订单/u1287.svg"/>
        <div id="u2062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2063" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2064" class="ax_default table_cell">
          <img id="u2064_img" class="img " src="images/订单详情/u2064.png"/>
          <div id="u2064_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2065" class="ax_default table_cell">
          <img id="u2065_img" class="img " src="images/订单详情/u2065.png"/>
          <div id="u2065_text" class="text ">
            <p><span>商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2066" class="ax_default table_cell">
          <img id="u2066_img" class="img " src="images/订单详情/u2066.png"/>
          <div id="u2066_text" class="text ">
            <p><span>重量（Kg）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2067" class="ax_default table_cell">
          <img id="u2067_img" class="img " src="images/订单详情/u2030.png"/>
          <div id="u2067_text" class="text ">
            <p><span>单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2068" class="ax_default table_cell">
          <img id="u2068_img" class="img " src="images/订单详情/u2029.png"/>
          <div id="u2068_text" class="text ">
            <p><span>购买数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2069" class="ax_default table_cell">
          <img id="u2069_img" class="img " src="images/订单详情/u2069.png"/>
          <div id="u2069_text" class="text ">
            <p><span>商品总价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2070" class="ax_default table_cell">
          <img id="u2070_img" class="img " src="images/订单详情/u2070.png"/>
          <div id="u2070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2071" class="ax_default table_cell">
          <img id="u2071_img" class="img " src="images/订单详情/u2071.png"/>
          <div id="u2071_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2072" class="ax_default table_cell">
          <img id="u2072_img" class="img " src="images/订单详情/u2072.png"/>
          <div id="u2072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2073" class="ax_default table_cell">
          <img id="u2073_img" class="img " src="images/订单详情/u2036.png"/>
          <div id="u2073_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2074" class="ax_default table_cell">
          <img id="u2074_img" class="img " src="images/订单详情/u2035.png"/>
          <div id="u2074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2075" class="ax_default table_cell">
          <img id="u2075_img" class="img " src="images/订单详情/u2075.png"/>
          <div id="u2075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2076" class="ax_default placeholder">
        <img id="u2076_img" class="img " src="images/订单详情/u2076.svg"/>
        <div id="u2076_text" class="text ">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default label">
        <div id="u2077_div" class=""></div>
        <div id="u2077_text" class="text ">
          <p><span>荣耀 V10全网通 标配版 4GB+64GB 魅丽红 移动联通电信4G全面屏手机 双卡双待</span></p><p><span style="color:#7F7F7F;">颜色:炫影蓝; 版本:4+64G;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default box_1">
        <div id="u2078_div" class=""></div>
        <div id="u2078_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default label">
        <div id="u2079_div" class=""></div>
        <div id="u2079_text" class="text ">
          <p><span>总计金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default label">
        <div id="u2080_div" class=""></div>
        <div id="u2080_text" class="text ">
          <p><span>1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2081" class="ax_default _图片_">
        <img id="u2081_img" class="img " src="images/总览/u135.png"/>
        <div id="u2081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default label">
        <div id="u2082_div" class=""></div>
        <div id="u2082_text" class="text ">
          <p><span>1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2083" class="ax_default _图片_">
        <img id="u2083_img" class="img " src="images/总览/u135.png"/>
        <div id="u2083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default label">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text ">
          <p><span>×1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default label">
        <div id="u2085_div" class=""></div>
        <div id="u2085_text" class="text ">
          <p><span>1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2086" class="ax_default _图片_">
        <img id="u2086_img" class="img " src="images/总览/u135.png"/>
        <div id="u2086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default label">
        <div id="u2087_div" class=""></div>
        <div id="u2087_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default label">
        <div id="u2088_div" class=""></div>
        <div id="u2088_text" class="text ">
          <p><span>xxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2089" class="ax_default line">
        <img id="u2089_img" class="img " src="images/订单/u1285.svg"/>
        <div id="u2089_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default label">
        <div id="u2090_div" class=""></div>
        <div id="u2090_text" class="text ">
          <p><span>收货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2091" class="ax_default line">
        <img id="u2091_img" class="img " src="images/订单/u1287.svg"/>
        <div id="u2091_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2092" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2093" class="ax_default table_cell">
          <img id="u2093_img" class="img " src="images/订单详情/u2093.png"/>
          <div id="u2093_text" class="text ">
            <p><span>收货人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2094" class="ax_default table_cell">
          <img id="u2094_img" class="img " src="images/订单详情/u2094.png"/>
          <div id="u2094_text" class="text ">
            <p><span>收货电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2095" class="ax_default table_cell">
          <img id="u2095_img" class="img " src="images/订单详情/u2095.png"/>
          <div id="u2095_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2096" class="ax_default table_cell">
          <img id="u2096_img" class="img " src="images/订单详情/u2096.png"/>
          <div id="u2096_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2097" class="ax_default table_cell">
          <img id="u2097_img" class="img " src="images/订单详情/u2097.png"/>
          <div id="u2097_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2098" class="ax_default table_cell">
          <img id="u2098_img" class="img " src="images/订单详情/u2098.png"/>
          <div id="u2098_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default label">
        <div id="u2099_div" class=""></div>
        <div id="u2099_text" class="text ">
          <p><span>付费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2100" class="ax_default label">
        <div id="u2100_div" class=""></div>
        <div id="u2100_text" class="text ">
          <p><span>19956840560</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2101" class="ax_default label">
        <div id="u2101_div" class=""></div>
        <div id="u2101_text" class="text ">
          <p><span>北京市 XX区XX路xx好xxxx栋</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2102" class="ax_default line">
        <img id="u2102_img" class="img " src="images/订单/u1285.svg"/>
        <div id="u2102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2103" class="ax_default label">
        <div id="u2103_div" class=""></div>
        <div id="u2103_text" class="text ">
          <p><span>付款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2104" class="ax_default line">
        <img id="u2104_img" class="img " src="images/订单/u1287.svg"/>
        <div id="u2104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2105" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2106" class="ax_default table_cell">
          <img id="u2106_img" class="img " src="images/订单详情/u2106.png"/>
          <div id="u2106_text" class="text ">
            <p><span>应付款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2107" class="ax_default table_cell">
          <img id="u2107_img" class="img " src="images/订单详情/u2107.png"/>
          <div id="u2107_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2108" class="ax_default table_cell">
          <img id="u2108_img" class="img " src="images/订单详情/u2108.png"/>
          <div id="u2108_text" class="text ">
            <p><span>支付流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2109" class="ax_default table_cell">
          <img id="u2109_img" class="img " src="images/订单详情/u2109.png"/>
          <div id="u2109_text" class="text ">
            <p><span>付款状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2110" class="ax_default table_cell">
          <img id="u2110_img" class="img " src="images/订单详情/u2110.png"/>
          <div id="u2110_text" class="text ">
            <p><span>付款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2111" class="ax_default table_cell">
          <img id="u2111_img" class="img " src="images/订单详情/u2111.png"/>
          <div id="u2111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2112" class="ax_default table_cell">
          <img id="u2112_img" class="img " src="images/订单详情/u2112.png"/>
          <div id="u2112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2113" class="ax_default table_cell">
          <img id="u2113_img" class="img " src="images/订单详情/u2113.png"/>
          <div id="u2113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2114" class="ax_default table_cell">
          <img id="u2114_img" class="img " src="images/订单详情/u2114.png"/>
          <div id="u2114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2115" class="ax_default table_cell">
          <img id="u2115_img" class="img " src="images/订单详情/u2115.png"/>
          <div id="u2115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2116" class="ax_default label">
        <div id="u2116_div" class=""></div>
        <div id="u2116_text" class="text ">
          <p><span>1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2117" class="ax_default _图片_">
        <img id="u2117_img" class="img " src="images/总览/u135.png"/>
        <div id="u2117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default label">
        <div id="u2118_div" class=""></div>
        <div id="u2118_text" class="text ">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default label">
        <div id="u2119_div" class=""></div>
        <div id="u2119_text" class="text ">
          <p><span>4200000020984868264</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default box_2">
        <div id="u2120_div" class=""></div>
        <div id="u2120_text" class="text ">
          <p><span>已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default label">
        <div id="u2121_div" class=""></div>
        <div id="u2121_text" class="text ">
          <p><span>2018-08-12&nbsp; 17:43:39</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2122" class="ax_default line">
        <img id="u2122_img" class="img " src="images/订单/u1285.svg"/>
        <div id="u2122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default label">
        <div id="u2123_div" class=""></div>
        <div id="u2123_text" class="text ">
          <p><span>发货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2124" class="ax_default line">
        <img id="u2124_img" class="img " src="images/订单/u1287.svg"/>
        <div id="u2124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2125" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2126" class="ax_default table_cell">
          <img id="u2126_img" class="img " src="images/订单详情/u2106.png"/>
          <div id="u2126_text" class="text ">
            <p><span>物流公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2127" class="ax_default table_cell">
          <img id="u2127_img" class="img " src="images/订单详情/u2127.png"/>
          <div id="u2127_text" class="text ">
            <p><span>物流单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2128" class="ax_default table_cell">
          <img id="u2128_img" class="img " src="images/订单详情/u2128.png"/>
          <div id="u2128_text" class="text ">
            <p><span>发货状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2129" class="ax_default table_cell">
          <img id="u2129_img" class="img " src="images/订单详情/u2129.png"/>
          <div id="u2129_text" class="text ">
            <p><span>发货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2130" class="ax_default table_cell">
          <img id="u2130_img" class="img " src="images/订单详情/u2111.png"/>
          <div id="u2130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2131" class="ax_default table_cell">
          <img id="u2131_img" class="img " src="images/订单详情/u2131.png"/>
          <div id="u2131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2132" class="ax_default table_cell">
          <img id="u2132_img" class="img " src="images/订单详情/u2132.png"/>
          <div id="u2132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2133" class="ax_default table_cell">
          <img id="u2133_img" class="img " src="images/订单详情/u2133.png"/>
          <div id="u2133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default box_2">
        <div id="u2134_div" class=""></div>
        <div id="u2134_text" class="text ">
          <p><span>已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2135" class="ax_default label">
        <div id="u2135_div" class=""></div>
        <div id="u2135_text" class="text ">
          <p><span>2018-08-12&nbsp; 17:43:39</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
