﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/管理员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default box_1">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u235" class="ax_default" data-left="61" data-top="92" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default box_1">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u237" class="ax_default label">
          <div id="u237_div" class=""></div>
          <div id="u237_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u238" class="ax_default _图片_">
          <img id="u238_img" class="img " src="images/总览/u82.png"/>
          <div id="u238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u239" class="ax_default" data-label="管理员" data-left="61" data-top="148" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default box_1">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default label">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u242" class="ax_default placeholder">
          <img id="u242_img" class="img " src="images/管理员/u242.svg"/>
          <div id="u242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u243" class="ax_default" data-left="61" data-top="260" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default box_1">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default label">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u246" class="ax_default placeholder">
          <img id="u246_img" class="img " src="images/管理员/u246.svg"/>
          <div id="u246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default box_1">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default box_1">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default box_1">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u250" class="ax_default placeholder">
        <img id="u250_img" class="img " src="images/管理员/u250.svg"/>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 经验 (组合) -->
      <div id="u251" class="ax_default" data-label="经验" data-left="61" data-top="484" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default box_1">
          <div id="u252_div" class=""></div>
          <div id="u252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default label">
          <div id="u253_div" class=""></div>
          <div id="u253_text" class="text ">
            <p><span>经验</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u254" class="ax_default placeholder">
          <img id="u254_img" class="img " src="images/管理员/u254.svg"/>
          <div id="u254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>物流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default box_1">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u257" class="ax_default placeholder">
        <img id="u257_img" class="img " src="images/管理员/u257.svg"/>
        <div id="u257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u258" class="ax_default _图片_">
        <img id="u258_img" class="img " src="images/总览/u108.png"/>
        <div id="u258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default label">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u260" class="ax_default _图片_">
        <img id="u260_img" class="img " src="images/总览/u110.png"/>
        <div id="u260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u261" class="ax_default placeholder">
        <img id="u261_img" class="img " src="images/管理员/u261.svg"/>
        <div id="u261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default box_3">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default box_3">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_1">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>管理员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default box_1">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default box_3">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>管理员ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default label">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default label">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default label">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>简单说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u273" class="ax_default" data-left="366" data-top="276" data-width="1177" data-height="60">

        <!-- Unnamed (线段) -->
        <div id="u274" class="ax_default line">
          <img id="u274_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u275" class="ax_default label">
          <div id="u275_div" class=""></div>
          <div id="u275_text" class="text ">
            <p><span>1000010</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u276" class="ax_default label">
          <div id="u276_div" class=""></div>
          <div id="u276_text" class="text ">
            <p><span>19995655500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u277" class="ax_default label">
          <div id="u277_div" class=""></div>
          <div id="u277_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u278" class="ax_default label">
          <div id="u278_div" class=""></div>
          <div id="u278_text" class="text ">
            <p><span>xxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u279" class="ax_default _图片_">
          <img id="u279_img" class="img " src="images/管理员/u279.png"/>
          <div id="u279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 编辑图标 (组合) -->
        <div id="u280" class="ax_default" data-label="编辑图标" data-left="1399" data-top="293" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u281" class="ax_default box_1">
            <div id="u281_div" class=""></div>
            <div id="u281_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u282" class="ax_default _图片_">
            <img id="u282_img" class="img " src="images/管理员/u282.png"/>
            <div id="u282_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 删除图标 (组合) -->
        <div id="u283" class="ax_default" data-label="删除图标" data-left="1448" data-top="293" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u284" class="ax_default box_1">
            <div id="u284_div" class=""></div>
            <div id="u284_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u285" class="ax_default _图片_">
            <img id="u285_img" class="img " src="images/管理员/u285.png"/>
            <div id="u285_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 通过图标 (组合) -->
        <div id="u286" class="ax_default" data-label="通过图标" data-left="1350" data-top="293" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u287" class="ax_default box_1">
            <div id="u287_div" class=""></div>
            <div id="u287_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u288" class="ax_default _图片_">
            <img id="u288_img" class="img " src="images/管理员/u288.png"/>
            <div id="u288_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default label">
          <div id="u289_div" class=""></div>
          <div id="u289_text" class="text ">
            <p><span>老王</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u290" class="ax_default _图片_">
          <img id="u290_img" class="img " src="images/管理员/u290.svg"/>
          <div id="u290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default box_1">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u294" class="ax_default">
        <div id="u294_state0" class="panel_state" data-label="State1" style="">
          <div id="u294_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u295" class="ax_default box_1">
              <div id="u295_div" class=""></div>
              <div id="u295_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u296" class="ax_default label">
              <div id="u296_div" class=""></div>
              <div id="u296_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u297" class="ax_default">
        <div id="u297_state0" class="panel_state" data-label="State1" style="">
          <div id="u297_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u298" class="ax_default box_1">
              <div id="u298_div" class=""></div>
              <div id="u298_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u299" class="ax_default label">
              <div id="u299_div" class=""></div>
              <div id="u299_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default label">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>权限组</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u303" class="ax_default">
        <div id="u303_state0" class="panel_state" data-label="State1" style="">
          <div id="u303_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default box_1">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u305" class="ax_default label">
              <div id="u305_div" class=""></div>
              <div id="u305_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>简单说明</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u307" class="ax_default">
        <div id="u307_state0" class="panel_state" data-label="State1" style="">
          <div id="u307_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u308" class="ax_default box_1">
              <div id="u308_div" class=""></div>
              <div id="u308_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u309" class="ax_default label">
              <div id="u309_div" class=""></div>
              <div id="u309_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u311" class="ax_default">
        <div id="u311_state0" class="panel_state" data-label="State1" style="">
          <div id="u311_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u312" class="ax_default box_1">
              <div id="u312_div" class=""></div>
              <div id="u312_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u313" class="ax_default label">
              <div id="u313_div" class=""></div>
              <div id="u313_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>身份证照片</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u315" class="ax_default">
        <div id="u315_state0" class="panel_state" data-label="State1" style="">
          <div id="u315_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u316" class="ax_default box_1">
              <div id="u316_div" class=""></div>
              <div id="u316_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u317" class="ax_default _图片_">
              <img id="u317_img" class="img " src="images/管理员/u317.png"/>
              <div id="u317_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u318" class="ax_default label">
              <div id="u318_div" class=""></div>
              <div id="u318_text" class="text ">
                <p><span>身份证正面</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u319" class="ax_default">
        <div id="u319_state0" class="panel_state" data-label="State1" style="">
          <div id="u319_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u320" class="ax_default box_1">
              <div id="u320_div" class=""></div>
              <div id="u320_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u321" class="ax_default _图片_">
              <img id="u321_img" class="img " src="images/管理员/u317.png"/>
              <div id="u321_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u322" class="ax_default label">
              <div id="u322_div" class=""></div>
              <div id="u322_text" class="text ">
                <p><span>身份证反面</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default primary_button">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u324" class="ax_default" data-left="1211" data-top="666" data-width="303" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u325" class="ax_default label">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p><span>共3条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u326" class="ax_default" data-left="1265" data-top="667" data-width="102" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u327" class="ax_default box_2">
            <div id="u327_div" class=""></div>
            <div id="u327_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u328" class="ax_default _图片_">
            <img id="u328_img" class="img " src="images/管理员/u328.png"/>
            <div id="u328_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u329" class="ax_default box_2">
            <div id="u329_div" class=""></div>
            <div id="u329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u330" class="ax_default box_2">
            <div id="u330_div" class=""></div>
            <div id="u330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u331" class="ax_default label">
            <div id="u331_div" class=""></div>
            <div id="u331_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u332" class="ax_default _图片_">
            <img id="u332_img" class="img " src="images/管理员/u332.png"/>
            <div id="u332_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default label">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default label">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default box_1">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default label">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u337" class="ax_default" data-left="355" data-top="135" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u338" class="ax_default ellipse">
          <img id="u338_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u339" class="ax_default label">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u340" class="ax_default" data-left="662" data-top="986" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u341" class="ax_default ellipse">
          <img id="u341_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u342" class="ax_default label">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>新增管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default label">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>身份证照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default label">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>点击新增，弹出新增页面弹框，输入对应信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u347" class="ax_default" data-left="366" data-top="344" data-width="1177" data-height="60">

        <!-- Unnamed (线段) -->
        <div id="u348" class="ax_default line">
          <img id="u348_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u349" class="ax_default label">
          <div id="u349_div" class=""></div>
          <div id="u349_text" class="text ">
            <p><span>1000010</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u350" class="ax_default label">
          <div id="u350_div" class=""></div>
          <div id="u350_text" class="text ">
            <p><span>19995655500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u351" class="ax_default label">
          <div id="u351_div" class=""></div>
          <div id="u351_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u352" class="ax_default label">
          <div id="u352_div" class=""></div>
          <div id="u352_text" class="text ">
            <p><span>xxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u353" class="ax_default _图片_">
          <img id="u353_img" class="img " src="images/管理员/u279.png"/>
          <div id="u353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 编辑图标 (组合) -->
        <div id="u354" class="ax_default" data-label="编辑图标" data-left="1399" data-top="361" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u355" class="ax_default box_1">
            <div id="u355_div" class=""></div>
            <div id="u355_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u356" class="ax_default _图片_">
            <img id="u356_img" class="img " src="images/管理员/u282.png"/>
            <div id="u356_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 删除图标 (组合) -->
        <div id="u357" class="ax_default" data-label="删除图标" data-left="1448" data-top="361" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u358" class="ax_default box_1">
            <div id="u358_div" class=""></div>
            <div id="u358_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u359" class="ax_default _图片_">
            <img id="u359_img" class="img " src="images/管理员/u285.png"/>
            <div id="u359_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 通过图标 (组合) -->
        <div id="u360" class="ax_default" data-label="通过图标" data-left="1350" data-top="361" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u361" class="ax_default box_1">
            <div id="u361_div" class=""></div>
            <div id="u361_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u362" class="ax_default _图片_">
            <img id="u362_img" class="img " src="images/管理员/u288.png"/>
            <div id="u362_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default label">
          <div id="u363_div" class=""></div>
          <div id="u363_text" class="text ">
            <p><span>老王</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u364" class="ax_default _图片_">
          <img id="u364_img" class="img " src="images/管理员/u290.svg"/>
          <div id="u364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u365" class="ax_default" data-left="366" data-top="412" data-width="1177" data-height="60">

        <!-- Unnamed (线段) -->
        <div id="u366" class="ax_default line">
          <img id="u366_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u367" class="ax_default label">
          <div id="u367_div" class=""></div>
          <div id="u367_text" class="text ">
            <p><span>1000010</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u368" class="ax_default label">
          <div id="u368_div" class=""></div>
          <div id="u368_text" class="text ">
            <p><span>19995655500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default label">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default label">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>xxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u371" class="ax_default _图片_">
          <img id="u371_img" class="img " src="images/管理员/u279.png"/>
          <div id="u371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 编辑图标 (组合) -->
        <div id="u372" class="ax_default" data-label="编辑图标" data-left="1399" data-top="429" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u373" class="ax_default box_1">
            <div id="u373_div" class=""></div>
            <div id="u373_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u374" class="ax_default _图片_">
            <img id="u374_img" class="img " src="images/管理员/u282.png"/>
            <div id="u374_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 删除图标 (组合) -->
        <div id="u375" class="ax_default" data-label="删除图标" data-left="1448" data-top="429" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u376" class="ax_default box_1">
            <div id="u376_div" class=""></div>
            <div id="u376_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u377" class="ax_default _图片_">
            <img id="u377_img" class="img " src="images/管理员/u285.png"/>
            <div id="u377_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 通过图标 (组合) -->
        <div id="u378" class="ax_default" data-label="通过图标" data-left="1350" data-top="429" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u379" class="ax_default box_1">
            <div id="u379_div" class=""></div>
            <div id="u379_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u380" class="ax_default _图片_">
            <img id="u380_img" class="img " src="images/管理员/u288.png"/>
            <div id="u380_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u381" class="ax_default label">
          <div id="u381_div" class=""></div>
          <div id="u381_text" class="text ">
            <p><span>老王</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u382" class="ax_default _图片_">
          <img id="u382_img" class="img " src="images/管理员/u290.svg"/>
          <div id="u382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u383" class="ax_default line">
        <img id="u383_img" class="img " src="images/管理员/u274.svg"/>
        <div id="u383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default label">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>1000010</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>19995655500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default label">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>xxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u388" class="ax_default _图片_">
        <img id="u388_img" class="img " src="images/管理员/u279.png"/>
        <div id="u388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 编辑图标 (组合) -->
      <div id="u389" class="ax_default" data-label="编辑图标" data-left="1399" data-top="497" data-width="49" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u390" class="ax_default box_1">
          <div id="u390_div" class=""></div>
          <div id="u390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u391" class="ax_default _图片_">
          <img id="u391_img" class="img " src="images/管理员/u282.png"/>
          <div id="u391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 删除图标 (组合) -->
      <div id="u392" class="ax_default" data-label="删除图标" data-left="1448" data-top="497" data-width="49" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default box_1">
          <div id="u393_div" class=""></div>
          <div id="u393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u394" class="ax_default _图片_">
          <img id="u394_img" class="img " src="images/管理员/u285.png"/>
          <div id="u394_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default box_1">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default label">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>老王</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u397" class="ax_default _图片_">
        <img id="u397_img" class="img " src="images/管理员/u290.svg"/>
        <div id="u397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u398" class="ax_default line">
        <img id="u398_img" class="img " src="images/管理员/u274.svg"/>
        <div id="u398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default label">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>1000010</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>19995655500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default label">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default label">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>xxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u403" class="ax_default _图片_">
        <img id="u403_img" class="img " src="images/管理员/u279.png"/>
        <div id="u403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 编辑图标 (组合) -->
      <div id="u404" class="ax_default" data-label="编辑图标" data-left="1399" data-top="565" data-width="49" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default box_1">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u406" class="ax_default _图片_">
          <img id="u406_img" class="img " src="images/管理员/u282.png"/>
          <div id="u406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 删除图标 (组合) -->
      <div id="u407" class="ax_default" data-label="删除图标" data-left="1448" data-top="565" data-width="49" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u408" class="ax_default box_1">
          <div id="u408_div" class=""></div>
          <div id="u408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u409" class="ax_default _图片_">
          <img id="u409_img" class="img " src="images/管理员/u285.png"/>
          <div id="u409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 通过图标 (组合) -->
      <div id="u410" class="ax_default" data-label="通过图标" data-left="1350" data-top="565" data-width="49" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u411" class="ax_default box_1">
          <div id="u411_div" class=""></div>
          <div id="u411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u412" class="ax_default _图片_">
          <img id="u412_img" class="img " src="images/管理员/u288.png"/>
          <div id="u412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default label">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>老王</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u414" class="ax_default _图片_">
        <img id="u414_img" class="img " src="images/管理员/u290.svg"/>
        <div id="u414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u415" class="ax_default line">
        <img id="u415_img" class="img " src="images/管理员/u415.svg"/>
        <div id="u415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u416" class="ax_default" data-left="1588" data-top="293" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u417" class="ax_default ellipse">
          <img id="u417_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u418" class="ax_default label">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u419" class="ax_default _图片_">
        <img id="u419_img" class="img " src="images/管理员/u288.png"/>
        <div id="u419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u420" class="ax_default _图片_">
        <img id="u420_img" class="img " src="images/管理员/u420.png"/>
        <div id="u420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u421" class="ax_default _图片_">
        <img id="u421_img" class="img " src="images/管理员/u420.png"/>
        <div id="u421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u422" class="ax_default" data-left="662" data-top="1171" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u423" class="ax_default ellipse">
          <img id="u423_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default label">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default label">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>管理员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default label">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>未通过审核，双击变为通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default label">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>通过审核，双击变为未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default label">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>超级管理员有对平台管理员和商家管理员的操作权限（新增，编辑，删除，审核）</span></p><p><span>平台管理员可以添加企业商家的总管理员，有对商家总管理员操作的权限</span></p><p><span>商家总管理员有对商家管理人员操作权限；进行添加，编辑，删除自己店铺的打包，管理人员</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u429" class="ax_default">
        <div id="u429_state0" class="panel_state" data-label="State1" style="">
          <div id="u429_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u430" class="ax_default box_1">
              <div id="u430_div" class=""></div>
              <div id="u430_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u431" class="ax_default label">
              <div id="u431_div" class=""></div>
              <div id="u431_text" class="text ">
                <p><span>请输入ID/姓名</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default box_2">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- 角色管理按钮 (组合) -->
      <div id="u433" class="ax_default" data-label="角色管理按钮" data-left="225" data-top="143" data-width="98" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u434" class="ax_default box_1">
          <div id="u434_div" class=""></div>
          <div id="u434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u435" class="ax_default label">
          <div id="u435_div" class=""></div>
          <div id="u435_text" class="text ">
            <p><span>角色列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u436" class="ax_default">
        <div id="u436_state0" class="panel_state" data-label="State1" style="">
          <div id="u436_state0_content" class="panel_state_content">

            <!-- Unnamed (下拉列表) -->
            <div id="u437" class="ax_default droplist">
              <div id="u437_div" class=""></div>
              <select id="u437_input" class="u437_input">
                <option class="u437_input_option" value="超级管理员">超级管理员</option>
                <option class="u437_input_option" value="商家总管理员">商家总管理员</option>
                <option class="u437_input_option" value="     --打单人员">&nbsp;&nbsp; &nbsp; --打单人员</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户按钮 (组合) -->
      <div id="u438" class="ax_default" data-label="用户按钮" data-left="61" data-top="316" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default box_1">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u440" class="ax_default label">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u441" class="ax_default placeholder">
          <img id="u441_img" class="img " src="images/管理员/u441.svg"/>
          <div id="u441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u442" class="ax_default placeholder">
        <img id="u442_img" class="img " src="images/管理员/u442.svg"/>
        <div id="u442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u443" class="ax_default box_1">
        <img id="u443_img" class="img " src="images/总览/u80.svg"/>
        <div id="u443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 视频按钮 (组合) -->
      <div id="u444" class="ax_default" data-label="视频按钮" data-left="61" data-top="428" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default box_1">
          <div id="u445_div" class=""></div>
          <div id="u445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u446" class="ax_default label">
          <div id="u446_div" class=""></div>
          <div id="u446_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u447" class="ax_default placeholder">
          <img id="u447_img" class="img " src="images/管理员/u447.svg"/>
          <div id="u447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u448" class="ax_default" data-left="61" data-top="204" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default box_1">
          <div id="u449_div" class=""></div>
          <div id="u449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u450" class="ax_default label">
          <div id="u450_div" class=""></div>
          <div id="u450_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u451" class="ax_default placeholder">
          <img id="u451_img" class="img " src="images/管理员/u451.svg"/>
          <div id="u451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u452" class="ax_default _连接">
        <img id="u452_seg0" class="img " src="images/管理员/u452_seg0.svg" alt="u452_seg0"/>
        <img id="u452_seg1" class="img " src="images/管理员/u452_seg1.svg" alt="u452_seg1"/>
        <img id="u452_seg2" class="img " src="images/管理员/u452_seg2.svg" alt="u452_seg2"/>
        <img id="u452_seg3" class="img " src="images/管理员/u452_seg3.svg" alt="u452_seg3"/>
        <div id="u452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u453" class="ax_default" data-left="1511" data-top="168" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u454" class="ax_default ellipse">
          <img id="u454_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default label">
          <div id="u455_div" class=""></div>
          <div id="u455_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u456" class="ax_default" data-left="61" data-top="596" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default box_1">
          <div id="u457_div" class=""></div>
          <div id="u457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u458" class="ax_default placeholder">
          <img id="u458_img" class="img " src="images/管理员/u458.svg"/>
          <div id="u458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default label">
          <div id="u459_div" class=""></div>
          <div id="u459_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u460" class="ax_default" data-left="61" data-top="652" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u461" class="ax_default box_1">
          <div id="u461_div" class=""></div>
          <div id="u461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u462" class="ax_default placeholder">
          <img id="u462_img" class="img " src="images/管理员/u462.svg"/>
          <div id="u462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u463" class="ax_default label">
          <div id="u463_div" class=""></div>
          <div id="u463_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u464" class="ax_default" data-left="61" data-top="708" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default box_1">
          <div id="u465_div" class=""></div>
          <div id="u465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u466" class="ax_default label">
          <div id="u466_div" class=""></div>
          <div id="u466_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u467" class="ax_default placeholder">
          <img id="u467_img" class="img " src="images/管理员/u467.svg"/>
          <div id="u467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u468" class="ax_default" data-left="61" data-top="764" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u469" class="ax_default box_1">
          <div id="u469_div" class=""></div>
          <div id="u469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default label">
          <div id="u470_div" class=""></div>
          <div id="u470_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u471" class="ax_default placeholder">
          <img id="u471_img" class="img " src="images/管理员/u471.svg"/>
          <div id="u471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u472" class="ax_default" data-left="61" data-top="820" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u473" class="ax_default box_1">
          <div id="u473_div" class=""></div>
          <div id="u473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u474" class="ax_default label">
          <div id="u474_div" class=""></div>
          <div id="u474_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u475" class="ax_default placeholder">
          <img id="u475_img" class="img " src="images/管理员/u475.svg"/>
          <div id="u475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u476" class="ax_default" data-left="61" data-top="876" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u477" class="ax_default box_1">
          <div id="u477_div" class=""></div>
          <div id="u477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u478" class="ax_default label">
          <div id="u478_div" class=""></div>
          <div id="u478_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u479" class="ax_default placeholder">
          <img id="u479_img" class="img " src="images/管理员/u479.svg"/>
          <div id="u479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u480" class="ax_default" data-left="61" data-top="372" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u481" class="ax_default box_1">
          <div id="u481_div" class=""></div>
          <div id="u481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u482" class="ax_default label">
          <div id="u482_div" class=""></div>
          <div id="u482_text" class="text ">
            <p><span>店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u483" class="ax_default placeholder">
          <img id="u483_img" class="img " src="images/管理员/u483.svg"/>
          <div id="u483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
