﻿<!DOCTYPE html>
<html>
  <head>
    <title>已取消</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已取消/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/已取消/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default box_1">
        <div id="u1770_div" class=""></div>
        <div id="u1770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 总览 (组合) -->
      <div id="u1771" class="ax_default" data-label="总览" data-left="98" data-top="234" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1772" class="ax_default box_1">
          <div id="u1772_div" class=""></div>
          <div id="u1772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1773" class="ax_default label">
          <div id="u1773_div" class=""></div>
          <div id="u1773_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1774" class="ax_default _图片_">
          <img id="u1774_img" class="img " src="images/总览/u82.png"/>
          <div id="u1774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1775" class="ax_default box_1">
        <div id="u1775_div" class=""></div>
        <div id="u1775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default box_1">
        <div id="u1776_div" class=""></div>
        <div id="u1776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1777" class="ax_default box_1">
        <div id="u1777_div" class=""></div>
        <div id="u1777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1778" class="ax_default placeholder">
        <img id="u1778_img" class="img " src="images/订单/u1137.svg"/>
        <div id="u1778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u1779" class="ax_default" data-label="管理员" data-left="98" data-top="290" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1780" class="ax_default box_1">
          <div id="u1780_div" class=""></div>
          <div id="u1780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1781" class="ax_default label">
          <div id="u1781_div" class=""></div>
          <div id="u1781_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1782" class="ax_default placeholder">
          <img id="u1782_img" class="img " src="images/订单/u1141.svg"/>
          <div id="u1782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 商品按钮 (组合) -->
      <div id="u1783" class="ax_default" data-label="商品按钮" data-left="98" data-top="346" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1784" class="ax_default box_1">
          <div id="u1784_div" class=""></div>
          <div id="u1784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1785" class="ax_default label">
          <div id="u1785_div" class=""></div>
          <div id="u1785_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1786" class="ax_default placeholder">
          <img id="u1786_img" class="img " src="images/订单/u1145.svg"/>
          <div id="u1786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1787" class="ax_default label">
        <div id="u1787_div" class=""></div>
        <div id="u1787_text" class="text ">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- 视频按钮 (组合) -->
      <div id="u1788" class="ax_default" data-label="视频按钮" data-left="98" data-top="570" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1789" class="ax_default box_1">
          <div id="u1789_div" class=""></div>
          <div id="u1789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1790" class="ax_default label">
          <div id="u1790_div" class=""></div>
          <div id="u1790_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1791" class="ax_default placeholder">
          <img id="u1791_img" class="img " src="images/订单/u1150.svg"/>
          <div id="u1791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 经验按钮 (组合) -->
      <div id="u1792" class="ax_default" data-label="经验按钮" data-left="98" data-top="626" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1793" class="ax_default box_1">
          <div id="u1793_div" class=""></div>
          <div id="u1793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1794" class="ax_default label">
          <div id="u1794_div" class=""></div>
          <div id="u1794_text" class="text ">
            <p><span>经验</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1795" class="ax_default placeholder">
          <img id="u1795_img" class="img " src="images/订单/u1154.svg"/>
          <div id="u1795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default box_1">
        <div id="u1796_div" class=""></div>
        <div id="u1796_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1797" class="ax_default placeholder">
        <img id="u1797_img" class="img " src="images/订单/u1156.svg"/>
        <div id="u1797_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1798" class="ax_default _图片_">
        <img id="u1798_img" class="img " src="images/总览/u108.png"/>
        <div id="u1798_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default label">
        <div id="u1799_div" class=""></div>
        <div id="u1799_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1800" class="ax_default _图片_">
        <img id="u1800_img" class="img " src="images/总览/u110.png"/>
        <div id="u1800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1801" class="ax_default placeholder">
        <img id="u1801_img" class="img " src="images/订单/u1160.svg"/>
        <div id="u1801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default box_3">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default box_3">
        <div id="u1803_div" class=""></div>
        <div id="u1803_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1804" class="ax_default box_1">
        <div id="u1804_div" class=""></div>
        <div id="u1804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default box_1">
        <div id="u1805_div" class=""></div>
        <div id="u1805_text" class="text ">
          <p><span>全部订单</span></p>
        </div>
      </div>

      <!-- 用户按钮 (组合) -->
      <div id="u1806" class="ax_default" data-label="用户按钮" data-left="98" data-top="458" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1807" class="ax_default box_1">
          <div id="u1807_div" class=""></div>
          <div id="u1807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1808" class="ax_default label">
          <div id="u1808_div" class=""></div>
          <div id="u1808_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1809" class="ax_default placeholder">
          <img id="u1809_img" class="img " src="images/订单/u1180.svg"/>
          <div id="u1809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1810" class="ax_default box_1">
        <img id="u1810_img" class="img " src="images/总览/u80.svg"/>
        <div id="u1810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1811" class="ax_default" data-left="98" data-top="738" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1812" class="ax_default box_1">
          <div id="u1812_div" class=""></div>
          <div id="u1812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1813" class="ax_default placeholder">
          <img id="u1813_img" class="img " src="images/订单/u1184.svg"/>
          <div id="u1813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1814" class="ax_default label">
          <div id="u1814_div" class=""></div>
          <div id="u1814_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1815" class="ax_default" data-left="98" data-top="794" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1816" class="ax_default box_1">
          <div id="u1816_div" class=""></div>
          <div id="u1816_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1817" class="ax_default placeholder">
          <img id="u1817_img" class="img " src="images/订单/u1188.svg"/>
          <div id="u1817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1818" class="ax_default label">
          <div id="u1818_div" class=""></div>
          <div id="u1818_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1819" class="ax_default" data-left="98" data-top="850" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1820" class="ax_default box_1">
          <div id="u1820_div" class=""></div>
          <div id="u1820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1821" class="ax_default label">
          <div id="u1821_div" class=""></div>
          <div id="u1821_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1822" class="ax_default placeholder">
          <img id="u1822_img" class="img " src="images/订单/u1193.svg"/>
          <div id="u1822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1823" class="ax_default" data-left="98" data-top="906" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1824" class="ax_default box_1">
          <div id="u1824_div" class=""></div>
          <div id="u1824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1825" class="ax_default label">
          <div id="u1825_div" class=""></div>
          <div id="u1825_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1826" class="ax_default placeholder">
          <img id="u1826_img" class="img " src="images/订单/u1197.svg"/>
          <div id="u1826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1827" class="ax_default" data-left="98" data-top="962" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1828" class="ax_default box_1">
          <div id="u1828_div" class=""></div>
          <div id="u1828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1829" class="ax_default label">
          <div id="u1829_div" class=""></div>
          <div id="u1829_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1830" class="ax_default placeholder">
          <img id="u1830_img" class="img " src="images/订单/u1201.svg"/>
          <div id="u1830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1831" class="ax_default" data-left="98" data-top="1018" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1832" class="ax_default box_1">
          <div id="u1832_div" class=""></div>
          <div id="u1832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1833" class="ax_default label">
          <div id="u1833_div" class=""></div>
          <div id="u1833_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1834" class="ax_default placeholder">
          <img id="u1834_img" class="img " src="images/订单/u1205.svg"/>
          <div id="u1834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default box_1">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text ">
          <p><span>待发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default box_1">
        <div id="u1836_div" class=""></div>
        <div id="u1836_text" class="text ">
          <p><span>待收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default box_1">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default box_1">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default box_1">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default box_1">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default label">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text ">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default label">
        <div id="u1842_div" class=""></div>
        <div id="u1842_text" class="text ">
          <p><span>买家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1843" class="ax_default label">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text ">
          <p><span>单价/数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default label">
        <div id="u1844_div" class=""></div>
        <div id="u1844_text" class="text ">
          <p><span>实付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1845" class="ax_default label">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text ">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1846" class="ax_default label">
        <div id="u1846_div" class=""></div>
        <div id="u1846_text" class="text ">
          <p><span>交易状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default label">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1848" class="ax_default box_1">
        <div id="u1848_div" class=""></div>
        <div id="u1848_text" class="text ">
          <p><span>售后服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default box_1">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text ">
          <p><span>订单导出</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1850" class="ax_default line">
        <img id="u1850_img" class="img " src="images/管理员/u274.svg"/>
        <div id="u1850_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default label">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>已取消订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1852" class="ax_default line">
        <img id="u1852_img" class="img " src="images/订单/u1224.svg"/>
        <div id="u1852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default box_1">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default box_1">
        <div id="u1854_div" class=""></div>
        <div id="u1854_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1855" class="ax_default">
        <div id="u1855_state0" class="panel_state" data-label="State1" style="">
          <div id="u1855_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1856" class="ax_default box_1">
              <div id="u1856_div" class=""></div>
              <div id="u1856_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1857" class="ax_default label">
              <div id="u1857_div" class=""></div>
              <div id="u1857_text" class="text ">
                <p><span>请输入订单号/用户ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default box_1">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1859" class="ax_default _图片_">
        <img id="u1859_img" class="img " src="images/订单/u1231.png"/>
        <div id="u1859_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default label">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text ">
          <p><span>请选择截止日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default label">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span>请选择起始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1862" class="ax_default box_1">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default box_1">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1864" class="ax_default line">
        <img id="u1864_img" class="img " src="images/订单/u1236.svg"/>
        <div id="u1864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default label">
        <div id="u1865_div" class=""></div>
        <div id="u1865_text" class="text ">
          <p><span>2020-01-12 14:12:19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default label">
        <div id="u1866_div" class=""></div>
        <div id="u1866_text" class="text ">
          <p><span>订单号：20210102854617</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1867" class="ax_default placeholder">
        <img id="u1867_img" class="img " src="images/已取消/u1867.svg"/>
        <div id="u1867_text" class="text ">
          <p><span>商品图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default label">
        <div id="u1868_div" class=""></div>
        <div id="u1868_text" class="text ">
          <p><span>荣耀 V10全网通 标配版 4GB+64GB 魅丽红 移动联通电信4G全面屏手机 双卡双待</span></p><p><span style="color:#7F7F7F;">颜色:炫影蓝; 版本:4+64G;</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1869" class="ax_default line">
        <img id="u1869_img" class="img " src="images/订单/u1241.svg"/>
        <div id="u1869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1870" class="ax_default line">
        <img id="u1870_img" class="img " src="images/订单/u1241.svg"/>
        <div id="u1870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1871" class="ax_default _图片_">
        <img id="u1871_img" class="img " src="images/总览/u135.png"/>
        <div id="u1871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1872" class="ax_default label">
        <div id="u1872_div" class=""></div>
        <div id="u1872_text" class="text ">
          <p><span>1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default label">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
          <p><span>×1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default label">
        <div id="u1874_div" class=""></div>
        <div id="u1874_text" class="text ">
          <p><span>1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default label">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span>（含运费：）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1876" class="ax_default _图片_">
        <img id="u1876_img" class="img " src="images/总览/u135.png"/>
        <div id="u1876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1877" class="ax_default line">
        <img id="u1877_img" class="img " src="images/订单/u1249.svg"/>
        <div id="u1877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1878" class="ax_default label">
        <div id="u1878_div" class=""></div>
        <div id="u1878_text" class="text ">
          <p><span>昨夜星辰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default label">
        <div id="u1879_div" class=""></div>
        <div id="u1879_text" class="text ">
          <p><span>（用户id:10226）</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1880" class="ax_default line">
        <img id="u1880_img" class="img " src="images/订单/u1249.svg"/>
        <div id="u1880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1881" class="ax_default line">
        <img id="u1881_img" class="img " src="images/订单/u1249.svg"/>
        <div id="u1881_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1882" class="ax_default line">
        <img id="u1882_img" class="img " src="images/订单/u1249.svg"/>
        <div id="u1882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default label">
        <div id="u1883_div" class=""></div>
        <div id="u1883_text" class="text ">
          <p><span>付款状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1884" class="ax_default label">
        <div id="u1884_div" class=""></div>
        <div id="u1884_text" class="text ">
          <p><span>发货状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default label">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text ">
          <p><span>收货状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default box_2">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default box_2">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1888" class="ax_default box_2">
        <div id="u1888_div" class=""></div>
        <div id="u1888_text" class="text ">
          <p><span>待发货</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1889" class="ax_default box_2">
        <img id="u1889_img" class="img " src="images/已取消/u1889.svg"/>
        <div id="u1889_text" class="text ">
          <p><span>待收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1890" class="ax_default label">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span>订单状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1891" class="ax_default box_2">
        <img id="u1891_img" class="img " src="images/已取消/u1891.svg"/>
        <div id="u1891_text" class="text ">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1892" class="ax_default" data-left="98" data-top="514" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1893" class="ax_default box_1">
          <div id="u1893_div" class=""></div>
          <div id="u1893_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1894" class="ax_default label">
          <div id="u1894_div" class=""></div>
          <div id="u1894_text" class="text ">
            <p><span>店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1895" class="ax_default placeholder">
          <img id="u1895_img" class="img " src="images/订单/u1352.svg"/>
          <div id="u1895_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1896" class="ax_default" data-left="98" data-top="682" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1897" class="ax_default box_1">
          <div id="u1897_div" class=""></div>
          <div id="u1897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1898" class="ax_default label">
          <div id="u1898_div" class=""></div>
          <div id="u1898_text" class="text ">
            <p><span>物流</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1899" class="ax_default placeholder">
          <img id="u1899_img" class="img " src="images/订单/u1356.svg"/>
          <div id="u1899_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
