﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/页面_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u4032" class="ax_default line">
        <img id="u4032_img" class="img " src="images/登陆页/u32.svg"/>
        <div id="u4032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4033" class="ax_default line">
        <img id="u4033_img" class="img " src="images/登陆页/u32.svg"/>
        <div id="u4033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4034" class="ax_default" data-left="633" data-top="232" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u4035" class="ax_default ellipse">
          <img id="u4035_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u4035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4036" class="ax_default label">
          <div id="u4036_div" class=""></div>
          <div id="u4036_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4037" class="ax_default" data-left="633" data-top="340" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u4038" class="ax_default ellipse">
          <img id="u4038_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u4038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4039" class="ax_default label">
          <div id="u4039_div" class=""></div>
          <div id="u4039_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4040" class="ax_default" data-left="633" data-top="553" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u4041" class="ax_default ellipse">
          <img id="u4041_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u4041_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4042" class="ax_default label">
          <div id="u4042_div" class=""></div>
          <div id="u4042_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4043" class="ax_default" data-left="633" data-top="521" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u4044" class="ax_default ellipse">
          <img id="u4044_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u4044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4045" class="ax_default label">
          <div id="u4045_div" class=""></div>
          <div id="u4045_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4046" class="ax_default" data-left="633" data-top="433" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u4047" class="ax_default ellipse">
          <img id="u4047_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u4047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4048" class="ax_default label">
          <div id="u4048_div" class=""></div>
          <div id="u4048_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4049" class="ax_default line">
        <img id="u4049_img" class="img " src="images/登陆页/u32.svg"/>
        <div id="u4049_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4050" class="ax_default line">
        <img id="u4050_img" class="img " src="images/页面_1/u4050.svg"/>
        <div id="u4050_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4051" class="ax_default" data-left="633" data-top="489" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u4052" class="ax_default ellipse">
          <img id="u4052_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u4052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4053" class="ax_default label">
          <div id="u4053_div" class=""></div>
          <div id="u4053_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4054" class="ax_default" data-left="633" data-top="586" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u4055" class="ax_default ellipse">
          <img id="u4055_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u4055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4056" class="ax_default label">
          <div id="u4056_div" class=""></div>
          <div id="u4056_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4057" class="ax_default line">
        <img id="u4057_img" class="img " src="images/页面_1/u4050.svg"/>
        <div id="u4057_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4058" class="ax_default line">
        <img id="u4058_img" class="img " src="images/页面_1/u4050.svg"/>
        <div id="u4058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4059" class="ax_default line">
        <img id="u4059_img" class="img " src="images/页面_1/u4050.svg"/>
        <div id="u4059_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4060" class="ax_default line">
        <img id="u4060_img" class="img " src="images/页面_1/u4050.svg"/>
        <div id="u4060_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4061" class="ax_default" data-left="633" data-top="377" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u4062" class="ax_default ellipse">
          <img id="u4062_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u4062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4063" class="ax_default label">
          <div id="u4063_div" class=""></div>
          <div id="u4063_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
