﻿<!DOCTYPE html>
<html>
  <head>
    <title>已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/已完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default box_1">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 总览 (组合) -->
      <div id="u1668" class="ax_default" data-label="总览" data-left="98" data-top="234" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1669" class="ax_default box_1">
          <div id="u1669_div" class=""></div>
          <div id="u1669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1670" class="ax_default label">
          <div id="u1670_div" class=""></div>
          <div id="u1670_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1671" class="ax_default _图片_">
          <img id="u1671_img" class="img " src="images/总览/u82.png"/>
          <div id="u1671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default box_1">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default box_1">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1674" class="ax_default box_1">
        <div id="u1674_div" class=""></div>
        <div id="u1674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1675" class="ax_default placeholder">
        <img id="u1675_img" class="img " src="images/订单/u1137.svg"/>
        <div id="u1675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u1676" class="ax_default" data-label="管理员" data-left="98" data-top="290" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1677" class="ax_default box_1">
          <div id="u1677_div" class=""></div>
          <div id="u1677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1678" class="ax_default label">
          <div id="u1678_div" class=""></div>
          <div id="u1678_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1679" class="ax_default placeholder">
          <img id="u1679_img" class="img " src="images/订单/u1141.svg"/>
          <div id="u1679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 商品按钮 (组合) -->
      <div id="u1680" class="ax_default" data-label="商品按钮" data-left="98" data-top="346" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1681" class="ax_default box_1">
          <div id="u1681_div" class=""></div>
          <div id="u1681_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1682" class="ax_default label">
          <div id="u1682_div" class=""></div>
          <div id="u1682_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1683" class="ax_default placeholder">
          <img id="u1683_img" class="img " src="images/订单/u1145.svg"/>
          <div id="u1683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default label">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- 视频按钮 (组合) -->
      <div id="u1685" class="ax_default" data-label="视频按钮" data-left="98" data-top="570" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1686" class="ax_default box_1">
          <div id="u1686_div" class=""></div>
          <div id="u1686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1687" class="ax_default label">
          <div id="u1687_div" class=""></div>
          <div id="u1687_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1688" class="ax_default placeholder">
          <img id="u1688_img" class="img " src="images/订单/u1150.svg"/>
          <div id="u1688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 经验按钮 (组合) -->
      <div id="u1689" class="ax_default" data-label="经验按钮" data-left="98" data-top="626" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1690" class="ax_default box_1">
          <div id="u1690_div" class=""></div>
          <div id="u1690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1691" class="ax_default label">
          <div id="u1691_div" class=""></div>
          <div id="u1691_text" class="text ">
            <p><span>经验</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1692" class="ax_default placeholder">
          <img id="u1692_img" class="img " src="images/订单/u1154.svg"/>
          <div id="u1692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default box_1">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1694" class="ax_default placeholder">
        <img id="u1694_img" class="img " src="images/订单/u1156.svg"/>
        <div id="u1694_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1695" class="ax_default _图片_">
        <img id="u1695_img" class="img " src="images/总览/u108.png"/>
        <div id="u1695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default label">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1697" class="ax_default _图片_">
        <img id="u1697_img" class="img " src="images/总览/u110.png"/>
        <div id="u1697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1698" class="ax_default placeholder">
        <img id="u1698_img" class="img " src="images/订单/u1160.svg"/>
        <div id="u1698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default box_3">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1700" class="ax_default box_3">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default box_1">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1702" class="ax_default box_1">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p><span>全部订单</span></p>
        </div>
      </div>

      <!-- 用户按钮 (组合) -->
      <div id="u1703" class="ax_default" data-label="用户按钮" data-left="98" data-top="458" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1704" class="ax_default box_1">
          <div id="u1704_div" class=""></div>
          <div id="u1704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1705" class="ax_default label">
          <div id="u1705_div" class=""></div>
          <div id="u1705_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1706" class="ax_default placeholder">
          <img id="u1706_img" class="img " src="images/订单/u1180.svg"/>
          <div id="u1706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1707" class="ax_default box_1">
        <img id="u1707_img" class="img " src="images/总览/u80.svg"/>
        <div id="u1707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1708" class="ax_default" data-left="98" data-top="738" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1709" class="ax_default box_1">
          <div id="u1709_div" class=""></div>
          <div id="u1709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1710" class="ax_default placeholder">
          <img id="u1710_img" class="img " src="images/订单/u1184.svg"/>
          <div id="u1710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1711" class="ax_default label">
          <div id="u1711_div" class=""></div>
          <div id="u1711_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1712" class="ax_default" data-left="98" data-top="794" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1713" class="ax_default box_1">
          <div id="u1713_div" class=""></div>
          <div id="u1713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1714" class="ax_default placeholder">
          <img id="u1714_img" class="img " src="images/订单/u1188.svg"/>
          <div id="u1714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1715" class="ax_default label">
          <div id="u1715_div" class=""></div>
          <div id="u1715_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1716" class="ax_default" data-left="98" data-top="850" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1717" class="ax_default box_1">
          <div id="u1717_div" class=""></div>
          <div id="u1717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1718" class="ax_default label">
          <div id="u1718_div" class=""></div>
          <div id="u1718_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1719" class="ax_default placeholder">
          <img id="u1719_img" class="img " src="images/订单/u1193.svg"/>
          <div id="u1719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1720" class="ax_default" data-left="98" data-top="906" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1721" class="ax_default box_1">
          <div id="u1721_div" class=""></div>
          <div id="u1721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1722" class="ax_default label">
          <div id="u1722_div" class=""></div>
          <div id="u1722_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1723" class="ax_default placeholder">
          <img id="u1723_img" class="img " src="images/订单/u1197.svg"/>
          <div id="u1723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1724" class="ax_default" data-left="98" data-top="962" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1725" class="ax_default box_1">
          <div id="u1725_div" class=""></div>
          <div id="u1725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1726" class="ax_default label">
          <div id="u1726_div" class=""></div>
          <div id="u1726_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1727" class="ax_default placeholder">
          <img id="u1727_img" class="img " src="images/订单/u1201.svg"/>
          <div id="u1727_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1728" class="ax_default" data-left="98" data-top="1018" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1729" class="ax_default box_1">
          <div id="u1729_div" class=""></div>
          <div id="u1729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1730" class="ax_default label">
          <div id="u1730_div" class=""></div>
          <div id="u1730_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1731" class="ax_default placeholder">
          <img id="u1731_img" class="img " src="images/订单/u1205.svg"/>
          <div id="u1731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default box_1">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>待发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default box_1">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span>待收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default box_1">
        <div id="u1734_div" class=""></div>
        <div id="u1734_text" class="text ">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default box_1">
        <div id="u1735_div" class=""></div>
        <div id="u1735_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default box_1">
        <div id="u1736_div" class=""></div>
        <div id="u1736_text" class="text ">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default box_1">
        <div id="u1737_div" class=""></div>
        <div id="u1737_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1738" class="ax_default label">
        <div id="u1738_div" class=""></div>
        <div id="u1738_text" class="text ">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default label">
        <div id="u1739_div" class=""></div>
        <div id="u1739_text" class="text ">
          <p><span>买家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1740" class="ax_default label">
        <div id="u1740_div" class=""></div>
        <div id="u1740_text" class="text ">
          <p><span>单价/数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default label">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text ">
          <p><span>实付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default label">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default label">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span>交易状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1744" class="ax_default label">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1745" class="ax_default box_1">
        <div id="u1745_div" class=""></div>
        <div id="u1745_text" class="text ">
          <p><span>售后服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1746" class="ax_default box_1">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>订单导出</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1747" class="ax_default line">
        <img id="u1747_img" class="img " src="images/管理员/u274.svg"/>
        <div id="u1747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1748" class="ax_default label">
        <div id="u1748_div" class=""></div>
        <div id="u1748_text" class="text ">
          <p><span>已完成订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1749" class="ax_default line">
        <img id="u1749_img" class="img " src="images/订单/u1224.svg"/>
        <div id="u1749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1750" class="ax_default box_1">
        <div id="u1750_div" class=""></div>
        <div id="u1750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1751" class="ax_default box_1">
        <div id="u1751_div" class=""></div>
        <div id="u1751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1752" class="ax_default">
        <div id="u1752_state0" class="panel_state" data-label="State1" style="">
          <div id="u1752_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1753" class="ax_default box_1">
              <div id="u1753_div" class=""></div>
              <div id="u1753_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1754" class="ax_default label">
              <div id="u1754_div" class=""></div>
              <div id="u1754_text" class="text ">
                <p><span>请输入订单号/用户ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default box_1">
        <div id="u1755_div" class=""></div>
        <div id="u1755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1756" class="ax_default _图片_">
        <img id="u1756_img" class="img " src="images/订单/u1231.png"/>
        <div id="u1756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default label">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text ">
          <p><span>请选择截止日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default label">
        <div id="u1758_div" class=""></div>
        <div id="u1758_text" class="text ">
          <p><span>请选择起始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1759" class="ax_default box_1">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default label">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text ">
          <p><span>总记录：0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default label">
        <div id="u1761_div" class=""></div>
        <div id="u1761_text" class="text ">
          <p><span>暂无记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1762" class="ax_default" data-left="98" data-top="514" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1763" class="ax_default box_1">
          <div id="u1763_div" class=""></div>
          <div id="u1763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1764" class="ax_default label">
          <div id="u1764_div" class=""></div>
          <div id="u1764_text" class="text ">
            <p><span>店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1765" class="ax_default placeholder">
          <img id="u1765_img" class="img " src="images/订单/u1352.svg"/>
          <div id="u1765_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1766" class="ax_default" data-left="98" data-top="682" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1767" class="ax_default box_1">
          <div id="u1767_div" class=""></div>
          <div id="u1767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1768" class="ax_default label">
          <div id="u1768_div" class=""></div>
          <div id="u1768_text" class="text ">
            <p><span>物流</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1769" class="ax_default placeholder">
          <img id="u1769_img" class="img " src="images/订单/u1356.svg"/>
          <div id="u1769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
