﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频评论</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频评论/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/视频评论/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2871" class="ax_default box_1">
        <div id="u2871_div" class=""></div>
        <div id="u2871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 总览 (组合) -->
      <div id="u2872" class="ax_default" data-label="总览" data-left="61" data-top="92" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2873" class="ax_default box_1">
          <div id="u2873_div" class=""></div>
          <div id="u2873_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2874" class="ax_default label">
          <div id="u2874_div" class=""></div>
          <div id="u2874_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2875" class="ax_default _图片_">
          <img id="u2875_img" class="img " src="images/总览/u82.png"/>
          <div id="u2875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2876" class="ax_default box_1">
        <div id="u2876_div" class=""></div>
        <div id="u2876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 用户按钮 (组合) -->
      <div id="u2877" class="ax_default" data-label="用户按钮" data-left="61" data-top="316" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2878" class="ax_default box_1">
          <div id="u2878_div" class=""></div>
          <div id="u2878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2879" class="ax_default label">
          <div id="u2879_div" class=""></div>
          <div id="u2879_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2880" class="ax_default placeholder">
          <img id="u2880_img" class="img " src="images/管理员/u441.svg"/>
          <div id="u2880_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2881" class="ax_default box_1">
        <div id="u2881_div" class=""></div>
        <div id="u2881_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2882" class="ax_default" data-left="61" data-top="484" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2883" class="ax_default box_1">
          <div id="u2883_div" class=""></div>
          <div id="u2883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2884" class="ax_default label">
          <div id="u2884_div" class=""></div>
          <div id="u2884_text" class="text ">
            <p><span>经验</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2885" class="ax_default placeholder">
          <img id="u2885_img" class="img " src="images/管理员/u254.svg"/>
          <div id="u2885_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2886" class="ax_default box_1">
        <div id="u2886_div" class=""></div>
        <div id="u2886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2887" class="ax_default box_1">
        <div id="u2887_div" class=""></div>
        <div id="u2887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2888" class="ax_default placeholder">
        <img id="u2888_img" class="img " src="images/管理员/u250.svg"/>
        <div id="u2888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u2889" class="ax_default" data-label="管理员" data-left="61" data-top="148" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2890" class="ax_default box_1">
          <div id="u2890_div" class=""></div>
          <div id="u2890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2891" class="ax_default label">
          <div id="u2891_div" class=""></div>
          <div id="u2891_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2892" class="ax_default placeholder">
          <img id="u2892_img" class="img " src="images/管理员/u242.svg"/>
          <div id="u2892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2893" class="ax_default label">
        <div id="u2893_div" class=""></div>
        <div id="u2893_text" class="text ">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2894" class="ax_default label">
        <div id="u2894_div" class=""></div>
        <div id="u2894_text" class="text ">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2895" class="ax_default box_1">
        <div id="u2895_div" class=""></div>
        <div id="u2895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2896" class="ax_default placeholder">
        <img id="u2896_img" class="img " src="images/管理员/u257.svg"/>
        <div id="u2896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2897" class="ax_default _图片_">
        <img id="u2897_img" class="img " src="images/总览/u108.png"/>
        <div id="u2897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2898" class="ax_default label">
        <div id="u2898_div" class=""></div>
        <div id="u2898_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2899" class="ax_default _图片_">
        <img id="u2899_img" class="img " src="images/总览/u110.png"/>
        <div id="u2899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2900" class="ax_default placeholder">
        <img id="u2900_img" class="img " src="images/管理员/u451.svg"/>
        <div id="u2900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2901" class="ax_default placeholder">
        <img id="u2901_img" class="img " src="images/管理员/u447.svg"/>
        <div id="u2901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2902" class="ax_default box_3">
        <div id="u2902_div" class=""></div>
        <div id="u2902_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2903" class="ax_default box_3">
        <div id="u2903_div" class=""></div>
        <div id="u2903_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2904" class="ax_default box_1">
        <div id="u2904_div" class=""></div>
        <div id="u2904_text" class="text ">
          <p><span>视频列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2905" class="ax_default box_1">
        <div id="u2905_div" class=""></div>
        <div id="u2905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2906" class="ax_default line">
        <img id="u2906_img" class="img " src="images/商品/u669.svg"/>
        <div id="u2906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2907" class="ax_default label">
        <div id="u2907_div" class=""></div>
        <div id="u2907_text" class="text ">
          <p><span>视频ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2908" class="ax_default label">
        <div id="u2908_div" class=""></div>
        <div id="u2908_text" class="text ">
          <p><span>评论内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2909" class="ax_default label">
        <div id="u2909_div" class=""></div>
        <div id="u2909_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2910" class="ax_default label">
        <div id="u2910_div" class=""></div>
        <div id="u2910_text" class="text ">
          <p><span>评论时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2911" class="ax_default label">
        <div id="u2911_div" class=""></div>
        <div id="u2911_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2912" class="ax_default label">
        <div id="u2912_div" class=""></div>
        <div id="u2912_text" class="text ">
          <p><span>共3条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2913" class="ax_default" data-left="1264" data-top="709" data-width="102" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2914" class="ax_default box_2">
          <div id="u2914_div" class=""></div>
          <div id="u2914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2915" class="ax_default _图片_">
          <img id="u2915_img" class="img " src="images/管理员/u328.png"/>
          <div id="u2915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2916" class="ax_default box_2">
          <div id="u2916_div" class=""></div>
          <div id="u2916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2917" class="ax_default box_2">
          <div id="u2917_div" class=""></div>
          <div id="u2917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2918" class="ax_default label">
          <div id="u2918_div" class=""></div>
          <div id="u2918_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2919" class="ax_default _图片_">
          <img id="u2919_img" class="img " src="images/管理员/u332.png"/>
          <div id="u2919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2920" class="ax_default label">
        <div id="u2920_div" class=""></div>
        <div id="u2920_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2921" class="ax_default label">
        <div id="u2921_div" class=""></div>
        <div id="u2921_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2922" class="ax_default box_1">
        <div id="u2922_div" class=""></div>
        <div id="u2922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2923" class="ax_default label">
        <div id="u2923_div" class=""></div>
        <div id="u2923_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2924" class="ax_default box_1">
        <div id="u2924_div" class=""></div>
        <div id="u2924_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2925" class="ax_default" data-left="363" data-top="260" data-width="1177" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u2926" class="ax_default label">
          <div id="u2926_div" class=""></div>
          <div id="u2926_text" class="text ">
            <p><span>0026663</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2927" class="ax_default label">
          <div id="u2927_div" class=""></div>
          <div id="u2927_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2928" class="ax_default line">
          <img id="u2928_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u2928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2929" class="ax_default box_1">
          <div id="u2929_div" class=""></div>
          <div id="u2929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2930" class="ax_default label">
          <div id="u2930_div" class=""></div>
          <div id="u2930_text" class="text ">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2931" class="ax_default label">
          <div id="u2931_div" class=""></div>
          <div id="u2931_text" class="text ">
            <p><span>xxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2932" class="ax_default label">
          <div id="u2932_div" class=""></div>
          <div id="u2932_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2933" class="ax_default _图片_">
          <img id="u2933_img" class="img " src="images/管理员/u279.png"/>
          <div id="u2933_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2934" class="ax_default label">
        <div id="u2934_div" class=""></div>
        <div id="u2934_text" class="text ">
          <p><span>请输入视频ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2935" class="ax_default box_2">
        <div id="u2935_div" class=""></div>
        <div id="u2935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2936" class="ax_default">
        <div id="u2936_state0" class="panel_state" data-label="State1" style="">
          <div id="u2936_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2937" class="ax_default box_1">
              <div id="u2937_div" class=""></div>
              <div id="u2937_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2938" class="ax_default label">
              <div id="u2938_div" class=""></div>
              <div id="u2938_text" class="text ">
                <p><span>请输入视频ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2939" class="ax_default label">
        <div id="u2939_div" class=""></div>
        <div id="u2939_text" class="text ">
          <p><span>请输入用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2940" class="ax_default">
        <div id="u2940_state0" class="panel_state" data-label="State1" style="">
          <div id="u2940_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2941" class="ax_default box_2">
              <div id="u2941_div" class=""></div>
              <div id="u2941_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2942" class="ax_default label">
              <div id="u2942_div" class=""></div>
              <div id="u2942_text" class="text ">
                <p><span>请输入用户ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2943" class="ax_default box_2">
        <div id="u2943_div" class=""></div>
        <div id="u2943_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2944" class="ax_default box_1">
        <div id="u2944_div" class=""></div>
        <div id="u2944_text" class="text ">
          <p><span>视频类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2945" class="ax_default label">
        <div id="u2945_div" class=""></div>
        <div id="u2945_text" class="text ">
          <p><span>评论状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2946" class="ax_default label">
        <div id="u2946_div" class=""></div>
        <div id="u2946_text" class="text ">
          <p><span>用户在客户端评论某个视频后，如果是不当的言论，超级管理员和平台管理员有权对他进行不展示</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2947" class="ax_default" data-left="61" data-top="1020" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u2948" class="ax_default ellipse">
          <img id="u2948_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u2948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2949" class="ax_default label">
          <div id="u2949_div" class=""></div>
          <div id="u2949_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2950" class="ax_default box_1">
        <div id="u2950_div" class=""></div>
        <div id="u2950_text" class="text ">
          <p><span>视频评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2951" class="ax_default box_1">
        <div id="u2951_div" class=""></div>
        <div id="u2951_text" class="text ">
          <p><span>视频详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2952" class="ax_default label">
        <div id="u2952_div" class=""></div>
        <div id="u2952_text" class="text ">
          <p><span>评论排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default label">
        <div id="u2953_div" class=""></div>
        <div id="u2953_text" class="text ">
          <p><span>评论状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2954" class="ax_default" data-left="363" data-top="334" data-width="1177" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u2955" class="ax_default label">
          <div id="u2955_div" class=""></div>
          <div id="u2955_text" class="text ">
            <p><span>0026663</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2956" class="ax_default label">
          <div id="u2956_div" class=""></div>
          <div id="u2956_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2957" class="ax_default line">
          <img id="u2957_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u2957_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2958" class="ax_default box_1">
          <div id="u2958_div" class=""></div>
          <div id="u2958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2959" class="ax_default label">
          <div id="u2959_div" class=""></div>
          <div id="u2959_text" class="text ">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2960" class="ax_default label">
          <div id="u2960_div" class=""></div>
          <div id="u2960_text" class="text ">
            <p><span>xxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2961" class="ax_default label">
          <div id="u2961_div" class=""></div>
          <div id="u2961_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2962" class="ax_default _图片_">
          <img id="u2962_img" class="img " src="images/管理员/u279.png"/>
          <div id="u2962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2963" class="ax_default" data-left="363" data-top="408" data-width="1177" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u2964" class="ax_default label">
          <div id="u2964_div" class=""></div>
          <div id="u2964_text" class="text ">
            <p><span>0026663</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2965" class="ax_default label">
          <div id="u2965_div" class=""></div>
          <div id="u2965_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2966" class="ax_default line">
          <img id="u2966_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u2966_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2967" class="ax_default box_1">
          <div id="u2967_div" class=""></div>
          <div id="u2967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2968" class="ax_default label">
          <div id="u2968_div" class=""></div>
          <div id="u2968_text" class="text ">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2969" class="ax_default label">
          <div id="u2969_div" class=""></div>
          <div id="u2969_text" class="text ">
            <p><span>xxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2970" class="ax_default label">
          <div id="u2970_div" class=""></div>
          <div id="u2970_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2971" class="ax_default _图片_">
          <img id="u2971_img" class="img " src="images/管理员/u279.png"/>
          <div id="u2971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2972" class="ax_default box_1">
        <img id="u2972_img" class="img " src="images/总览/u80.svg"/>
        <div id="u2972_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2973" class="ax_default" data-left="61" data-top="372" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2974" class="ax_default box_1">
          <div id="u2974_div" class=""></div>
          <div id="u2974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2975" class="ax_default label">
          <div id="u2975_div" class=""></div>
          <div id="u2975_text" class="text ">
            <p><span>店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2976" class="ax_default placeholder">
          <img id="u2976_img" class="img " src="images/管理员/u483.svg"/>
          <div id="u2976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2977" class="ax_default" data-left="61" data-top="1150" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u2978" class="ax_default ellipse">
          <img id="u2978_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u2978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2979" class="ax_default label">
          <div id="u2979_div" class=""></div>
          <div id="u2979_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2980" class="ax_default label">
        <div id="u2980_div" class=""></div>
        <div id="u2980_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2981" class="ax_default label">
        <div id="u2981_div" class=""></div>
        <div id="u2981_text" class="text ">
          <p><span>通过搜索视频ID和发布者ID来搜索目标视频，查看评论</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2982" class="ax_default" data-left="1162" data-top="203" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u2983" class="ax_default ellipse">
          <img id="u2983_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u2983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2984" class="ax_default label">
          <div id="u2984_div" class=""></div>
          <div id="u2984_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2985" class="ax_default" data-left="61" data-top="596" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2986" class="ax_default box_1">
          <div id="u2986_div" class=""></div>
          <div id="u2986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2987" class="ax_default placeholder">
          <img id="u2987_img" class="img " src="images/管理员/u458.svg"/>
          <div id="u2987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2988" class="ax_default label">
          <div id="u2988_div" class=""></div>
          <div id="u2988_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2989" class="ax_default" data-left="61" data-top="652" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2990" class="ax_default box_1">
          <div id="u2990_div" class=""></div>
          <div id="u2990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2991" class="ax_default placeholder">
          <img id="u2991_img" class="img " src="images/管理员/u462.svg"/>
          <div id="u2991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2992" class="ax_default label">
          <div id="u2992_div" class=""></div>
          <div id="u2992_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2993" class="ax_default" data-left="61" data-top="708" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2994" class="ax_default box_1">
          <div id="u2994_div" class=""></div>
          <div id="u2994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2995" class="ax_default label">
          <div id="u2995_div" class=""></div>
          <div id="u2995_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2996" class="ax_default placeholder">
          <img id="u2996_img" class="img " src="images/管理员/u467.svg"/>
          <div id="u2996_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2997" class="ax_default" data-left="61" data-top="764" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2998" class="ax_default box_1">
          <div id="u2998_div" class=""></div>
          <div id="u2998_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2999" class="ax_default label">
          <div id="u2999_div" class=""></div>
          <div id="u2999_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3000" class="ax_default placeholder">
          <img id="u3000_img" class="img " src="images/管理员/u471.svg"/>
          <div id="u3000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3001" class="ax_default" data-left="61" data-top="820" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3002" class="ax_default box_1">
          <div id="u3002_div" class=""></div>
          <div id="u3002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3003" class="ax_default label">
          <div id="u3003_div" class=""></div>
          <div id="u3003_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3004" class="ax_default placeholder">
          <img id="u3004_img" class="img " src="images/管理员/u475.svg"/>
          <div id="u3004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3005" class="ax_default" data-left="61" data-top="876" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3006" class="ax_default box_1">
          <div id="u3006_div" class=""></div>
          <div id="u3006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3007" class="ax_default label">
          <div id="u3007_div" class=""></div>
          <div id="u3007_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3008" class="ax_default placeholder">
          <img id="u3008_img" class="img " src="images/管理员/u479.svg"/>
          <div id="u3008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3009" class="ax_default" data-left="61" data-top="260" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3010" class="ax_default box_1">
          <div id="u3010_div" class=""></div>
          <div id="u3010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3011" class="ax_default label">
          <div id="u3011_div" class=""></div>
          <div id="u3011_text" class="text ">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3012" class="ax_default placeholder">
          <img id="u3012_img" class="img " src="images/管理员/u246.svg"/>
          <div id="u3012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3013" class="ax_default" data-left="61" data-top="540" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3014" class="ax_default box_1">
          <div id="u3014_div" class=""></div>
          <div id="u3014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3015" class="ax_default label">
          <div id="u3015_div" class=""></div>
          <div id="u3015_text" class="text ">
            <p><span>物流</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3016" class="ax_default placeholder">
          <img id="u3016_img" class="img " src="images/管理员/u261.svg"/>
          <div id="u3016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
