﻿<!DOCTYPE html>
<html>
  <head>
    <title>售后服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/售后服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/售后服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default box_1">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 总览 (组合) -->
      <div id="u1901" class="ax_default" data-label="总览" data-left="98" data-top="234" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1902" class="ax_default box_1">
          <div id="u1902_div" class=""></div>
          <div id="u1902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1903" class="ax_default label">
          <div id="u1903_div" class=""></div>
          <div id="u1903_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1904" class="ax_default _图片_">
          <img id="u1904_img" class="img " src="images/总览/u82.png"/>
          <div id="u1904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1905" class="ax_default box_1">
        <div id="u1905_div" class=""></div>
        <div id="u1905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1906" class="ax_default box_1">
        <div id="u1906_div" class=""></div>
        <div id="u1906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default box_1">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1908" class="ax_default placeholder">
        <img id="u1908_img" class="img " src="images/订单/u1137.svg"/>
        <div id="u1908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u1909" class="ax_default" data-label="管理员" data-left="98" data-top="290" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1910" class="ax_default box_1">
          <div id="u1910_div" class=""></div>
          <div id="u1910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1911" class="ax_default label">
          <div id="u1911_div" class=""></div>
          <div id="u1911_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1912" class="ax_default placeholder">
          <img id="u1912_img" class="img " src="images/订单/u1141.svg"/>
          <div id="u1912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 商品按钮 (组合) -->
      <div id="u1913" class="ax_default" data-label="商品按钮" data-left="98" data-top="346" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1914" class="ax_default box_1">
          <div id="u1914_div" class=""></div>
          <div id="u1914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1915" class="ax_default label">
          <div id="u1915_div" class=""></div>
          <div id="u1915_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1916" class="ax_default placeholder">
          <img id="u1916_img" class="img " src="images/订单/u1145.svg"/>
          <div id="u1916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1917" class="ax_default label">
        <div id="u1917_div" class=""></div>
        <div id="u1917_text" class="text ">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- 视频按钮 (组合) -->
      <div id="u1918" class="ax_default" data-label="视频按钮" data-left="98" data-top="570" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1919" class="ax_default box_1">
          <div id="u1919_div" class=""></div>
          <div id="u1919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1920" class="ax_default label">
          <div id="u1920_div" class=""></div>
          <div id="u1920_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1921" class="ax_default placeholder">
          <img id="u1921_img" class="img " src="images/订单/u1150.svg"/>
          <div id="u1921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 经验按钮 (组合) -->
      <div id="u1922" class="ax_default" data-label="经验按钮" data-left="98" data-top="626" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1923" class="ax_default box_1">
          <div id="u1923_div" class=""></div>
          <div id="u1923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1924" class="ax_default label">
          <div id="u1924_div" class=""></div>
          <div id="u1924_text" class="text ">
            <p><span>经验</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1925" class="ax_default placeholder">
          <img id="u1925_img" class="img " src="images/订单/u1154.svg"/>
          <div id="u1925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default box_1">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1927" class="ax_default placeholder">
        <img id="u1927_img" class="img " src="images/订单/u1156.svg"/>
        <div id="u1927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1928" class="ax_default _图片_">
        <img id="u1928_img" class="img " src="images/总览/u108.png"/>
        <div id="u1928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default label">
        <div id="u1929_div" class=""></div>
        <div id="u1929_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1930" class="ax_default _图片_">
        <img id="u1930_img" class="img " src="images/总览/u110.png"/>
        <div id="u1930_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1931" class="ax_default placeholder">
        <img id="u1931_img" class="img " src="images/订单/u1160.svg"/>
        <div id="u1931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default box_3">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1933" class="ax_default box_3">
        <div id="u1933_div" class=""></div>
        <div id="u1933_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default box_1">
        <div id="u1934_div" class=""></div>
        <div id="u1934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default box_1">
        <div id="u1935_div" class=""></div>
        <div id="u1935_text" class="text ">
          <p><span>全部订单</span></p>
        </div>
      </div>

      <!-- 用户按钮 (组合) -->
      <div id="u1936" class="ax_default" data-label="用户按钮" data-left="98" data-top="458" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1937" class="ax_default box_1">
          <div id="u1937_div" class=""></div>
          <div id="u1937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1938" class="ax_default label">
          <div id="u1938_div" class=""></div>
          <div id="u1938_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1939" class="ax_default placeholder">
          <img id="u1939_img" class="img " src="images/订单/u1180.svg"/>
          <div id="u1939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1940" class="ax_default box_1">
        <img id="u1940_img" class="img " src="images/总览/u80.svg"/>
        <div id="u1940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1941" class="ax_default" data-left="98" data-top="738" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1942" class="ax_default box_1">
          <div id="u1942_div" class=""></div>
          <div id="u1942_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1943" class="ax_default placeholder">
          <img id="u1943_img" class="img " src="images/订单/u1184.svg"/>
          <div id="u1943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1944" class="ax_default label">
          <div id="u1944_div" class=""></div>
          <div id="u1944_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1945" class="ax_default" data-left="98" data-top="794" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1946" class="ax_default box_1">
          <div id="u1946_div" class=""></div>
          <div id="u1946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1947" class="ax_default placeholder">
          <img id="u1947_img" class="img " src="images/订单/u1188.svg"/>
          <div id="u1947_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1948" class="ax_default label">
          <div id="u1948_div" class=""></div>
          <div id="u1948_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1949" class="ax_default" data-left="98" data-top="850" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1950" class="ax_default box_1">
          <div id="u1950_div" class=""></div>
          <div id="u1950_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1951" class="ax_default label">
          <div id="u1951_div" class=""></div>
          <div id="u1951_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1952" class="ax_default placeholder">
          <img id="u1952_img" class="img " src="images/订单/u1193.svg"/>
          <div id="u1952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1953" class="ax_default" data-left="98" data-top="906" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1954" class="ax_default box_1">
          <div id="u1954_div" class=""></div>
          <div id="u1954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1955" class="ax_default label">
          <div id="u1955_div" class=""></div>
          <div id="u1955_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1956" class="ax_default placeholder">
          <img id="u1956_img" class="img " src="images/订单/u1197.svg"/>
          <div id="u1956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1957" class="ax_default" data-left="98" data-top="962" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1958" class="ax_default box_1">
          <div id="u1958_div" class=""></div>
          <div id="u1958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1959" class="ax_default label">
          <div id="u1959_div" class=""></div>
          <div id="u1959_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1960" class="ax_default placeholder">
          <img id="u1960_img" class="img " src="images/订单/u1201.svg"/>
          <div id="u1960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1961" class="ax_default" data-left="98" data-top="1018" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1962" class="ax_default box_1">
          <div id="u1962_div" class=""></div>
          <div id="u1962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1963" class="ax_default label">
          <div id="u1963_div" class=""></div>
          <div id="u1963_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1964" class="ax_default placeholder">
          <img id="u1964_img" class="img " src="images/订单/u1205.svg"/>
          <div id="u1964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default box_1">
        <div id="u1965_div" class=""></div>
        <div id="u1965_text" class="text ">
          <p><span>待发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default box_1">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span>待收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1967" class="ax_default box_1">
        <div id="u1967_div" class=""></div>
        <div id="u1967_text" class="text ">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default box_1">
        <div id="u1968_div" class=""></div>
        <div id="u1968_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1969" class="ax_default box_1">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text ">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default box_1">
        <div id="u1970_div" class=""></div>
        <div id="u1970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1971" class="ax_default label">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text ">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default label">
        <div id="u1972_div" class=""></div>
        <div id="u1972_text" class="text ">
          <p><span>买家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1973" class="ax_default label">
        <div id="u1973_div" class=""></div>
        <div id="u1973_text" class="text ">
          <p><span>单价/数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default label">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span>付款价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1975" class="ax_default label">
        <div id="u1975_div" class=""></div>
        <div id="u1975_text" class="text ">
          <p><span>售后类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default label">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>处理状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default label">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default box_1">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span>售后服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default box_1">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text ">
          <p><span>订单导出</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1980" class="ax_default line">
        <img id="u1980_img" class="img " src="images/管理员/u274.svg"/>
        <div id="u1980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1981" class="ax_default label">
        <div id="u1981_div" class=""></div>
        <div id="u1981_text" class="text ">
          <p><span>已取消订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1982" class="ax_default line">
        <img id="u1982_img" class="img " src="images/订单/u1224.svg"/>
        <div id="u1982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1983" class="ax_default">
        <div id="u1983_state0" class="panel_state" data-label="State1" style="">
          <div id="u1983_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1984" class="ax_default box_1">
              <div id="u1984_div" class=""></div>
              <div id="u1984_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1985" class="ax_default label">
              <div id="u1985_div" class=""></div>
              <div id="u1985_text" class="text ">
                <p><span>请输入订单号/用户ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1986" class="ax_default box_1">
        <div id="u1986_div" class=""></div>
        <div id="u1986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1987" class="ax_default _图片_">
        <img id="u1987_img" class="img " src="images/订单/u1231.png"/>
        <div id="u1987_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default box_1">
        <div id="u1988_div" class=""></div>
        <div id="u1988_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default label">
        <div id="u1989_div" class=""></div>
        <div id="u1989_text" class="text ">
          <p><span>暂无记录</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1990" class="ax_default droplist">
        <div id="u1990_div" class=""></div>
        <select id="u1990_input" class="u1990_input">
          <option class="u1990_input_option" value="售后类型">售后类型</option>
          <option class="u1990_input_option" value="退货退款">退货退款</option>
          <option class="u1990_input_option" value="换货">换货</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1991" class="ax_default droplist">
        <div id="u1991_div" class=""></div>
        <select id="u1991_input" class="u1991_input">
          <option class="u1991_input_option" value="处理状态">处理状态</option>
          <option class="u1991_input_option" value="进行中">进行中</option>
          <option class="u1991_input_option" value="已拒绝">已拒绝</option>
          <option class="u1991_input_option" value="已完成">已完成</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1992" class="ax_default" data-left="98" data-top="514" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1993" class="ax_default box_1">
          <div id="u1993_div" class=""></div>
          <div id="u1993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1994" class="ax_default label">
          <div id="u1994_div" class=""></div>
          <div id="u1994_text" class="text ">
            <p><span>店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1995" class="ax_default placeholder">
          <img id="u1995_img" class="img " src="images/订单/u1352.svg"/>
          <div id="u1995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1996" class="ax_default" data-left="98" data-top="682" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1997" class="ax_default box_1">
          <div id="u1997_div" class=""></div>
          <div id="u1997_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1998" class="ax_default label">
          <div id="u1998_div" class=""></div>
          <div id="u1998_text" class="text ">
            <p><span>物流</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1999" class="ax_default placeholder">
          <img id="u1999_img" class="img " src="images/订单/u1356.svg"/>
          <div id="u1999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
