﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/视频/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default box_1">
        <div id="u2687_div" class=""></div>
        <div id="u2687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 总览 (组合) -->
      <div id="u2688" class="ax_default" data-label="总览" data-left="61" data-top="92" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2689" class="ax_default box_1">
          <div id="u2689_div" class=""></div>
          <div id="u2689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2690" class="ax_default label">
          <div id="u2690_div" class=""></div>
          <div id="u2690_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2691" class="ax_default _图片_">
          <img id="u2691_img" class="img " src="images/总览/u82.png"/>
          <div id="u2691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 用户按钮 (组合) -->
      <div id="u2692" class="ax_default" data-label="用户按钮" data-left="61" data-top="316" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2693" class="ax_default box_1">
          <div id="u2693_div" class=""></div>
          <div id="u2693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2694" class="ax_default label">
          <div id="u2694_div" class=""></div>
          <div id="u2694_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2695" class="ax_default placeholder">
          <img id="u2695_img" class="img " src="images/管理员/u441.svg"/>
          <div id="u2695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2696" class="ax_default box_1">
        <div id="u2696_div" class=""></div>
        <div id="u2696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2697" class="ax_default" data-left="61" data-top="484" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2698" class="ax_default box_1">
          <div id="u2698_div" class=""></div>
          <div id="u2698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2699" class="ax_default label">
          <div id="u2699_div" class=""></div>
          <div id="u2699_text" class="text ">
            <p><span>经验</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2700" class="ax_default placeholder">
          <img id="u2700_img" class="img " src="images/管理员/u254.svg"/>
          <div id="u2700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default box_1">
        <div id="u2701_div" class=""></div>
        <div id="u2701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2702" class="ax_default box_1">
        <div id="u2702_div" class=""></div>
        <div id="u2702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2703" class="ax_default placeholder">
        <img id="u2703_img" class="img " src="images/管理员/u250.svg"/>
        <div id="u2703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u2704" class="ax_default" data-label="管理员" data-left="61" data-top="148" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2705" class="ax_default box_1">
          <div id="u2705_div" class=""></div>
          <div id="u2705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2706" class="ax_default label">
          <div id="u2706_div" class=""></div>
          <div id="u2706_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2707" class="ax_default placeholder">
          <img id="u2707_img" class="img " src="images/管理员/u242.svg"/>
          <div id="u2707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2708" class="ax_default label">
        <div id="u2708_div" class=""></div>
        <div id="u2708_text" class="text ">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default box_1">
        <div id="u2709_div" class=""></div>
        <div id="u2709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2710" class="ax_default placeholder">
        <img id="u2710_img" class="img " src="images/管理员/u257.svg"/>
        <div id="u2710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2711" class="ax_default _图片_">
        <img id="u2711_img" class="img " src="images/总览/u108.png"/>
        <div id="u2711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2712" class="ax_default label">
        <div id="u2712_div" class=""></div>
        <div id="u2712_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2713" class="ax_default _图片_">
        <img id="u2713_img" class="img " src="images/总览/u110.png"/>
        <div id="u2713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2714" class="ax_default placeholder">
        <img id="u2714_img" class="img " src="images/管理员/u447.svg"/>
        <div id="u2714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default box_3">
        <div id="u2715_div" class=""></div>
        <div id="u2715_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2716" class="ax_default box_3">
        <div id="u2716_div" class=""></div>
        <div id="u2716_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default box_1">
        <div id="u2717_div" class=""></div>
        <div id="u2717_text" class="text ">
          <p><span>视频列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2718" class="ax_default box_1">
        <div id="u2718_div" class=""></div>
        <div id="u2718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2719" class="ax_default line">
        <img id="u2719_img" class="img " src="images/商品/u669.svg"/>
        <div id="u2719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2720" class="ax_default label">
        <div id="u2720_div" class=""></div>
        <div id="u2720_text" class="text ">
          <p><span>视频ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default label">
        <div id="u2721_div" class=""></div>
        <div id="u2721_text" class="text ">
          <p><span>发布者ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2722" class="ax_default label">
        <div id="u2722_div" class=""></div>
        <div id="u2722_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default label">
        <div id="u2723_div" class=""></div>
        <div id="u2723_text" class="text ">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2724" class="ax_default label">
        <div id="u2724_div" class=""></div>
        <div id="u2724_text" class="text ">
          <p><span>话题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default label">
        <div id="u2725_div" class=""></div>
        <div id="u2725_text" class="text ">
          <p><span>位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2726" class="ax_default label">
        <div id="u2726_div" class=""></div>
        <div id="u2726_text" class="text ">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default label">
        <div id="u2727_div" class=""></div>
        <div id="u2727_text" class="text ">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2728" class="ax_default label">
        <div id="u2728_div" class=""></div>
        <div id="u2728_text" class="text ">
          <p><span>链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default label">
        <div id="u2729_div" class=""></div>
        <div id="u2729_text" class="text ">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2730" class="ax_default label">
        <div id="u2730_div" class=""></div>
        <div id="u2730_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default label">
        <div id="u2731_div" class=""></div>
        <div id="u2731_text" class="text ">
          <p><span>共3条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2732" class="ax_default" data-left="1264" data-top="709" data-width="102" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u2733" class="ax_default box_2">
          <div id="u2733_div" class=""></div>
          <div id="u2733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2734" class="ax_default _图片_">
          <img id="u2734_img" class="img " src="images/管理员/u328.png"/>
          <div id="u2734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2735" class="ax_default box_2">
          <div id="u2735_div" class=""></div>
          <div id="u2735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2736" class="ax_default box_2">
          <div id="u2736_div" class=""></div>
          <div id="u2736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2737" class="ax_default label">
          <div id="u2737_div" class=""></div>
          <div id="u2737_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2738" class="ax_default _图片_">
          <img id="u2738_img" class="img " src="images/管理员/u332.png"/>
          <div id="u2738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2739" class="ax_default label">
        <div id="u2739_div" class=""></div>
        <div id="u2739_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2740" class="ax_default label">
        <div id="u2740_div" class=""></div>
        <div id="u2740_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default box_1">
        <div id="u2741_div" class=""></div>
        <div id="u2741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2742" class="ax_default label">
        <div id="u2742_div" class=""></div>
        <div id="u2742_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2743" class="ax_default box_1">
        <div id="u2743_div" class=""></div>
        <div id="u2743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2744" class="ax_default" data-left="363" data-top="259" data-width="1177" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u2745" class="ax_default label">
          <div id="u2745_div" class=""></div>
          <div id="u2745_text" class="text ">
            <p><span>0026663</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2746" class="ax_default label">
          <div id="u2746_div" class=""></div>
          <div id="u2746_text" class="text ">
            <p><span>运动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2747" class="ax_default label">
          <div id="u2747_div" class=""></div>
          <div id="u2747_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2748" class="ax_default label">
          <div id="u2748_div" class=""></div>
          <div id="u2748_text" class="text ">
            <p><span>xxxxxxxxxxxx</span></p><p><span>xxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2749" class="ax_default label">
          <div id="u2749_div" class=""></div>
          <div id="u2749_text" class="text ">
            <p><span>xxxxxxxxxxxx</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2750" class="ax_default label">
          <div id="u2750_div" class=""></div>
          <div id="u2750_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2751" class="ax_default line">
          <img id="u2751_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u2751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2752" class="ax_default box_1">
          <div id="u2752_div" class=""></div>
          <div id="u2752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2753" class="ax_default label">
          <div id="u2753_div" class=""></div>
          <div id="u2753_text" class="text ">
            <p><span>10000010</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2754" class="ax_default _图片_">
          <img id="u2754_img" class="img " src="images/视频/u2754.png"/>
          <div id="u2754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2755" class="ax_default label">
          <div id="u2755_div" class=""></div>
          <div id="u2755_text" class="text ">
            <p><span>疯狂的我</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2756" class="ax_default _图片_">
          <img id="u2756_img" class="img " src="images/视频/u2756.png"/>
          <div id="u2756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 通过图标 (组合) -->
        <div id="u2757" class="ax_default" data-label="通过图标" data-left="1449" data-top="288" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2758" class="ax_default box_1">
            <div id="u2758_div" class=""></div>
            <div id="u2758_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2759" class="ax_default _图片_">
            <img id="u2759_img" class="img " src="images/管理员/u288.png"/>
            <div id="u2759_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default label">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span>请输入视频ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default box_2">
        <div id="u2761_div" class=""></div>
        <div id="u2761_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2762" class="ax_default">
        <div id="u2762_state0" class="panel_state" data-label="State1" style="">
          <div id="u2762_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2763" class="ax_default box_1">
              <div id="u2763_div" class=""></div>
              <div id="u2763_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2764" class="ax_default label">
              <div id="u2764_div" class=""></div>
              <div id="u2764_text" class="text ">
                <p><span>请输入ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default label">
        <div id="u2765_div" class=""></div>
        <div id="u2765_text" class="text ">
          <p><span>请输入发布者ID</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2766" class="ax_default">
        <div id="u2766_state0" class="panel_state" data-label="State1" style="">
          <div id="u2766_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2767" class="ax_default box_2">
              <div id="u2767_div" class=""></div>
              <div id="u2767_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2768" class="ax_default label">
              <div id="u2768_div" class=""></div>
              <div id="u2768_text" class="text ">
                <p><span>请输入发布者ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default box_2">
        <div id="u2769_div" class=""></div>
        <div id="u2769_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default box_1">
        <div id="u2770_div" class=""></div>
        <div id="u2770_text" class="text ">
          <p><span>视频类别</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2771" class="ax_default" data-left="363" data-top="363" data-width="1177" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u2772" class="ax_default label">
          <div id="u2772_div" class=""></div>
          <div id="u2772_text" class="text ">
            <p><span>0026663</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2773" class="ax_default label">
          <div id="u2773_div" class=""></div>
          <div id="u2773_text" class="text ">
            <p><span>运动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2774" class="ax_default label">
          <div id="u2774_div" class=""></div>
          <div id="u2774_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2775" class="ax_default label">
          <div id="u2775_div" class=""></div>
          <div id="u2775_text" class="text ">
            <p><span>xxxxxxxxxxxx</span></p><p><span>xxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2776" class="ax_default label">
          <div id="u2776_div" class=""></div>
          <div id="u2776_text" class="text ">
            <p><span>xxxxxxxxxxxx</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2777" class="ax_default label">
          <div id="u2777_div" class=""></div>
          <div id="u2777_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2778" class="ax_default line">
          <img id="u2778_img" class="img " src="images/管理员/u274.svg"/>
          <div id="u2778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2779" class="ax_default box_1">
          <div id="u2779_div" class=""></div>
          <div id="u2779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2780" class="ax_default label">
          <div id="u2780_div" class=""></div>
          <div id="u2780_text" class="text ">
            <p><span>10000010</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2781" class="ax_default _图片_">
          <img id="u2781_img" class="img " src="images/视频/u2754.png"/>
          <div id="u2781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2782" class="ax_default label">
          <div id="u2782_div" class=""></div>
          <div id="u2782_text" class="text ">
            <p><span>疯狂的我</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2783" class="ax_default _图片_">
          <img id="u2783_img" class="img " src="images/视频/u2756.png"/>
          <div id="u2783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 通过图标 (组合) -->
        <div id="u2784" class="ax_default" data-label="通过图标" data-left="1449" data-top="392" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2785" class="ax_default box_1">
            <div id="u2785_div" class=""></div>
            <div id="u2785_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2786" class="ax_default _图片_">
            <img id="u2786_img" class="img " src="images/管理员/u288.png"/>
            <div id="u2786_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default label">
        <div id="u2787_div" class=""></div>
        <div id="u2787_text" class="text ">
          <p><span>0026663</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2788" class="ax_default label">
        <div id="u2788_div" class=""></div>
        <div id="u2788_text" class="text ">
          <p><span>运动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default label">
        <div id="u2789_div" class=""></div>
        <div id="u2789_text" class="text ">
          <p><span>xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default label">
        <div id="u2790_div" class=""></div>
        <div id="u2790_text" class="text ">
          <p><span>xxxxxxxxxxxx</span></p><p><span>xxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2791" class="ax_default label">
        <div id="u2791_div" class=""></div>
        <div id="u2791_text" class="text ">
          <p><span>xxxxxxxxxxxx</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2792" class="ax_default label">
        <div id="u2792_div" class=""></div>
        <div id="u2792_text" class="text ">
          <p><span>2020-01-12 14:12:19</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2793" class="ax_default line">
        <img id="u2793_img" class="img " src="images/管理员/u274.svg"/>
        <div id="u2793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2794" class="ax_default box_1">
        <div id="u2794_div" class=""></div>
        <div id="u2794_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2795" class="ax_default label">
        <div id="u2795_div" class=""></div>
        <div id="u2795_text" class="text ">
          <p><span>10000010</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2796" class="ax_default _图片_">
        <img id="u2796_img" class="img " src="images/视频/u2754.png"/>
        <div id="u2796_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2797" class="ax_default label">
        <div id="u2797_div" class=""></div>
        <div id="u2797_text" class="text ">
          <p><span>疯狂的我</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2798" class="ax_default _图片_">
        <img id="u2798_img" class="img " src="images/视频/u2756.png"/>
        <div id="u2798_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 通过图标 (组合) -->
      <div id="u2799" class="ax_default" data-label="通过图标" data-left="1449" data-top="496" data-width="49" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2800" class="ax_default box_1">
          <div id="u2800_div" class=""></div>
          <div id="u2800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2801" class="ax_default _图片_">
          <img id="u2801_img" class="img " src="images/管理员/u288.png"/>
          <div id="u2801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2802" class="ax_default _图片_">
        <img id="u2802_img" class="img " src="images/管理员/u288.png"/>
        <div id="u2802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2803" class="ax_default _图片_">
        <img id="u2803_img" class="img " src="images/管理员/u420.png"/>
        <div id="u2803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2804" class="ax_default label">
        <div id="u2804_div" class=""></div>
        <div id="u2804_text" class="text ">
          <p><span>管理员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2805" class="ax_default label">
        <div id="u2805_div" class=""></div>
        <div id="u2805_text" class="text ">
          <p><span>未通过审核，双击变为通过，通过后就在客户端的推送列表里</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2806" class="ax_default label">
        <div id="u2806_div" class=""></div>
        <div id="u2806_text" class="text ">
          <p><span>通过审核，双击变为未通过，未通过就不上架，不推送到客户端</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2807" class="ax_default" data-left="61" data-top="1020" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u2808" class="ax_default ellipse">
          <img id="u2808_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u2808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2809" class="ax_default label">
          <div id="u2809_div" class=""></div>
          <div id="u2809_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2810" class="ax_default" data-left="1617" data-top="288" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u2811" class="ax_default ellipse">
          <img id="u2811_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u2811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2812" class="ax_default label">
          <div id="u2812_div" class=""></div>
          <div id="u2812_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2813" class="ax_default line">
        <img id="u2813_img" class="img " src="images/视频/u2813.svg"/>
        <div id="u2813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2814" class="ax_default box_1">
        <div id="u2814_div" class=""></div>
        <div id="u2814_text" class="text ">
          <p><span>视频评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2815" class="ax_default box_1">
        <div id="u2815_div" class=""></div>
        <div id="u2815_text" class="text ">
          <p><span>视频详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2816" class="ax_default" data-left="61" data-top="204" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2817" class="ax_default box_1">
          <div id="u2817_div" class=""></div>
          <div id="u2817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2818" class="ax_default label">
          <div id="u2818_div" class=""></div>
          <div id="u2818_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2819" class="ax_default placeholder">
          <img id="u2819_img" class="img " src="images/管理员/u451.svg"/>
          <div id="u2819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2820" class="ax_default box_1">
        <img id="u2820_img" class="img " src="images/总览/u80.svg"/>
        <div id="u2820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2821" class="ax_default" data-left="61" data-top="372" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2822" class="ax_default box_1">
          <div id="u2822_div" class=""></div>
          <div id="u2822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2823" class="ax_default label">
          <div id="u2823_div" class=""></div>
          <div id="u2823_text" class="text ">
            <p><span>店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2824" class="ax_default placeholder">
          <img id="u2824_img" class="img " src="images/管理员/u483.svg"/>
          <div id="u2824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2825" class="ax_default" data-left="61" data-top="1262" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u2826" class="ax_default ellipse">
          <img id="u2826_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u2826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2827" class="ax_default label">
          <div id="u2827_div" class=""></div>
          <div id="u2827_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2828" class="ax_default" data-left="1504" data-top="138" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u2829" class="ax_default ellipse">
          <img id="u2829_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u2829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2830" class="ax_default label">
          <div id="u2830_div" class=""></div>
          <div id="u2830_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default label">
        <div id="u2831_div" class=""></div>
        <div id="u2831_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2832" class="ax_default label">
        <div id="u2832_div" class=""></div>
        <div id="u2832_text" class="text ">
          <p><span>通过搜索视频ID,发布者ID和关键字来搜索目标视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default label">
        <div id="u2833_div" class=""></div>
        <div id="u2833_text" class="text ">
          <p><span>通过审核，双击变为未通过，未通过就不上架，不推送到客户端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2834" class="ax_default label">
        <div id="u2834_div" class=""></div>
        <div id="u2834_text" class="text ">
          <p><span>视频的通过与否只有超级管理员和平台管理员才能操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2835" class="ax_default label">
        <div id="u2835_div" class=""></div>
        <div id="u2835_text" class="text ">
          <p><span>请输入关键字</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2836" class="ax_default">
        <div id="u2836_state0" class="panel_state" data-label="State1" style="">
          <div id="u2836_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2837" class="ax_default box_2">
              <div id="u2837_div" class=""></div>
              <div id="u2837_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2838" class="ax_default label">
              <div id="u2838_div" class=""></div>
              <div id="u2838_text" class="text ">
                <p><span>请输入关键字</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2839" class="ax_default" data-left="61" data-top="596" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2840" class="ax_default box_1">
          <div id="u2840_div" class=""></div>
          <div id="u2840_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2841" class="ax_default placeholder">
          <img id="u2841_img" class="img " src="images/管理员/u458.svg"/>
          <div id="u2841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2842" class="ax_default label">
          <div id="u2842_div" class=""></div>
          <div id="u2842_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2843" class="ax_default" data-left="61" data-top="652" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2844" class="ax_default box_1">
          <div id="u2844_div" class=""></div>
          <div id="u2844_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2845" class="ax_default placeholder">
          <img id="u2845_img" class="img " src="images/管理员/u462.svg"/>
          <div id="u2845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2846" class="ax_default label">
          <div id="u2846_div" class=""></div>
          <div id="u2846_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2847" class="ax_default" data-left="61" data-top="708" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2848" class="ax_default box_1">
          <div id="u2848_div" class=""></div>
          <div id="u2848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2849" class="ax_default label">
          <div id="u2849_div" class=""></div>
          <div id="u2849_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2850" class="ax_default placeholder">
          <img id="u2850_img" class="img " src="images/管理员/u467.svg"/>
          <div id="u2850_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2851" class="ax_default" data-left="61" data-top="764" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2852" class="ax_default box_1">
          <div id="u2852_div" class=""></div>
          <div id="u2852_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2853" class="ax_default label">
          <div id="u2853_div" class=""></div>
          <div id="u2853_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2854" class="ax_default placeholder">
          <img id="u2854_img" class="img " src="images/管理员/u471.svg"/>
          <div id="u2854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2855" class="ax_default" data-left="61" data-top="820" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2856" class="ax_default box_1">
          <div id="u2856_div" class=""></div>
          <div id="u2856_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2857" class="ax_default label">
          <div id="u2857_div" class=""></div>
          <div id="u2857_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2858" class="ax_default placeholder">
          <img id="u2858_img" class="img " src="images/管理员/u475.svg"/>
          <div id="u2858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2859" class="ax_default" data-left="61" data-top="876" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2860" class="ax_default box_1">
          <div id="u2860_div" class=""></div>
          <div id="u2860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2861" class="ax_default label">
          <div id="u2861_div" class=""></div>
          <div id="u2861_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2862" class="ax_default placeholder">
          <img id="u2862_img" class="img " src="images/管理员/u479.svg"/>
          <div id="u2862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2863" class="ax_default" data-left="61" data-top="260" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2864" class="ax_default box_1">
          <div id="u2864_div" class=""></div>
          <div id="u2864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2865" class="ax_default label">
          <div id="u2865_div" class=""></div>
          <div id="u2865_text" class="text ">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2866" class="ax_default placeholder">
          <img id="u2866_img" class="img " src="images/管理员/u246.svg"/>
          <div id="u2866_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2867" class="ax_default" data-left="61" data-top="540" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2868" class="ax_default box_1">
          <div id="u2868_div" class=""></div>
          <div id="u2868_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2869" class="ax_default label">
          <div id="u2869_div" class=""></div>
          <div id="u2869_text" class="text ">
            <p><span>物流</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2870" class="ax_default placeholder">
          <img id="u2870_img" class="img " src="images/管理员/u261.svg"/>
          <div id="u2870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
