﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频类别</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频类别/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/视频类别/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default box_1">
        <div id="u3125_div" class=""></div>
        <div id="u3125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 总览 (组合) -->
      <div id="u3126" class="ax_default" data-label="总览" data-left="61" data-top="92" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3127" class="ax_default box_1">
          <div id="u3127_div" class=""></div>
          <div id="u3127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3128" class="ax_default label">
          <div id="u3128_div" class=""></div>
          <div id="u3128_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3129" class="ax_default _图片_">
          <img id="u3129_img" class="img " src="images/总览/u82.png"/>
          <div id="u3129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3130" class="ax_default box_1">
        <div id="u3130_div" class=""></div>
        <div id="u3130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3131" class="ax_default box_1">
        <div id="u3131_div" class=""></div>
        <div id="u3131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default box_1">
        <div id="u3132_div" class=""></div>
        <div id="u3132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3133" class="ax_default box_1">
        <div id="u3133_div" class=""></div>
        <div id="u3133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3134" class="ax_default placeholder">
        <img id="u3134_img" class="img " src="images/管理员/u250.svg"/>
        <div id="u3134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u3135" class="ax_default" data-label="管理员" data-left="61" data-top="148" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3136" class="ax_default box_1">
          <div id="u3136_div" class=""></div>
          <div id="u3136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3137" class="ax_default label">
          <div id="u3137_div" class=""></div>
          <div id="u3137_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3138" class="ax_default placeholder">
          <img id="u3138_img" class="img " src="images/管理员/u242.svg"/>
          <div id="u3138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3139" class="ax_default label">
        <div id="u3139_div" class=""></div>
        <div id="u3139_text" class="text ">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default label">
        <div id="u3140_div" class=""></div>
        <div id="u3140_text" class="text ">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3141" class="ax_default box_1">
        <div id="u3141_div" class=""></div>
        <div id="u3141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3142" class="ax_default placeholder">
        <img id="u3142_img" class="img " src="images/管理员/u257.svg"/>
        <div id="u3142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3143" class="ax_default _图片_">
        <img id="u3143_img" class="img " src="images/总览/u108.png"/>
        <div id="u3143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default label">
        <div id="u3144_div" class=""></div>
        <div id="u3144_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3145" class="ax_default _图片_">
        <img id="u3145_img" class="img " src="images/总览/u110.png"/>
        <div id="u3145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3146" class="ax_default placeholder">
        <img id="u3146_img" class="img " src="images/管理员/u451.svg"/>
        <div id="u3146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3147" class="ax_default placeholder">
        <img id="u3147_img" class="img " src="images/管理员/u447.svg"/>
        <div id="u3147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default box_3">
        <div id="u3148_div" class=""></div>
        <div id="u3148_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default box_3">
        <div id="u3149_div" class=""></div>
        <div id="u3149_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default box_1">
        <div id="u3150_div" class=""></div>
        <div id="u3150_text" class="text ">
          <p><span>视频列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default box_1">
        <div id="u3151_div" class=""></div>
        <div id="u3151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default label">
        <div id="u3152_div" class=""></div>
        <div id="u3152_text" class="text ">
          <p><span>话题ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default label">
        <div id="u3153_div" class=""></div>
        <div id="u3153_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3154" class="ax_default label">
        <div id="u3154_div" class=""></div>
        <div id="u3154_text" class="text ">
          <p><span>共3条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3155" class="ax_default" data-left="1264" data-top="709" data-width="102" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u3156" class="ax_default box_2">
          <div id="u3156_div" class=""></div>
          <div id="u3156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3157" class="ax_default _图片_">
          <img id="u3157_img" class="img " src="images/管理员/u328.png"/>
          <div id="u3157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3158" class="ax_default box_2">
          <div id="u3158_div" class=""></div>
          <div id="u3158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3159" class="ax_default box_2">
          <div id="u3159_div" class=""></div>
          <div id="u3159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3160" class="ax_default label">
          <div id="u3160_div" class=""></div>
          <div id="u3160_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3161" class="ax_default _图片_">
          <img id="u3161_img" class="img " src="images/管理员/u332.png"/>
          <div id="u3161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default label">
        <div id="u3162_div" class=""></div>
        <div id="u3162_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3163" class="ax_default label">
        <div id="u3163_div" class=""></div>
        <div id="u3163_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3164" class="ax_default box_1">
        <div id="u3164_div" class=""></div>
        <div id="u3164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default label">
        <div id="u3165_div" class=""></div>
        <div id="u3165_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3166" class="ax_default box_1">
        <div id="u3166_div" class=""></div>
        <div id="u3166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default box_2">
        <div id="u3167_div" class=""></div>
        <div id="u3167_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3168" class="ax_default box_1">
        <div id="u3168_div" class=""></div>
        <div id="u3168_text" class="text ">
          <p><span>视频类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3169" class="ax_default label">
        <div id="u3169_div" class=""></div>
        <div id="u3169_text" class="text ">
          <p><span>话题名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3170" class="ax_default label">
        <div id="u3170_div" class=""></div>
        <div id="u3170_text" class="text ">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3171" class="ax_default box_3">
        <div id="u3171_div" class=""></div>
        <div id="u3171_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- 用户按钮 (组合) -->
      <div id="u3172" class="ax_default" data-label="用户按钮" data-left="61" data-top="316" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3173" class="ax_default box_1">
          <div id="u3173_div" class=""></div>
          <div id="u3173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3174" class="ax_default label">
          <div id="u3174_div" class=""></div>
          <div id="u3174_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3175" class="ax_default placeholder">
          <img id="u3175_img" class="img " src="images/管理员/u441.svg"/>
          <div id="u3175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3176" class="ax_default" data-left="61" data-top="484" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3177" class="ax_default box_1">
          <div id="u3177_div" class=""></div>
          <div id="u3177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3178" class="ax_default label">
          <div id="u3178_div" class=""></div>
          <div id="u3178_text" class="text ">
            <p><span>经验</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3179" class="ax_default placeholder">
          <img id="u3179_img" class="img " src="images/管理员/u254.svg"/>
          <div id="u3179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3180" class="ax_default" data-left="367" data-top="244" data-width="1177" data-height="41">

        <!-- Unnamed (线段) -->
        <div id="u3181" class="ax_default line">
          <img id="u3181_img" class="img " src="images/商品/u669.svg"/>
          <div id="u3181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3182" class="ax_default box_1">
          <div id="u3182_div" class=""></div>
          <div id="u3182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3183" class="ax_default label">
          <div id="u3183_div" class=""></div>
          <div id="u3183_text" class="text ">
            <p><span>10002</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3184" class="ax_default label">
          <div id="u3184_div" class=""></div>
          <div id="u3184_text" class="text ">
            <p><span>运动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3185" class="ax_default label">
          <div id="u3185_div" class=""></div>
          <div id="u3185_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- 编辑图标 (组合) -->
        <div id="u3186" class="ax_default" data-label="编辑图标" data-left="958" data-top="255" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3187" class="ax_default box_1">
            <div id="u3187_div" class=""></div>
            <div id="u3187_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3188" class="ax_default _图片_">
            <img id="u3188_img" class="img " src="images/管理员/u282.png"/>
            <div id="u3188_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 删除图标 (组合) -->
        <div id="u3189" class="ax_default" data-label="删除图标" data-left="1007" data-top="255" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3190" class="ax_default box_1">
            <div id="u3190_div" class=""></div>
            <div id="u3190_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3191" class="ax_default _图片_">
            <img id="u3191_img" class="img " src="images/管理员/u285.png"/>
            <div id="u3191_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3192" class="ax_default box_1">
        <div id="u3192_div" class=""></div>
        <div id="u3192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3193" class="ax_default label">
        <div id="u3193_div" class=""></div>
        <div id="u3193_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3194" class="ax_default label">
        <div id="u3194_div" class=""></div>
        <div id="u3194_text" class="text ">
          <p><span>话题名称</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3195" class="ax_default">
        <div id="u3195_state0" class="panel_state" data-label="State1" style="">
          <div id="u3195_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3196" class="ax_default box_1">
              <div id="u3196_div" class=""></div>
              <div id="u3196_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3197" class="ax_default label">
              <div id="u3197_div" class=""></div>
              <div id="u3197_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3198" class="ax_default primary_button">
        <div id="u3198_div" class=""></div>
        <div id="u3198_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u3199" class="ax_default _连接">
        <img id="u3199_seg0" class="img " src="images/视频类别/u3199_seg0.svg" alt="u3199_seg0"/>
        <img id="u3199_seg1" class="img " src="images/视频类别/u3199_seg1.svg" alt="u3199_seg1"/>
        <div id="u3199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3200" class="ax_default" data-left="719" data-top="996" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u3201" class="ax_default ellipse">
          <img id="u3201_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u3201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3202" class="ax_default label">
          <div id="u3202_div" class=""></div>
          <div id="u3202_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3203" class="ax_default label">
        <div id="u3203_div" class=""></div>
        <div id="u3203_text" class="text ">
          <p><span>新增弹出框</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3204" class="ax_default" data-left="338" data-top="106" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u3205" class="ax_default ellipse">
          <img id="u3205_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u3205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3206" class="ax_default label">
          <div id="u3206_div" class=""></div>
          <div id="u3206_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3207" class="ax_default label">
        <div id="u3207_div" class=""></div>
        <div id="u3207_text" class="text ">
          <p><span>点击新增弹新增页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3208" class="ax_default" data-left="367" data-top="297" data-width="1177" data-height="41">

        <!-- Unnamed (线段) -->
        <div id="u3209" class="ax_default line">
          <img id="u3209_img" class="img " src="images/商品/u669.svg"/>
          <div id="u3209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3210" class="ax_default box_1">
          <div id="u3210_div" class=""></div>
          <div id="u3210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3211" class="ax_default label">
          <div id="u3211_div" class=""></div>
          <div id="u3211_text" class="text ">
            <p><span>10002</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3212" class="ax_default label">
          <div id="u3212_div" class=""></div>
          <div id="u3212_text" class="text ">
            <p><span>运动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3213" class="ax_default label">
          <div id="u3213_div" class=""></div>
          <div id="u3213_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- 编辑图标 (组合) -->
        <div id="u3214" class="ax_default" data-label="编辑图标" data-left="958" data-top="308" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3215" class="ax_default box_1">
            <div id="u3215_div" class=""></div>
            <div id="u3215_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3216" class="ax_default _图片_">
            <img id="u3216_img" class="img " src="images/管理员/u282.png"/>
            <div id="u3216_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 删除图标 (组合) -->
        <div id="u3217" class="ax_default" data-label="删除图标" data-left="1007" data-top="308" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3218" class="ax_default box_1">
            <div id="u3218_div" class=""></div>
            <div id="u3218_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3219" class="ax_default _图片_">
            <img id="u3219_img" class="img " src="images/管理员/u285.png"/>
            <div id="u3219_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3220" class="ax_default" data-left="367" data-top="350" data-width="1177" data-height="41">

        <!-- Unnamed (线段) -->
        <div id="u3221" class="ax_default line">
          <img id="u3221_img" class="img " src="images/商品/u669.svg"/>
          <div id="u3221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3222" class="ax_default box_1">
          <div id="u3222_div" class=""></div>
          <div id="u3222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3223" class="ax_default label">
          <div id="u3223_div" class=""></div>
          <div id="u3223_text" class="text ">
            <p><span>10002</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3224" class="ax_default label">
          <div id="u3224_div" class=""></div>
          <div id="u3224_text" class="text ">
            <p><span>运动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3225" class="ax_default label">
          <div id="u3225_div" class=""></div>
          <div id="u3225_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- 编辑图标 (组合) -->
        <div id="u3226" class="ax_default" data-label="编辑图标" data-left="958" data-top="361" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3227" class="ax_default box_1">
            <div id="u3227_div" class=""></div>
            <div id="u3227_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3228" class="ax_default _图片_">
            <img id="u3228_img" class="img " src="images/管理员/u282.png"/>
            <div id="u3228_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 删除图标 (组合) -->
        <div id="u3229" class="ax_default" data-label="删除图标" data-left="1007" data-top="361" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3230" class="ax_default box_1">
            <div id="u3230_div" class=""></div>
            <div id="u3230_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3231" class="ax_default _图片_">
            <img id="u3231_img" class="img " src="images/管理员/u285.png"/>
            <div id="u3231_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3232" class="ax_default" data-left="367" data-top="403" data-width="1177" data-height="41">

        <!-- Unnamed (线段) -->
        <div id="u3233" class="ax_default line">
          <img id="u3233_img" class="img " src="images/商品/u669.svg"/>
          <div id="u3233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3234" class="ax_default box_1">
          <div id="u3234_div" class=""></div>
          <div id="u3234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3235" class="ax_default label">
          <div id="u3235_div" class=""></div>
          <div id="u3235_text" class="text ">
            <p><span>10002</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3236" class="ax_default label">
          <div id="u3236_div" class=""></div>
          <div id="u3236_text" class="text ">
            <p><span>运动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3237" class="ax_default label">
          <div id="u3237_div" class=""></div>
          <div id="u3237_text" class="text ">
            <p><span>2020-01-12 14:12:19</span></p>
          </div>
        </div>

        <!-- 编辑图标 (组合) -->
        <div id="u3238" class="ax_default" data-label="编辑图标" data-left="958" data-top="414" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3239" class="ax_default box_1">
            <div id="u3239_div" class=""></div>
            <div id="u3239_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3240" class="ax_default _图片_">
            <img id="u3240_img" class="img " src="images/管理员/u282.png"/>
            <div id="u3240_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 删除图标 (组合) -->
        <div id="u3241" class="ax_default" data-label="删除图标" data-left="1007" data-top="414" data-width="49" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3242" class="ax_default box_1">
            <div id="u3242_div" class=""></div>
            <div id="u3242_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3243" class="ax_default _图片_">
            <img id="u3243_img" class="img " src="images/管理员/u285.png"/>
            <div id="u3243_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3244" class="ax_default box_1">
        <div id="u3244_div" class=""></div>
        <div id="u3244_text" class="text ">
          <p><span>视频详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default box_1">
        <div id="u3245_div" class=""></div>
        <div id="u3245_text" class="text ">
          <p><span>视频评论</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3246" class="ax_default box_1">
        <img id="u3246_img" class="img " src="images/总览/u80.svg"/>
        <div id="u3246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3247" class="ax_default" data-left="61" data-top="372" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3248" class="ax_default box_1">
          <div id="u3248_div" class=""></div>
          <div id="u3248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3249" class="ax_default label">
          <div id="u3249_div" class=""></div>
          <div id="u3249_text" class="text ">
            <p><span>店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3250" class="ax_default placeholder">
          <img id="u3250_img" class="img " src="images/管理员/u483.svg"/>
          <div id="u3250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3251" class="ax_default label">
        <div id="u3251_div" class=""></div>
        <div id="u3251_text" class="text ">
          <p><span>新增视频类别的操作权限只有超级管理员和平台管理员有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3252" class="ax_default" data-left="61" data-top="596" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3253" class="ax_default box_1">
          <div id="u3253_div" class=""></div>
          <div id="u3253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3254" class="ax_default placeholder">
          <img id="u3254_img" class="img " src="images/管理员/u458.svg"/>
          <div id="u3254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3255" class="ax_default label">
          <div id="u3255_div" class=""></div>
          <div id="u3255_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3256" class="ax_default" data-left="61" data-top="652" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3257" class="ax_default box_1">
          <div id="u3257_div" class=""></div>
          <div id="u3257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3258" class="ax_default placeholder">
          <img id="u3258_img" class="img " src="images/管理员/u462.svg"/>
          <div id="u3258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3259" class="ax_default label">
          <div id="u3259_div" class=""></div>
          <div id="u3259_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3260" class="ax_default" data-left="61" data-top="708" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3261" class="ax_default box_1">
          <div id="u3261_div" class=""></div>
          <div id="u3261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3262" class="ax_default label">
          <div id="u3262_div" class=""></div>
          <div id="u3262_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3263" class="ax_default placeholder">
          <img id="u3263_img" class="img " src="images/管理员/u467.svg"/>
          <div id="u3263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3264" class="ax_default" data-left="61" data-top="764" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3265" class="ax_default box_1">
          <div id="u3265_div" class=""></div>
          <div id="u3265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3266" class="ax_default label">
          <div id="u3266_div" class=""></div>
          <div id="u3266_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3267" class="ax_default placeholder">
          <img id="u3267_img" class="img " src="images/管理员/u471.svg"/>
          <div id="u3267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3268" class="ax_default" data-left="61" data-top="820" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3269" class="ax_default box_1">
          <div id="u3269_div" class=""></div>
          <div id="u3269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3270" class="ax_default label">
          <div id="u3270_div" class=""></div>
          <div id="u3270_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3271" class="ax_default placeholder">
          <img id="u3271_img" class="img " src="images/管理员/u475.svg"/>
          <div id="u3271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3272" class="ax_default" data-left="61" data-top="876" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3273" class="ax_default box_1">
          <div id="u3273_div" class=""></div>
          <div id="u3273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3274" class="ax_default label">
          <div id="u3274_div" class=""></div>
          <div id="u3274_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3275" class="ax_default placeholder">
          <img id="u3275_img" class="img " src="images/管理员/u479.svg"/>
          <div id="u3275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3276" class="ax_default" data-left="61" data-top="260" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3277" class="ax_default box_1">
          <div id="u3277_div" class=""></div>
          <div id="u3277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3278" class="ax_default label">
          <div id="u3278_div" class=""></div>
          <div id="u3278_text" class="text ">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3279" class="ax_default placeholder">
          <img id="u3279_img" class="img " src="images/管理员/u246.svg"/>
          <div id="u3279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3280" class="ax_default" data-left="61" data-top="540" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3281" class="ax_default box_1">
          <div id="u3281_div" class=""></div>
          <div id="u3281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3282" class="ax_default label">
          <div id="u3282_div" class=""></div>
          <div id="u3282_text" class="text ">
            <p><span>物流</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3283" class="ax_default placeholder">
          <img id="u3283_img" class="img " src="images/管理员/u261.svg"/>
          <div id="u3283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
