﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/视频详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default box_1">
        <div id="u3017_div" class=""></div>
        <div id="u3017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 总览 (组合) -->
      <div id="u3018" class="ax_default" data-label="总览" data-left="61" data-top="92" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3019" class="ax_default box_1">
          <div id="u3019_div" class=""></div>
          <div id="u3019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3020" class="ax_default label">
          <div id="u3020_div" class=""></div>
          <div id="u3020_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3021" class="ax_default _图片_">
          <img id="u3021_img" class="img " src="images/总览/u82.png"/>
          <div id="u3021_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default box_1">
        <div id="u3022_div" class=""></div>
        <div id="u3022_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 用户按钮 (组合) -->
      <div id="u3023" class="ax_default" data-label="用户按钮" data-left="61" data-top="316" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3024" class="ax_default box_1">
          <div id="u3024_div" class=""></div>
          <div id="u3024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3025" class="ax_default label">
          <div id="u3025_div" class=""></div>
          <div id="u3025_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3026" class="ax_default placeholder">
          <img id="u3026_img" class="img " src="images/管理员/u441.svg"/>
          <div id="u3026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3027" class="ax_default box_1">
        <div id="u3027_div" class=""></div>
        <div id="u3027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3028" class="ax_default" data-left="61" data-top="484" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3029" class="ax_default box_1">
          <div id="u3029_div" class=""></div>
          <div id="u3029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3030" class="ax_default label">
          <div id="u3030_div" class=""></div>
          <div id="u3030_text" class="text ">
            <p><span>经验</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3031" class="ax_default placeholder">
          <img id="u3031_img" class="img " src="images/管理员/u254.svg"/>
          <div id="u3031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3032" class="ax_default box_1">
        <div id="u3032_div" class=""></div>
        <div id="u3032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3033" class="ax_default box_1">
        <div id="u3033_div" class=""></div>
        <div id="u3033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3034" class="ax_default placeholder">
        <img id="u3034_img" class="img " src="images/管理员/u250.svg"/>
        <div id="u3034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u3035" class="ax_default" data-label="管理员" data-left="61" data-top="148" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3036" class="ax_default box_1">
          <div id="u3036_div" class=""></div>
          <div id="u3036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3037" class="ax_default label">
          <div id="u3037_div" class=""></div>
          <div id="u3037_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3038" class="ax_default placeholder">
          <img id="u3038_img" class="img " src="images/管理员/u242.svg"/>
          <div id="u3038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3039" class="ax_default label">
        <div id="u3039_div" class=""></div>
        <div id="u3039_text" class="text ">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3040" class="ax_default label">
        <div id="u3040_div" class=""></div>
        <div id="u3040_text" class="text ">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3041" class="ax_default box_1">
        <div id="u3041_div" class=""></div>
        <div id="u3041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3042" class="ax_default placeholder">
        <img id="u3042_img" class="img " src="images/管理员/u257.svg"/>
        <div id="u3042_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3043" class="ax_default _图片_">
        <img id="u3043_img" class="img " src="images/总览/u108.png"/>
        <div id="u3043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3044" class="ax_default label">
        <div id="u3044_div" class=""></div>
        <div id="u3044_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3045" class="ax_default _图片_">
        <img id="u3045_img" class="img " src="images/总览/u110.png"/>
        <div id="u3045_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3046" class="ax_default placeholder">
        <img id="u3046_img" class="img " src="images/管理员/u451.svg"/>
        <div id="u3046_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3047" class="ax_default placeholder">
        <img id="u3047_img" class="img " src="images/管理员/u447.svg"/>
        <div id="u3047_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3048" class="ax_default box_3">
        <div id="u3048_div" class=""></div>
        <div id="u3048_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3049" class="ax_default box_3">
        <div id="u3049_div" class=""></div>
        <div id="u3049_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3050" class="ax_default box_1">
        <div id="u3050_div" class=""></div>
        <div id="u3050_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3051" class="ax_default line">
        <img id="u3051_img" class="img " src="images/商品/u669.svg"/>
        <div id="u3051_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3052" class="ax_default label">
        <div id="u3052_div" class=""></div>
        <div id="u3052_text" class="text ">
          <p><span>视频ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3053" class="ax_default label">
        <div id="u3053_div" class=""></div>
        <div id="u3053_text" class="text ">
          <p><span>评论人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3054" class="ax_default label">
        <div id="u3054_div" class=""></div>
        <div id="u3054_text" class="text ">
          <p><span>点赞人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3055" class="ax_default label">
        <div id="u3055_div" class=""></div>
        <div id="u3055_text" class="text ">
          <p><span>分享人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3056" class="ax_default label">
        <div id="u3056_div" class=""></div>
        <div id="u3056_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3057" class="ax_default label">
        <div id="u3057_div" class=""></div>
        <div id="u3057_text" class="text ">
          <p><span>共3条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3058" class="ax_default" data-left="1264" data-top="709" data-width="102" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u3059" class="ax_default box_2">
          <div id="u3059_div" class=""></div>
          <div id="u3059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3060" class="ax_default _图片_">
          <img id="u3060_img" class="img " src="images/管理员/u328.png"/>
          <div id="u3060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3061" class="ax_default box_2">
          <div id="u3061_div" class=""></div>
          <div id="u3061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3062" class="ax_default box_2">
          <div id="u3062_div" class=""></div>
          <div id="u3062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3063" class="ax_default label">
          <div id="u3063_div" class=""></div>
          <div id="u3063_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3064" class="ax_default _图片_">
          <img id="u3064_img" class="img " src="images/管理员/u332.png"/>
          <div id="u3064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3065" class="ax_default label">
        <div id="u3065_div" class=""></div>
        <div id="u3065_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3066" class="ax_default label">
        <div id="u3066_div" class=""></div>
        <div id="u3066_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3067" class="ax_default box_1">
        <div id="u3067_div" class=""></div>
        <div id="u3067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3068" class="ax_default label">
        <div id="u3068_div" class=""></div>
        <div id="u3068_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3069" class="ax_default box_1">
        <div id="u3069_div" class=""></div>
        <div id="u3069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3070" class="ax_default label">
        <div id="u3070_div" class=""></div>
        <div id="u3070_text" class="text ">
          <p><span>0026663</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3071" class="ax_default line">
        <img id="u3071_img" class="img " src="images/管理员/u274.svg"/>
        <div id="u3071_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3072" class="ax_default box_1">
        <div id="u3072_div" class=""></div>
        <div id="u3072_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3073" class="ax_default label">
        <div id="u3073_div" class=""></div>
        <div id="u3073_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3074" class="ax_default label">
        <div id="u3074_div" class=""></div>
        <div id="u3074_text" class="text ">
          <p><span>请输入视频ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3075" class="ax_default box_2">
        <div id="u3075_div" class=""></div>
        <div id="u3075_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3076" class="ax_default">
        <div id="u3076_state0" class="panel_state" data-label="State1" style="">
          <div id="u3076_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3077" class="ax_default box_1">
              <div id="u3077_div" class=""></div>
              <div id="u3077_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3078" class="ax_default label">
              <div id="u3078_div" class=""></div>
              <div id="u3078_text" class="text ">
                <p><span>请输入ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3079" class="ax_default box_2">
        <div id="u3079_div" class=""></div>
        <div id="u3079_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3080" class="ax_default box_1">
        <div id="u3080_div" class=""></div>
        <div id="u3080_text" class="text ">
          <p><span>视频类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3081" class="ax_default box_1">
        <div id="u3081_div" class=""></div>
        <div id="u3081_text" class="text ">
          <p><span>视频详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default label">
        <div id="u3082_div" class=""></div>
        <div id="u3082_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3083" class="ax_default label">
        <div id="u3083_div" class=""></div>
        <div id="u3083_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3084" class="ax_default box_1">
        <img id="u3084_img" class="img " src="images/总览/u80.svg"/>
        <div id="u3084_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3085" class="ax_default box_1">
        <div id="u3085_div" class=""></div>
        <div id="u3085_text" class="text ">
          <p><span>视频列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3086" class="ax_default box_1">
        <div id="u3086_div" class=""></div>
        <div id="u3086_text" class="text ">
          <p><span>视频评论</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3087" class="ax_default" data-left="61" data-top="372" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3088" class="ax_default box_1">
          <div id="u3088_div" class=""></div>
          <div id="u3088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3089" class="ax_default label">
          <div id="u3089_div" class=""></div>
          <div id="u3089_text" class="text ">
            <p><span>店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3090" class="ax_default placeholder">
          <img id="u3090_img" class="img " src="images/管理员/u483.svg"/>
          <div id="u3090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3091" class="ax_default label">
        <div id="u3091_div" class=""></div>
        <div id="u3091_text" class="text ">
          <p><span>视频的流量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default label">
        <div id="u3092_div" class=""></div>
        <div id="u3092_text" class="text ">
          <p><span>平台和管理人员可以查看视频的数据，点赞人数，评论人数，分享人数</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3093" class="ax_default" data-left="61" data-top="596" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3094" class="ax_default box_1">
          <div id="u3094_div" class=""></div>
          <div id="u3094_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3095" class="ax_default placeholder">
          <img id="u3095_img" class="img " src="images/管理员/u458.svg"/>
          <div id="u3095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3096" class="ax_default label">
          <div id="u3096_div" class=""></div>
          <div id="u3096_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3097" class="ax_default" data-left="61" data-top="652" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3098" class="ax_default box_1">
          <div id="u3098_div" class=""></div>
          <div id="u3098_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3099" class="ax_default placeholder">
          <img id="u3099_img" class="img " src="images/管理员/u462.svg"/>
          <div id="u3099_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3100" class="ax_default label">
          <div id="u3100_div" class=""></div>
          <div id="u3100_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3101" class="ax_default" data-left="61" data-top="708" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3102" class="ax_default box_1">
          <div id="u3102_div" class=""></div>
          <div id="u3102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3103" class="ax_default label">
          <div id="u3103_div" class=""></div>
          <div id="u3103_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3104" class="ax_default placeholder">
          <img id="u3104_img" class="img " src="images/管理员/u467.svg"/>
          <div id="u3104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3105" class="ax_default" data-left="61" data-top="764" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3106" class="ax_default box_1">
          <div id="u3106_div" class=""></div>
          <div id="u3106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3107" class="ax_default label">
          <div id="u3107_div" class=""></div>
          <div id="u3107_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3108" class="ax_default placeholder">
          <img id="u3108_img" class="img " src="images/管理员/u471.svg"/>
          <div id="u3108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3109" class="ax_default" data-left="61" data-top="820" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3110" class="ax_default box_1">
          <div id="u3110_div" class=""></div>
          <div id="u3110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3111" class="ax_default label">
          <div id="u3111_div" class=""></div>
          <div id="u3111_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3112" class="ax_default placeholder">
          <img id="u3112_img" class="img " src="images/管理员/u475.svg"/>
          <div id="u3112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3113" class="ax_default" data-left="61" data-top="876" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3114" class="ax_default box_1">
          <div id="u3114_div" class=""></div>
          <div id="u3114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3115" class="ax_default label">
          <div id="u3115_div" class=""></div>
          <div id="u3115_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3116" class="ax_default placeholder">
          <img id="u3116_img" class="img " src="images/管理员/u479.svg"/>
          <div id="u3116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3117" class="ax_default" data-left="61" data-top="260" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3118" class="ax_default box_1">
          <div id="u3118_div" class=""></div>
          <div id="u3118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3119" class="ax_default label">
          <div id="u3119_div" class=""></div>
          <div id="u3119_text" class="text ">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3120" class="ax_default placeholder">
          <img id="u3120_img" class="img " src="images/管理员/u246.svg"/>
          <div id="u3120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3121" class="ax_default" data-left="61" data-top="540" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3122" class="ax_default box_1">
          <div id="u3122_div" class=""></div>
          <div id="u3122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3123" class="ax_default label">
          <div id="u3123_div" class=""></div>
          <div id="u3123_text" class="text ">
            <p><span>物流</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3124" class="ax_default placeholder">
          <img id="u3124_img" class="img " src="images/管理员/u261.svg"/>
          <div id="u3124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
