﻿<!DOCTYPE html>
<html>
  <head>
    <title>总览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/总览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/总览/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default box_1">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 选中框 (组合) -->
      <div id="u78" class="ax_default" data-label="选中框" data-left="61" data-top="176" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u79" class="ax_default box_1">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u80" class="ax_default box_1">
          <img id="u80_img" class="img " src="images/总览/u80.svg"/>
          <div id="u80_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>总览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u82" class="ax_default _图片_">
        <img id="u82_img" class="img " src="images/总览/u82.png"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default box_1">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default box_1">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default box_1">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default box_1">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default label">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>直播</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u88" class="ax_default placeholder">
        <img id="u88_img" class="img " src="images/总览/u88.svg"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u89" class="ax_default" data-left="61" data-top="792" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default box_1">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u91" class="ax_default placeholder">
          <img id="u91_img" class="img " src="images/总览/u91.svg"/>
          <div id="u91_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default label">
          <div id="u92_div" class=""></div>
          <div id="u92_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_1">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default box_1">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_1">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u97" class="ax_default placeholder">
        <img id="u97_img" class="img " src="images/总览/u97.svg"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>店铺</span></p>
        </div>
      </div>

      <!-- 经验 (组合) -->
      <div id="u101" class="ax_default" data-label="经验" data-left="61" data-top="568" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default box_1">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default label">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span>经验</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u104" class="ax_default placeholder">
          <img id="u104_img" class="img " src="images/总览/u104.svg"/>
          <div id="u104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default box_1">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default box_1">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u107" class="ax_default placeholder">
        <img id="u107_img" class="img " src="images/总览/u107.svg"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u108" class="ax_default _图片_">
        <img id="u108_img" class="img " src="images/总览/u108.png"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default label">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u110" class="ax_default _图片_">
        <img id="u110_img" class="img " src="images/总览/u110.png"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_1">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>经营概况</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u113" class="ax_default placeholder">
        <img id="u113_img" class="img " src="images/总览/u113.svg"/>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u114" class="ax_default placeholder">
        <img id="u114_img" class="img " src="images/总览/u114.svg"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u115" class="ax_default placeholder">
        <img id="u115_img" class="img " src="images/总览/u115.svg"/>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>实时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>近七天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>近30天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>今日订单量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>今日支付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>今日新用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default label">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>今日访问量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default box_1">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>待处理事项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>待发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>退款中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>库存预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>常用功能</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u135" class="ax_default _图片_">
        <img id="u135_img" class="img " src="images/总览/u135.png"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>发布商品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u140" class="ax_default placeholder">
        <img id="u140_img" class="img " src="images/总览/u140.svg"/>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u141" class="ax_default placeholder">
        <img id="u141_img" class="img " src="images/总览/u141.svg"/>
        <div id="u141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u142" class="ax_default placeholder">
        <img id="u142_img" class="img " src="images/总览/u142.svg"/>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>打单发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default box_1">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_1">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default box_1">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_3">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default box_3">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u150" class="ax_default placeholder">
        <img id="u150_img" class="img " src="images/总览/u150.svg"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default box_1">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_1">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>按时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>按天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default label">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>成交额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>访客</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u157" class="ax_default placeholder">
        <img id="u157_img" class="img " src="images/总览/u157.svg"/>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u158" class="ax_default placeholder">
        <img id="u158_img" class="img " src="images/总览/u158.svg"/>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u159" class="ax_default" data-label="管理员" data-left="61" data-top="232" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u160" class="ax_default box_1">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u161" class="ax_default label">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u162" class="ax_default placeholder">
          <img id="u162_img" class="img " src="images/总览/u162.svg"/>
          <div id="u162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u163" class="ax_default" data-left="259" data-top="15" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u164" class="ax_default ellipse">
          <img id="u164_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default label">
          <div id="u165_div" class=""></div>
          <div id="u165_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u166" class="ax_default line">
        <img id="u166_img" class="img " src="images/总览/u166.svg"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u167" class="ax_default line">
        <img id="u167_img" class="img " src="images/总览/u167.svg"/>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u168" class="ax_default" data-left="395" data-top="15" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u169" class="ax_default ellipse">
          <img id="u169_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u170" class="ax_default label">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u171" class="ax_default line">
        <img id="u171_img" class="img " src="images/总览/u171.svg"/>
        <div id="u171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u172" class="ax_default" data-left="1662" data-top="505" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u173" class="ax_default ellipse">
          <img id="u173_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u174" class="ax_default label">
          <div id="u174_div" class=""></div>
          <div id="u174_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u175" class="ax_default line">
        <img id="u175_img" class="img " src="images/总览/u175.svg"/>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u176" class="ax_default line">
        <img id="u176_img" class="img " src="images/总览/u176.svg"/>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u177" class="ax_default" data-left="609" data-top="1096" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u178" class="ax_default ellipse">
          <img id="u178_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u179" class="ax_default label">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u180" class="ax_default line">
        <img id="u180_img" class="img " src="images/总览/u180.svg"/>
        <div id="u180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u181" class="ax_default" data-left="61" data-top="1206" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u182" class="ax_default ellipse">
          <img id="u182_img" class="img " src="images/登陆页/u35.svg"/>
          <div id="u182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u183" class="ax_default label">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>UHHA的logo图标</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u185" class="ax_default" data-left="61" data-top="1262" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u186" class="ax_default ellipse">
          <img id="u186_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u187" class="ax_default label">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>运营查看数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>1.经营概况</span></p><p><span>管理人员可以在这里看见每日的订单量，支付金额，新增用户，今日访问量；这些数据可供运营人员总体把控运营方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>2.待处理事项</span></p><p><span>这里是每天必看的，待发货需要工作人员及时去发货，退款中可以查看用户退款的量，及时分析原因，库存预警可以提醒商家及时补货</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u191" class="ax_default" data-left="61" data-top="1561" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u192" class="ax_default ellipse">
          <img id="u192_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u193" class="ax_default label">
          <div id="u193_div" class=""></div>
          <div id="u193_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>排行榜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>这边可以显示排行榜，具体的根据客户来提供，可以是商家销量排行榜，经验和视频的点赞，访问量排行榜或者是直播人数排行榜</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u196" class="ax_default" data-left="61" data-top="1676" data-width="30" data-height="30">

        <!-- Unnamed (圆形) -->
        <div id="u197" class="ax_default ellipse">
          <img id="u197_img" class="img " src="images/登陆页/u38.svg"/>
          <div id="u197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u198" class="ax_default label">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>折线图数据表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default label">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>显示每日的成交额和访问量的折线图，运营人员可以直观的看出数据量</span></p>
        </div>
      </div>

      <!-- 视频按钮 (组合) -->
      <div id="u201" class="ax_default" data-label="视频按钮" data-left="61" data-top="512" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default box_1">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u203" class="ax_default label">
          <div id="u203_div" class=""></div>
          <div id="u203_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u204" class="ax_default placeholder">
          <img id="u204_img" class="img " src="images/总览/u204.svg"/>
          <div id="u204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u205" class="ax_default" data-left="61" data-top="736" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default box_1">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u207" class="ax_default placeholder">
          <img id="u207_img" class="img " src="images/总览/u207.svg"/>
          <div id="u207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default label">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- 用户按钮 (组合) -->
      <div id="u209" class="ax_default" data-label="用户按钮" data-left="61" data-top="400" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default box_1">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default label">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u212" class="ax_default placeholder">
          <img id="u212_img" class="img " src="images/总览/u212.svg"/>
          <div id="u212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>超级管理员和平台管理员看到的是所有的数据，商家管理员只能看到自己商店的数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u214" class="ax_default" data-left="61" data-top="680" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default box_1">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u216" class="ax_default label">
          <div id="u216_div" class=""></div>
          <div id="u216_text" class="text ">
            <p><span>物流</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u217" class="ax_default placeholder">
          <img id="u217_img" class="img " src="images/总览/u217.svg"/>
          <div id="u217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u218" class="ax_default" data-left="61" data-top="848" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u219" class="ax_default box_1">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default label">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u221" class="ax_default placeholder">
          <img id="u221_img" class="img " src="images/总览/u221.svg"/>
          <div id="u221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u222" class="ax_default" data-left="61" data-top="904" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default box_1">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u224" class="ax_default label">
          <div id="u224_div" class=""></div>
          <div id="u224_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u225" class="ax_default placeholder">
          <img id="u225_img" class="img " src="images/总览/u225.svg"/>
          <div id="u225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u226" class="ax_default" data-left="61" data-top="960" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u227" class="ax_default box_1">
          <div id="u227_div" class=""></div>
          <div id="u227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default label">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u229" class="ax_default placeholder">
          <img id="u229_img" class="img " src="images/总览/u229.svg"/>
          <div id="u229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u230" class="ax_default" data-left="61" data-top="1016" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default box_1">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u232" class="ax_default label">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u233" class="ax_default placeholder">
          <img id="u233_img" class="img " src="images/总览/u233.svg"/>
          <div id="u233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
