﻿<!DOCTYPE html>
<html>
  <head>
    <title>物流公司编码表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/物流公司编码表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/物流公司编码表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3932" class="ax_default box_1">
        <div id="u3932_div" class=""></div>
        <div id="u3932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 总览 (组合) -->
      <div id="u3933" class="ax_default" data-label="总览" data-left="120" data-top="163" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3934" class="ax_default box_1">
          <div id="u3934_div" class=""></div>
          <div id="u3934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3935" class="ax_default label">
          <div id="u3935_div" class=""></div>
          <div id="u3935_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3936" class="ax_default _图片_">
          <img id="u3936_img" class="img " src="images/总览/u82.png"/>
          <div id="u3936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3937" class="ax_default box_1">
        <div id="u3937_div" class=""></div>
        <div id="u3937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3938" class="ax_default box_1">
        <div id="u3938_div" class=""></div>
        <div id="u3938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3939" class="ax_default box_1">
        <div id="u3939_div" class=""></div>
        <div id="u3939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3940" class="ax_default box_1">
        <div id="u3940_div" class=""></div>
        <div id="u3940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3941" class="ax_default placeholder">
        <img id="u3941_img" class="img " src="images/物流/u3794.svg"/>
        <div id="u3941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u3942" class="ax_default" data-label="管理员" data-left="120" data-top="219" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3943" class="ax_default box_1">
          <div id="u3943_div" class=""></div>
          <div id="u3943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3944" class="ax_default label">
          <div id="u3944_div" class=""></div>
          <div id="u3944_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3945" class="ax_default placeholder">
          <img id="u3945_img" class="img " src="images/物流/u3798.svg"/>
          <div id="u3945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3946" class="ax_default label">
        <div id="u3946_div" class=""></div>
        <div id="u3946_text" class="text ">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3947" class="ax_default label">
        <div id="u3947_div" class=""></div>
        <div id="u3947_text" class="text ">
          <p><span>物流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3948" class="ax_default box_1">
        <div id="u3948_div" class=""></div>
        <div id="u3948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3949" class="ax_default placeholder">
        <img id="u3949_img" class="img " src="images/物流/u3802.svg"/>
        <div id="u3949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3950" class="ax_default _图片_">
        <img id="u3950_img" class="img " src="images/总览/u108.png"/>
        <div id="u3950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3951" class="ax_default label">
        <div id="u3951_div" class=""></div>
        <div id="u3951_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3952" class="ax_default _图片_">
        <img id="u3952_img" class="img " src="images/总览/u110.png"/>
        <div id="u3952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3953" class="ax_default placeholder">
        <img id="u3953_img" class="img " src="images/物流/u3806.svg"/>
        <div id="u3953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3954" class="ax_default placeholder">
        <img id="u3954_img" class="img " src="images/物流/u3807.svg"/>
        <div id="u3954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3955" class="ax_default box_3">
        <div id="u3955_div" class=""></div>
        <div id="u3955_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3956" class="ax_default box_3">
        <div id="u3956_div" class=""></div>
        <div id="u3956_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3957" class="ax_default box_1">
        <div id="u3957_div" class=""></div>
        <div id="u3957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3958" class="ax_default label">
        <div id="u3958_div" class=""></div>
        <div id="u3958_text" class="text ">
          <p><span>共3条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3959" class="ax_default" data-left="1326" data-top="836" data-width="102" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u3960" class="ax_default box_2">
          <div id="u3960_div" class=""></div>
          <div id="u3960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3961" class="ax_default _图片_">
          <img id="u3961_img" class="img " src="images/管理员/u328.png"/>
          <div id="u3961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3962" class="ax_default box_2">
          <div id="u3962_div" class=""></div>
          <div id="u3962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3963" class="ax_default box_2">
          <div id="u3963_div" class=""></div>
          <div id="u3963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3964" class="ax_default label">
          <div id="u3964_div" class=""></div>
          <div id="u3964_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3965" class="ax_default _图片_">
          <img id="u3965_img" class="img " src="images/管理员/u332.png"/>
          <div id="u3965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3966" class="ax_default label">
        <div id="u3966_div" class=""></div>
        <div id="u3966_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3967" class="ax_default label">
        <div id="u3967_div" class=""></div>
        <div id="u3967_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3968" class="ax_default box_1">
        <div id="u3968_div" class=""></div>
        <div id="u3968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3969" class="ax_default label">
        <div id="u3969_div" class=""></div>
        <div id="u3969_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 用户按钮 (组合) -->
      <div id="u3970" class="ax_default" data-label="用户按钮" data-left="120" data-top="387" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3971" class="ax_default box_1">
          <div id="u3971_div" class=""></div>
          <div id="u3971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3972" class="ax_default label">
          <div id="u3972_div" class=""></div>
          <div id="u3972_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3973" class="ax_default placeholder">
          <img id="u3973_img" class="img " src="images/物流/u3832.svg"/>
          <div id="u3973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 视频按钮 (组合) -->
      <div id="u3974" class="ax_default" data-label="视频按钮" data-left="120" data-top="499" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3975" class="ax_default box_1">
          <div id="u3975_div" class=""></div>
          <div id="u3975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3976" class="ax_default label">
          <div id="u3976_div" class=""></div>
          <div id="u3976_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3977" class="ax_default placeholder">
          <img id="u3977_img" class="img " src="images/物流/u3836.svg"/>
          <div id="u3977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3978" class="ax_default box_1">
        <img id="u3978_img" class="img " src="images/总览/u80.svg"/>
        <div id="u3978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3979" class="ax_default" data-left="120" data-top="443" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3980" class="ax_default box_1">
          <div id="u3980_div" class=""></div>
          <div id="u3980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3981" class="ax_default label">
          <div id="u3981_div" class=""></div>
          <div id="u3981_text" class="text ">
            <p><span>店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3982" class="ax_default placeholder">
          <img id="u3982_img" class="img " src="images/物流/u3841.svg"/>
          <div id="u3982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3983" class="ax_default" data-left="120" data-top="667" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3984" class="ax_default box_1">
          <div id="u3984_div" class=""></div>
          <div id="u3984_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3985" class="ax_default placeholder">
          <img id="u3985_img" class="img " src="images/物流/u3844.svg"/>
          <div id="u3985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3986" class="ax_default label">
          <div id="u3986_div" class=""></div>
          <div id="u3986_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3987" class="ax_default" data-left="120" data-top="723" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3988" class="ax_default box_1">
          <div id="u3988_div" class=""></div>
          <div id="u3988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3989" class="ax_default placeholder">
          <img id="u3989_img" class="img " src="images/物流/u3848.svg"/>
          <div id="u3989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3990" class="ax_default label">
          <div id="u3990_div" class=""></div>
          <div id="u3990_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3991" class="ax_default" data-left="120" data-top="779" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3992" class="ax_default box_1">
          <div id="u3992_div" class=""></div>
          <div id="u3992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3993" class="ax_default label">
          <div id="u3993_div" class=""></div>
          <div id="u3993_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3994" class="ax_default placeholder">
          <img id="u3994_img" class="img " src="images/物流/u3853.svg"/>
          <div id="u3994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3995" class="ax_default" data-left="120" data-top="835" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3996" class="ax_default box_1">
          <div id="u3996_div" class=""></div>
          <div id="u3996_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3997" class="ax_default label">
          <div id="u3997_div" class=""></div>
          <div id="u3997_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3998" class="ax_default placeholder">
          <img id="u3998_img" class="img " src="images/物流/u3857.svg"/>
          <div id="u3998_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3999" class="ax_default" data-left="120" data-top="891" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4000" class="ax_default box_1">
          <div id="u4000_div" class=""></div>
          <div id="u4000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4001" class="ax_default label">
          <div id="u4001_div" class=""></div>
          <div id="u4001_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4002" class="ax_default placeholder">
          <img id="u4002_img" class="img " src="images/物流/u3861.svg"/>
          <div id="u4002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4003" class="ax_default" data-left="120" data-top="947" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4004" class="ax_default box_1">
          <div id="u4004_div" class=""></div>
          <div id="u4004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4005" class="ax_default label">
          <div id="u4005_div" class=""></div>
          <div id="u4005_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4006" class="ax_default placeholder">
          <img id="u4006_img" class="img " src="images/物流/u3865.svg"/>
          <div id="u4006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4007" class="ax_default" data-left="120" data-top="331" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4008" class="ax_default box_1">
          <div id="u4008_div" class=""></div>
          <div id="u4008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4009" class="ax_default label">
          <div id="u4009_div" class=""></div>
          <div id="u4009_text" class="text ">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4010" class="ax_default placeholder">
          <img id="u4010_img" class="img " src="images/物流/u3869.svg"/>
          <div id="u4010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4011" class="ax_default box_1">
        <div id="u4011_div" class=""></div>
        <div id="u4011_text" class="text ">
          <p><span>物流公司</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4012" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4013" class="ax_default table_cell">
          <img id="u4013_img" class="img " src="images/物流公司编码表/u4013.png"/>
          <div id="u4013_text" class="text ">
            <p><span>公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4014" class="ax_default table_cell">
          <img id="u4014_img" class="img " src="images/物流公司编码表/u4014.png"/>
          <div id="u4014_text" class="text ">
            <p><span>公司编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4015" class="ax_default table_cell">
          <img id="u4015_img" class="img " src="images/物流公司编码表/u4013.png"/>
          <div id="u4015_text" class="text ">
            <p><span>德国(Deutsche Post)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4016" class="ax_default table_cell">
          <img id="u4016_img" class="img " src="images/物流公司编码表/u4014.png"/>
          <div id="u4016_text" class="text ">
            <p><span>deutschepost</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4017" class="ax_default table_cell">
          <img id="u4017_img" class="img " src="images/物流公司编码表/u4013.png"/>
          <div id="u4017_text" class="text ">
            <p><span>TRAKPAK</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4018" class="ax_default table_cell">
          <img id="u4018_img" class="img " src="images/物流公司编码表/u4014.png"/>
          <div id="u4018_text" class="text ">
            <p><span>trakpak</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4019" class="ax_default table_cell">
          <img id="u4019_img" class="img " src="images/物流公司编码表/u4013.png"/>
          <div id="u4019_text" class="text ">
            <p><span>澳通华人物流</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4020" class="ax_default table_cell">
          <img id="u4020_img" class="img " src="images/物流公司编码表/u4014.png"/>
          <div id="u4020_text" class="text ">
            <p><span>cllexpress</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4021" class="ax_default table_cell">
          <img id="u4021_img" class="img " src="images/物流公司编码表/u4021.png"/>
          <div id="u4021_text" class="text ">
            <p><span>.....</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4022" class="ax_default table_cell">
          <img id="u4022_img" class="img " src="images/物流公司编码表/u4022.png"/>
          <div id="u4022_text" class="text ">
            <p><span>......</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4023" class="ax_default label">
        <div id="u4023_div" class=""></div>
        <div id="u4023_text" class="text ">
          <p><span>物流公司编码表</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4024" class="ax_default line">
        <img id="u4024_img" class="img " src="images/订单/u1287.svg"/>
        <div id="u4024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4025" class="ax_default line">
        <img id="u4025_img" class="img " src="images/订单/u1285.svg"/>
        <div id="u4025_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4026" class="ax_default box_1">
        <div id="u4026_div" class=""></div>
        <div id="u4026_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4027" class="ax_default label">
        <div id="u4027_div" class=""></div>
        <div id="u4027_text" class="text ">
          <p><span>友情提示：可使用Ctrl+F健 快速检索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4028" class="ax_default" data-left="120" data-top="555" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4029" class="ax_default box_1">
          <div id="u4029_div" class=""></div>
          <div id="u4029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4030" class="ax_default label">
          <div id="u4030_div" class=""></div>
          <div id="u4030_text" class="text ">
            <p><span>经验</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4031" class="ax_default placeholder">
          <img id="u4031_img" class="img " src="images/物流/u3931.svg"/>
          <div id="u4031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
