﻿<!DOCTYPE html>
<html>
  <head>
    <title>物流</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/物流/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/物流/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3785" class="ax_default box_1">
        <div id="u3785_div" class=""></div>
        <div id="u3785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 总览 (组合) -->
      <div id="u3786" class="ax_default" data-label="总览" data-left="120" data-top="163" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3787" class="ax_default box_1">
          <div id="u3787_div" class=""></div>
          <div id="u3787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3788" class="ax_default label">
          <div id="u3788_div" class=""></div>
          <div id="u3788_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3789" class="ax_default _图片_">
          <img id="u3789_img" class="img " src="images/总览/u82.png"/>
          <div id="u3789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3790" class="ax_default box_1">
        <div id="u3790_div" class=""></div>
        <div id="u3790_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3791" class="ax_default box_1">
        <div id="u3791_div" class=""></div>
        <div id="u3791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3792" class="ax_default box_1">
        <div id="u3792_div" class=""></div>
        <div id="u3792_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3793" class="ax_default box_1">
        <div id="u3793_div" class=""></div>
        <div id="u3793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3794" class="ax_default placeholder">
        <img id="u3794_img" class="img " src="images/物流/u3794.svg"/>
        <div id="u3794_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u3795" class="ax_default" data-label="管理员" data-left="120" data-top="219" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3796" class="ax_default box_1">
          <div id="u3796_div" class=""></div>
          <div id="u3796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3797" class="ax_default label">
          <div id="u3797_div" class=""></div>
          <div id="u3797_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3798" class="ax_default placeholder">
          <img id="u3798_img" class="img " src="images/物流/u3798.svg"/>
          <div id="u3798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3799" class="ax_default label">
        <div id="u3799_div" class=""></div>
        <div id="u3799_text" class="text ">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3800" class="ax_default label">
        <div id="u3800_div" class=""></div>
        <div id="u3800_text" class="text ">
          <p><span>物流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3801" class="ax_default box_1">
        <div id="u3801_div" class=""></div>
        <div id="u3801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3802" class="ax_default placeholder">
        <img id="u3802_img" class="img " src="images/物流/u3802.svg"/>
        <div id="u3802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3803" class="ax_default _图片_">
        <img id="u3803_img" class="img " src="images/总览/u108.png"/>
        <div id="u3803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3804" class="ax_default label">
        <div id="u3804_div" class=""></div>
        <div id="u3804_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3805" class="ax_default _图片_">
        <img id="u3805_img" class="img " src="images/总览/u110.png"/>
        <div id="u3805_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3806" class="ax_default placeholder">
        <img id="u3806_img" class="img " src="images/物流/u3806.svg"/>
        <div id="u3806_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3807" class="ax_default placeholder">
        <img id="u3807_img" class="img " src="images/物流/u3807.svg"/>
        <div id="u3807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3808" class="ax_default box_3">
        <div id="u3808_div" class=""></div>
        <div id="u3808_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3809" class="ax_default box_3">
        <div id="u3809_div" class=""></div>
        <div id="u3809_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3810" class="ax_default box_1">
        <div id="u3810_div" class=""></div>
        <div id="u3810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3811" class="ax_default label">
        <div id="u3811_div" class=""></div>
        <div id="u3811_text" class="text ">
          <p><span>物流公司ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3812" class="ax_default label">
        <div id="u3812_div" class=""></div>
        <div id="u3812_text" class="text ">
          <p><span>物流公司代码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3813" class="ax_default label">
        <div id="u3813_div" class=""></div>
        <div id="u3813_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3814" class="ax_default label">
        <div id="u3814_div" class=""></div>
        <div id="u3814_text" class="text ">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3815" class="ax_default label">
        <div id="u3815_div" class=""></div>
        <div id="u3815_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3816" class="ax_default label">
        <div id="u3816_div" class=""></div>
        <div id="u3816_text" class="text ">
          <p><span>共3条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3817" class="ax_default" data-left="1326" data-top="836" data-width="102" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u3818" class="ax_default box_2">
          <div id="u3818_div" class=""></div>
          <div id="u3818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3819" class="ax_default _图片_">
          <img id="u3819_img" class="img " src="images/管理员/u328.png"/>
          <div id="u3819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3820" class="ax_default box_2">
          <div id="u3820_div" class=""></div>
          <div id="u3820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3821" class="ax_default box_2">
          <div id="u3821_div" class=""></div>
          <div id="u3821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3822" class="ax_default label">
          <div id="u3822_div" class=""></div>
          <div id="u3822_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3823" class="ax_default _图片_">
          <img id="u3823_img" class="img " src="images/管理员/u332.png"/>
          <div id="u3823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3824" class="ax_default label">
        <div id="u3824_div" class=""></div>
        <div id="u3824_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3825" class="ax_default label">
        <div id="u3825_div" class=""></div>
        <div id="u3825_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3826" class="ax_default box_1">
        <div id="u3826_div" class=""></div>
        <div id="u3826_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3827" class="ax_default label">
        <div id="u3827_div" class=""></div>
        <div id="u3827_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3828" class="ax_default label">
        <div id="u3828_div" class=""></div>
        <div id="u3828_text" class="text ">
          <p><span>物流公司名称</span></p>
        </div>
      </div>

      <!-- 用户按钮 (组合) -->
      <div id="u3829" class="ax_default" data-label="用户按钮" data-left="120" data-top="387" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3830" class="ax_default box_1">
          <div id="u3830_div" class=""></div>
          <div id="u3830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3831" class="ax_default label">
          <div id="u3831_div" class=""></div>
          <div id="u3831_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3832" class="ax_default placeholder">
          <img id="u3832_img" class="img " src="images/物流/u3832.svg"/>
          <div id="u3832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 视频按钮 (组合) -->
      <div id="u3833" class="ax_default" data-label="视频按钮" data-left="120" data-top="499" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3834" class="ax_default box_1">
          <div id="u3834_div" class=""></div>
          <div id="u3834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3835" class="ax_default label">
          <div id="u3835_div" class=""></div>
          <div id="u3835_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3836" class="ax_default placeholder">
          <img id="u3836_img" class="img " src="images/物流/u3836.svg"/>
          <div id="u3836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3837" class="ax_default box_1">
        <img id="u3837_img" class="img " src="images/总览/u80.svg"/>
        <div id="u3837_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3838" class="ax_default" data-left="120" data-top="443" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3839" class="ax_default box_1">
          <div id="u3839_div" class=""></div>
          <div id="u3839_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3840" class="ax_default label">
          <div id="u3840_div" class=""></div>
          <div id="u3840_text" class="text ">
            <p><span>店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3841" class="ax_default placeholder">
          <img id="u3841_img" class="img " src="images/物流/u3841.svg"/>
          <div id="u3841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3842" class="ax_default" data-left="120" data-top="667" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3843" class="ax_default box_1">
          <div id="u3843_div" class=""></div>
          <div id="u3843_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3844" class="ax_default placeholder">
          <img id="u3844_img" class="img " src="images/物流/u3844.svg"/>
          <div id="u3844_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3845" class="ax_default label">
          <div id="u3845_div" class=""></div>
          <div id="u3845_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3846" class="ax_default" data-left="120" data-top="723" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3847" class="ax_default box_1">
          <div id="u3847_div" class=""></div>
          <div id="u3847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3848" class="ax_default placeholder">
          <img id="u3848_img" class="img " src="images/物流/u3848.svg"/>
          <div id="u3848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3849" class="ax_default label">
          <div id="u3849_div" class=""></div>
          <div id="u3849_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3850" class="ax_default" data-left="120" data-top="779" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3851" class="ax_default box_1">
          <div id="u3851_div" class=""></div>
          <div id="u3851_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3852" class="ax_default label">
          <div id="u3852_div" class=""></div>
          <div id="u3852_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3853" class="ax_default placeholder">
          <img id="u3853_img" class="img " src="images/物流/u3853.svg"/>
          <div id="u3853_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3854" class="ax_default" data-left="120" data-top="835" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3855" class="ax_default box_1">
          <div id="u3855_div" class=""></div>
          <div id="u3855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3856" class="ax_default label">
          <div id="u3856_div" class=""></div>
          <div id="u3856_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3857" class="ax_default placeholder">
          <img id="u3857_img" class="img " src="images/物流/u3857.svg"/>
          <div id="u3857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3858" class="ax_default" data-left="120" data-top="891" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3859" class="ax_default box_1">
          <div id="u3859_div" class=""></div>
          <div id="u3859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3860" class="ax_default label">
          <div id="u3860_div" class=""></div>
          <div id="u3860_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3861" class="ax_default placeholder">
          <img id="u3861_img" class="img " src="images/物流/u3861.svg"/>
          <div id="u3861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3862" class="ax_default" data-left="120" data-top="947" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3863" class="ax_default box_1">
          <div id="u3863_div" class=""></div>
          <div id="u3863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3864" class="ax_default label">
          <div id="u3864_div" class=""></div>
          <div id="u3864_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3865" class="ax_default placeholder">
          <img id="u3865_img" class="img " src="images/物流/u3865.svg"/>
          <div id="u3865_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3866" class="ax_default" data-left="120" data-top="331" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3867" class="ax_default box_1">
          <div id="u3867_div" class=""></div>
          <div id="u3867_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3868" class="ax_default label">
          <div id="u3868_div" class=""></div>
          <div id="u3868_text" class="text ">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3869" class="ax_default placeholder">
          <img id="u3869_img" class="img " src="images/物流/u3869.svg"/>
          <div id="u3869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3870" class="ax_default box_3">
        <div id="u3870_div" class=""></div>
        <div id="u3870_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3871" class="ax_default box_1">
        <div id="u3871_div" class=""></div>
        <div id="u3871_text" class="text ">
          <p><span>物流公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3872" class="ax_default box_1">
        <div id="u3872_div" class=""></div>
        <div id="u3872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 删除图标 (组合) -->
      <div id="u3873" class="ax_default" data-label="删除图标" data-left="1492" data-top="327" data-width="49" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3874" class="ax_default box_1">
          <div id="u3874_div" class=""></div>
          <div id="u3874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3875" class="ax_default _图片_">
          <img id="u3875_img" class="img " src="images/管理员/u285.png"/>
          <div id="u3875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 通过图标 (组合) -->
      <div id="u3876" class="ax_default" data-label="通过图标" data-left="1443" data-top="327" data-width="49" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3877" class="ax_default box_1">
          <div id="u3877_div" class=""></div>
          <div id="u3877_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3878" class="ax_default _图片_">
          <img id="u3878_img" class="img " src="images/管理员/u288.png"/>
          <div id="u3878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3879" class="ax_default box_1">
        <div id="u3879_div" class=""></div>
        <div id="u3879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3880" class="ax_default box_1">
        <div id="u3880_div" class=""></div>
        <div id="u3880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3881" class="ax_default box_1">
        <div id="u3881_div" class=""></div>
        <div id="u3881_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3882" class="ax_default box_1">
        <div id="u3882_div" class=""></div>
        <div id="u3882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3883" class="ax_default box_1">
        <div id="u3883_div" class=""></div>
        <div id="u3883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3884" class="ax_default box_1">
        <div id="u3884_div" class=""></div>
        <div id="u3884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3885" class="ax_default box_1">
        <div id="u3885_div" class=""></div>
        <div id="u3885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3886" class="ax_default label">
        <div id="u3886_div" class=""></div>
        <div id="u3886_text" class="text ">
          <p><span>10001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3887" class="ax_default label">
        <div id="u3887_div" class=""></div>
        <div id="u3887_text" class="text ">
          <p><span>顺丰速运</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3888" class="ax_default label">
        <div id="u3888_div" class=""></div>
        <div id="u3888_text" class="text ">
          <p><span>shunfeng</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3889" class="ax_default label">
        <div id="u3889_div" class=""></div>
        <div id="u3889_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3890" class="ax_default label">
        <div id="u3890_div" class=""></div>
        <div id="u3890_text" class="text ">
          <p><span>2020-01-12 14:12:19</span></p>
        </div>
      </div>

      <!-- 删除图标 (组合) -->
      <div id="u3891" class="ax_default" data-label="删除图标" data-left="1492" data-top="371" data-width="49" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3892" class="ax_default box_1">
          <div id="u3892_div" class=""></div>
          <div id="u3892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3893" class="ax_default _图片_">
          <img id="u3893_img" class="img " src="images/管理员/u285.png"/>
          <div id="u3893_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 通过图标 (组合) -->
      <div id="u3894" class="ax_default" data-label="通过图标" data-left="1443" data-top="371" data-width="49" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3895" class="ax_default box_1">
          <div id="u3895_div" class=""></div>
          <div id="u3895_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3896" class="ax_default _图片_">
          <img id="u3896_img" class="img " src="images/管理员/u288.png"/>
          <div id="u3896_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3897" class="ax_default label">
        <div id="u3897_div" class=""></div>
        <div id="u3897_text" class="text ">
          <p><span>10001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3898" class="ax_default label">
        <div id="u3898_div" class=""></div>
        <div id="u3898_text" class="text ">
          <p><span>顺丰速运</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3899" class="ax_default label">
        <div id="u3899_div" class=""></div>
        <div id="u3899_text" class="text ">
          <p><span>shunfeng</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3900" class="ax_default label">
        <div id="u3900_div" class=""></div>
        <div id="u3900_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3901" class="ax_default label">
        <div id="u3901_div" class=""></div>
        <div id="u3901_text" class="text ">
          <p><span>2020-01-12 14:12:19</span></p>
        </div>
      </div>

      <!-- 删除图标 (组合) -->
      <div id="u3902" class="ax_default" data-label="删除图标" data-left="1492" data-top="415" data-width="49" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3903" class="ax_default box_1">
          <div id="u3903_div" class=""></div>
          <div id="u3903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3904" class="ax_default _图片_">
          <img id="u3904_img" class="img " src="images/管理员/u285.png"/>
          <div id="u3904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 通过图标 (组合) -->
      <div id="u3905" class="ax_default" data-label="通过图标" data-left="1443" data-top="415" data-width="49" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3906" class="ax_default box_1">
          <div id="u3906_div" class=""></div>
          <div id="u3906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3907" class="ax_default _图片_">
          <img id="u3907_img" class="img " src="images/管理员/u288.png"/>
          <div id="u3907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3908" class="ax_default label">
        <div id="u3908_div" class=""></div>
        <div id="u3908_text" class="text ">
          <p><span>10001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3909" class="ax_default label">
        <div id="u3909_div" class=""></div>
        <div id="u3909_text" class="text ">
          <p><span>顺丰速运</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3910" class="ax_default label">
        <div id="u3910_div" class=""></div>
        <div id="u3910_text" class="text ">
          <p><span>shunfeng</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3911" class="ax_default label">
        <div id="u3911_div" class=""></div>
        <div id="u3911_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3912" class="ax_default label">
        <div id="u3912_div" class=""></div>
        <div id="u3912_text" class="text ">
          <p><span>2020-01-12 14:12:19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3913" class="ax_default box_1">
        <div id="u3913_div" class=""></div>
        <div id="u3913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3914" class="ax_default line">
        <img id="u3914_img" class="img " src="images/订单/u1285.svg"/>
        <div id="u3914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3915" class="ax_default label">
        <div id="u3915_div" class=""></div>
        <div id="u3915_text" class="text ">
          <p><span>新增物流公司</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3916" class="ax_default line">
        <img id="u3916_img" class="img " src="images/订单/u1287.svg"/>
        <div id="u3916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3917" class="ax_default label">
        <div id="u3917_div" class=""></div>
        <div id="u3917_text" class="text ">
          <p><span>物流公司名称</span><span style="color:#D9001B;"> *</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3918" class="ax_default label">
        <div id="u3918_div" class=""></div>
        <div id="u3918_text" class="text ">
          <p><span>物流公司代码 </span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3919" class="ax_default primary_button">
        <div id="u3919_div" class=""></div>
        <div id="u3919_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3920" class="ax_default label">
        <div id="u3920_div" class=""></div>
        <div id="u3920_text" class="text ">
          <p><span>排序 </span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3921" class="ax_default line">
        <img id="u3921_img" class="img " src="images/物流/u3921.svg"/>
        <div id="u3921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3922" class="ax_default label">
        <div id="u3922_div" class=""></div>
        <div id="u3922_text" class="text ">
          <p><span>请对照 </span><span style="color:#02A7F0;">物流公司编码表</span><span> 填写</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3923" class="ax_default line">
        <img id="u3923_img" class="img " src="images/物流/u3921.svg"/>
        <div id="u3923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3924" class="ax_default label">
        <div id="u3924_div" class=""></div>
        <div id="u3924_text" class="text ">
          <p><span>用于快递100API查询物流信息，务必填写正确</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3925" class="ax_default line">
        <img id="u3925_img" class="img " src="images/物流/u3921.svg"/>
        <div id="u3925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3926" class="ax_default label">
        <div id="u3926_div" class=""></div>
        <div id="u3926_text" class="text ">
          <p><span>数字越小越靠前</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u3927" class="ax_default _连接">
        <img id="u3927_seg0" class="img " src="images/物流/u3927_seg0.svg" alt="u3927_seg0"/>
        <img id="u3927_seg1" class="img " src="images/物流/u3927_seg1.svg" alt="u3927_seg1"/>
        <img id="u3927_seg2" class="img " src="images/物流/u3927_seg2.svg" alt="u3927_seg2"/>
        <img id="u3927_seg3" class="img " src="images/物流/u3927_seg3.svg" alt="u3927_seg3"/>
        <img id="u3927_seg4" class="img " src="images/物流/u3927_seg4.svg" alt="u3927_seg4"/>
        <div id="u3927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3928" class="ax_default" data-left="120" data-top="555" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3929" class="ax_default box_1">
          <div id="u3929_div" class=""></div>
          <div id="u3929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3930" class="ax_default label">
          <div id="u3930_div" class=""></div>
          <div id="u3930_text" class="text ">
            <p><span>经验</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3931" class="ax_default placeholder">
          <img id="u3931_img" class="img " src="images/物流/u3931.svg"/>
          <div id="u3931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
