﻿<!DOCTYPE html>
<html>
  <head>
    <title>财务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/财务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/财务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4064" class="ax_default box_1">
        <div id="u4064_div" class=""></div>
        <div id="u4064_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 总览 (组合) -->
      <div id="u4065" class="ax_default" data-label="总览" data-left="120" data-top="163" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4066" class="ax_default box_1">
          <div id="u4066_div" class=""></div>
          <div id="u4066_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4067" class="ax_default label">
          <div id="u4067_div" class=""></div>
          <div id="u4067_text" class="text ">
            <p><span>总览</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4068" class="ax_default _图片_">
          <img id="u4068_img" class="img " src="images/总览/u82.png"/>
          <div id="u4068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4069" class="ax_default box_1">
        <div id="u4069_div" class=""></div>
        <div id="u4069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4070" class="ax_default box_1">
        <div id="u4070_div" class=""></div>
        <div id="u4070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4071" class="ax_default box_1">
        <div id="u4071_div" class=""></div>
        <div id="u4071_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4072" class="ax_default placeholder">
        <img id="u4072_img" class="img " src="images/物流/u3794.svg"/>
        <div id="u4072_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 管理员 (组合) -->
      <div id="u4073" class="ax_default" data-label="管理员" data-left="120" data-top="219" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4074" class="ax_default box_1">
          <div id="u4074_div" class=""></div>
          <div id="u4074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4075" class="ax_default label">
          <div id="u4075_div" class=""></div>
          <div id="u4075_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4076" class="ax_default placeholder">
          <img id="u4076_img" class="img " src="images/物流/u3798.svg"/>
          <div id="u4076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4077" class="ax_default label">
        <div id="u4077_div" class=""></div>
        <div id="u4077_text" class="text ">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4078" class="ax_default box_1">
        <div id="u4078_div" class=""></div>
        <div id="u4078_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4079" class="ax_default placeholder">
        <img id="u4079_img" class="img " src="images/物流/u3802.svg"/>
        <div id="u4079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4080" class="ax_default _图片_">
        <img id="u4080_img" class="img " src="images/总览/u108.png"/>
        <div id="u4080_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4081" class="ax_default label">
        <div id="u4081_div" class=""></div>
        <div id="u4081_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4082" class="ax_default _图片_">
        <img id="u4082_img" class="img " src="images/总览/u110.png"/>
        <div id="u4082_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4083" class="ax_default placeholder">
        <img id="u4083_img" class="img " src="images/物流/u3806.svg"/>
        <div id="u4083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4084" class="ax_default box_3">
        <div id="u4084_div" class=""></div>
        <div id="u4084_text" class="text ">
          <p><span>一键更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4085" class="ax_default box_3">
        <div id="u4085_div" class=""></div>
        <div id="u4085_text" class="text ">
          <p><span>清理缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4086" class="ax_default box_1">
        <div id="u4086_div" class=""></div>
        <div id="u4086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4087" class="ax_default label">
        <div id="u4087_div" class=""></div>
        <div id="u4087_text" class="text ">
          <p><span>共3条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4088" class="ax_default" data-left="1326" data-top="836" data-width="102" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u4089" class="ax_default box_2">
          <div id="u4089_div" class=""></div>
          <div id="u4089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4090" class="ax_default _图片_">
          <img id="u4090_img" class="img " src="images/管理员/u328.png"/>
          <div id="u4090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4091" class="ax_default box_2">
          <div id="u4091_div" class=""></div>
          <div id="u4091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4092" class="ax_default box_2">
          <div id="u4092_div" class=""></div>
          <div id="u4092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4093" class="ax_default label">
          <div id="u4093_div" class=""></div>
          <div id="u4093_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4094" class="ax_default _图片_">
          <img id="u4094_img" class="img " src="images/管理员/u332.png"/>
          <div id="u4094_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4095" class="ax_default label">
        <div id="u4095_div" class=""></div>
        <div id="u4095_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4096" class="ax_default label">
        <div id="u4096_div" class=""></div>
        <div id="u4096_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4097" class="ax_default box_1">
        <div id="u4097_div" class=""></div>
        <div id="u4097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4098" class="ax_default label">
        <div id="u4098_div" class=""></div>
        <div id="u4098_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 用户按钮 (组合) -->
      <div id="u4099" class="ax_default" data-label="用户按钮" data-left="120" data-top="387" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4100" class="ax_default box_1">
          <div id="u4100_div" class=""></div>
          <div id="u4100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4101" class="ax_default label">
          <div id="u4101_div" class=""></div>
          <div id="u4101_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4102" class="ax_default placeholder">
          <img id="u4102_img" class="img " src="images/物流/u3832.svg"/>
          <div id="u4102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 视频按钮 (组合) -->
      <div id="u4103" class="ax_default" data-label="视频按钮" data-left="120" data-top="499" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4104" class="ax_default box_1">
          <div id="u4104_div" class=""></div>
          <div id="u4104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4105" class="ax_default label">
          <div id="u4105_div" class=""></div>
          <div id="u4105_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4106" class="ax_default placeholder">
          <img id="u4106_img" class="img " src="images/物流/u3836.svg"/>
          <div id="u4106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4107" class="ax_default" data-left="120" data-top="443" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4108" class="ax_default box_1">
          <div id="u4108_div" class=""></div>
          <div id="u4108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4109" class="ax_default label">
          <div id="u4109_div" class=""></div>
          <div id="u4109_text" class="text ">
            <p><span>店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4110" class="ax_default placeholder">
          <img id="u4110_img" class="img " src="images/物流/u3841.svg"/>
          <div id="u4110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4111" class="ax_default" data-left="120" data-top="667" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4112" class="ax_default box_1">
          <div id="u4112_div" class=""></div>
          <div id="u4112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4113" class="ax_default placeholder">
          <img id="u4113_img" class="img " src="images/财务/u4113.svg"/>
          <div id="u4113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4114" class="ax_default label">
          <div id="u4114_div" class=""></div>
          <div id="u4114_text" class="text ">
            <p><span>财务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4115" class="ax_default" data-left="120" data-top="723" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4116" class="ax_default box_1">
          <div id="u4116_div" class=""></div>
          <div id="u4116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4117" class="ax_default placeholder">
          <img id="u4117_img" class="img " src="images/物流/u3848.svg"/>
          <div id="u4117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4118" class="ax_default label">
          <div id="u4118_div" class=""></div>
          <div id="u4118_text" class="text ">
            <p><span>营销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4119" class="ax_default" data-left="120" data-top="779" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4120" class="ax_default box_1">
          <div id="u4120_div" class=""></div>
          <div id="u4120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4121" class="ax_default label">
          <div id="u4121_div" class=""></div>
          <div id="u4121_text" class="text ">
            <p><span>数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4122" class="ax_default placeholder">
          <img id="u4122_img" class="img " src="images/物流/u3853.svg"/>
          <div id="u4122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4123" class="ax_default" data-left="120" data-top="835" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4124" class="ax_default box_1">
          <div id="u4124_div" class=""></div>
          <div id="u4124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4125" class="ax_default label">
          <div id="u4125_div" class=""></div>
          <div id="u4125_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4126" class="ax_default placeholder">
          <img id="u4126_img" class="img " src="images/物流/u3857.svg"/>
          <div id="u4126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4127" class="ax_default" data-left="120" data-top="891" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4128" class="ax_default box_1">
          <div id="u4128_div" class=""></div>
          <div id="u4128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4129" class="ax_default label">
          <div id="u4129_div" class=""></div>
          <div id="u4129_text" class="text ">
            <p><span>青少年守护</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4130" class="ax_default placeholder">
          <img id="u4130_img" class="img " src="images/物流/u3861.svg"/>
          <div id="u4130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4131" class="ax_default" data-left="120" data-top="947" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4132" class="ax_default box_1">
          <div id="u4132_div" class=""></div>
          <div id="u4132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4133" class="ax_default label">
          <div id="u4133_div" class=""></div>
          <div id="u4133_text" class="text ">
            <p><span>投诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4134" class="ax_default placeholder">
          <img id="u4134_img" class="img " src="images/物流/u3865.svg"/>
          <div id="u4134_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4135" class="ax_default" data-left="120" data-top="331" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4136" class="ax_default box_1">
          <div id="u4136_div" class=""></div>
          <div id="u4136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4137" class="ax_default label">
          <div id="u4137_div" class=""></div>
          <div id="u4137_text" class="text ">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4138" class="ax_default placeholder">
          <img id="u4138_img" class="img " src="images/物流/u3869.svg"/>
          <div id="u4138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4139" class="ax_default box_1">
        <div id="u4139_div" class=""></div>
        <div id="u4139_text" class="text ">
          <p><span>综合统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4140" class="ax_default label">
        <div id="u4140_div" class=""></div>
        <div id="u4140_text" class="text ">
          <p><span>&nbsp;订单统计``</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4141" class="ax_default" data-left="120" data-top="555" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4142" class="ax_default box_1">
          <div id="u4142_div" class=""></div>
          <div id="u4142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4143" class="ax_default label">
          <div id="u4143_div" class=""></div>
          <div id="u4143_text" class="text ">
            <p><span>经验</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4144" class="ax_default placeholder">
          <img id="u4144_img" class="img " src="images/物流/u3931.svg"/>
          <div id="u4144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4145" class="ax_default box_1">
        <img id="u4145_img" class="img " src="images/总览/u80.svg"/>
        <div id="u4145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4146" class="ax_default" data-left="120" data-top="611" data-width="159" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4147" class="ax_default box_1">
          <div id="u4147_div" class=""></div>
          <div id="u4147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4148" class="ax_default label">
          <div id="u4148_div" class=""></div>
          <div id="u4148_text" class="text ">
            <p><span>物流</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4149" class="ax_default placeholder">
          <img id="u4149_img" class="img " src="images/物流/u3807.svg"/>
          <div id="u4149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4150" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4151" class="ax_default table_cell">
          <img id="u4151_img" class="img " src="images/财务/u4151.png"/>
          <div id="u4151_text" class="text ">
            <p><span>销售总额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4152" class="ax_default table_cell">
          <img id="u4152_img" class="img " src="images/财务/u4152.png"/>
          <div id="u4152_text" class="text ">
            <p><span>￥10000000000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4153" class="ax_default table_cell">
          <img id="u4153_img" class="img " src="images/财务/u4153.png"/>
          <div id="u4153_text" class="text ">
            <p><span>有效订单总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4154" class="ax_default table_cell">
          <img id="u4154_img" class="img " src="images/财务/u4154.png"/>
          <div id="u4154_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4155" class="ax_default table_cell">
          <img id="u4155_img" class="img " src="images/财务/u4155.png"/>
          <div id="u4155_text" class="text ">
            <p><span>有效订单总额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4156" class="ax_default table_cell">
          <img id="u4156_img" class="img " src="images/财务/u4156.png"/>
          <div id="u4156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4157" class="ax_default table_cell">
          <img id="u4157_img" class="img " src="images/财务/u4155.png"/>
          <div id="u4157_text" class="text ">
            <p><span>无效订单总数（关闭或取消）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4158" class="ax_default table_cell">
          <img id="u4158_img" class="img " src="images/财务/u4156.png"/>
          <div id="u4158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4159" class="ax_default table_cell">
          <img id="u4159_img" class="img " src="images/财务/u4155.png"/>
          <div id="u4159_text" class="text ">
            <p><span>已成交订单总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4160" class="ax_default table_cell">
          <img id="u4160_img" class="img " src="images/财务/u4156.png"/>
          <div id="u4160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4161" class="ax_default table_cell">
          <img id="u4161_img" class="img " src="images/财务/u4161.png"/>
          <div id="u4161_text" class="text ">
            <p><span>已成交订单总额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4162" class="ax_default table_cell">
          <img id="u4162_img" class="img " src="images/财务/u4162.png"/>
          <div id="u4162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4163" class="ax_default box_2">
        <div id="u4163_div" class=""></div>
        <div id="u4163_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4164" class="ax_default box_2">
        <div id="u4164_div" class=""></div>
        <div id="u4164_text" class="text ">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4165" class="ax_default box_2">
        <div id="u4165_div" class=""></div>
        <div id="u4165_text" class="text ">
          <p><span>最近90天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4166" class="ax_default box_1">
        <div id="u4166_div" class=""></div>
        <div id="u4166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4167" class="ax_default box_2">
        <div id="u4167_div" class=""></div>
        <div id="u4167_text" class="text ">
          <p><span>最近30天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4168" class="ax_default box_2">
        <div id="u4168_div" class=""></div>
        <div id="u4168_text" class="text ">
          <p><span>最近7天</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
